['Skip']
['to']
['content']
['contatogaeacombr']
['standard']
['logo']
['Usar']
['frameworks']
['algo']
['faz']
['parte']
['dia']
['dia']
['maioria']
['desenvolvedores']
['especialmente']
['trabalha']
['grande']
['número']
['projetos']
['usam']
['funções']
['similares']
['Afinal']
['possibilidade']
['reutilizar']
['códigos']
['poucas']
['alterações']
['ajuda']
['poupar']
['tempo']
['porque']
['framework']
['dá']
['caixa']
['ferramentas']
['programador']
['vai']
['oferecido']
['linguagem']
['conceito']
['porém']
['confuso']
['relação']
['outras']
['formas']
['aproveitar']
['códigos']
['vários']
['projetos']
['orientação']
['objetos']
['classes']
['grande']
['diferença']
['método']
['opera']
['forma']
['profunda']
['vantagens']
['desvantagens']
['neste']
['post']
['explicaremos']
['framework']
['impacto']
['desenvolvimento']
['projetos']
['Acompanhe']
['Basicamente']
['template']
['diversas']
['funções']
['podem']
['usadas']
['desenvolvedor']
['desnecessário']
['gastar']
['tempo']
['reproduzir']
['mesma']
['função']
['diferentes']
['projetos']
['auxiliando']
['gerenciamento']
['ágil']
['projetos']
['outras']
['palavras']
['estrutura']
['base']
['plataforma']
['desenvolvimento']
['espécie']
['arcabouço']
['contém']
['ferramentas']
['guias']
['sistemas']
['componentes']
['agilizem']
['processo']
['desenvolvimento']
['soluções']
['auxiliando']
['especialistas']
['TI']
['trabalhos']
['Possui']
['conjunto']
['bibliotecas']
['permitem']
['desenvolvedores']
['trabalharem']
['operações']
['maiores']
['disso']
['responsável']
['tomar']
['conta']
['solução']
['criada']
['dizer']
['aplicativo']
['solução']
['dê']
['certo']
['preciso']
['escolher']
['bom']
['framework']
['trabalho']
['principalmente']
['gerar']
['fluxo']
['controle']
['aplicação']
['importante']
['frameworks']
['fazem']
['preocupar']
['ficar']
['reescrevendo']
['códigos']
['podendo']
['focar']
['somente']
['resolução']
['problemas']
['direcionando']
['esforços']
['objetivo']
['final']
['boa']
['comparação']
['caixa']
['ferramentas']
['vez']
['chaves']
['fenda']
['martelos']
['bases']
['formulários']
['login']
['validação']
['campos']
['conexão']
['bancos']
['dados']
['Nesse']
['sentido']
['parte']
['tendência']
['buscar']
['reduzir']
['custos']
['aumentar']
['produtividade']
['uso']
['recurso']
['tornado']
['cada']
['vez']
['popular']
['Hoje']
['existe']
['grande']
['variedade']
['soluções']
['disponíveis']
['diversas']
['linguagens']
['comunidades']
['testam']
['criam']
['diferentes']
['funções']
['Rock']
['Convert']
['funções']
['framework']
['grande']
['variedade']
['parâmetros']
['garantindo']
['desenvolvedor']
['possibilidade']
['fazer']
['personalizações']
['acordo']
['necessidades']
['projeto']
['usados']
['princípios']
['orientação']
['objeto']
['abstração']
['polimorfismo']
['herança']
['Aliás']
['vale']
['ressaltar']
['integração']
['diferentes']
['funções']
['dessa']
['ferramenta']
['principais']
['características']
['significa']
['ferramentas']
['feitas']
['forma']
['aberta']
['adaptem']
['grande']
['quantidade']
['situações']
['pontos']
['providos']
['framework']
['chamados']
['frozen']
['spots']
['hook']
['points']
['instanciação']
['personalização']
['criadas']
['desenvolvedor']
['denominadas']
['host']
['spots']
['criação']
['funções']
['modularização']
['existem']
['frameworks']
['causar']
['certa']
['confusão']
['Bibliotecas']
['classes']
['exemplo']
['implementação']
['funções']
['podem']
['importadas']
['uso']
['diversos']
['projetos']
['grande']
['diferença']
['framework']
['integração']
['diferentes']
['funções']
['Enquanto']
['bibliotecas']
['classes']
['funções']
['operam']
['forma']
['relativamente']
['independente']
['framework']
['relações']
['embutidas']
['dependência']
['componentes']
['Outro']
['diferencial']
['forma']
['programa']
['flui']
['caso']
['bibliotecas']
['exemplo']
['programa']
['controla']
['fluxo']
['faz']
['importações']
['usa']
['framework']
['acessa']
['funções']
['criadas']
['usuário']
['Alguns']
['cuidados']
['devem']
['tomados']
['falamos']
['uso']
['frameworks']
['exemplo']
['algumas']
['perguntas']
['devem']
['respondidas']
['antemão']
['tais']
['importante']
['considerar']
['possibilidade']
['frameworks']
['existentes']
['suprirem']
['necessidade']
['aplicações']
['alguns']
['casos']
['apresente']
['complexidade']
['maior']
['soluções']
['necessitam']
['escolher']
['modelo']
['framework']
['ideal']
['soluções']
['desenvolvidas']
['essencial']
['saiba']
['pouco']
['cada']
['existentes']
['Leia']
['pouco']
['principais']
['opções']
['disponíveis']
['Criado']
['2005']
['alcançou']
['fama']
['rapidamente']
['principalmente']
['apoio']
['dado']
['empresas']
['Google']
['Microsoft']
['frameworks']
['atualizados']
['consistentes']
['mercado']
['modelo']
['simples']
['forma']
['tende']
['indicado']
['projetos']
['robustos']
['considerado']
['frameworks']
['PHP']
['utilizados']
['mercado']
['atualmente']
['deve']
['principalmente']
['caráter']
['robusto']
['extremamente']
['versátil']
['Lançado']
['2011']
['tornado']
['extremamente']
['popular']
['longo']
['últimos']
['anos']
['diversos']
['tutoriais']
['vídeos']
['ajuda']
['programadores']
['iniciantes']
['aprenderem']
['trabalhar']
['framework']
['Conta']
['Laracasts']
['ensina']
['habituados']
['peculiaridades']
['plataforma']
['auxiliando']
['tanto']
['começando']
['quanto']
['experientes']
['adaptável']
['diferentes']
['tipos']
['projeto']
['facilitando']
['desde']
['simples']
['robustos']
['atendendo']
['diferentes']
['processos']
['modelo']
['lançado']
['2005']
['utiliza']
['arquitetura']
['MVC']
['Symfony']
['arquitetado']
['justamente']
['trabalhar']
['forma']
['colaborativa']
['outras']
['metodologias']
['ágeis']
['desenvolvimento']
['soluções']
['foca']
['essencialmente']
['regras']
['negócio']
['aplicação']
['Normalmente']
['indicado']
['trabalhos']
['grande']
['escala']
['robustos']
['criado']
['2012']
['crescido']
['exponencialmente']
['área']
['desenvolvimento']
['traz']
['vantagem']
['importante']
['comunidade']
['ativa']
['auxilia']
['encontrar']
['erros']
['bugs']
['disponíveis']
['código']
['framework']
['bem']
['tirar']
['dúvidas']
['demais']
['programadores']
['Outro']
['ponto']
['facilidade']
['versões']
['traduzidas']
['diversos']
['idiomas']
['logo']
['serem']
['lançadas']
['própria']
['comunidade']
['realiza']
['trabalho']
['principais']
['vantagens']
['frameworks']
['ágeis']
['atualmente']
['bem']
['escrito']
['C']
['diferentemente']
['demais']
['cuja']
['maioria']
['criada']
['PHP']
['lançado']
['2005']
['objetivo']
['simplificar']
['processo']
['desenvolvimento']
['utiliza']
['linguagem']
['PHP']
['facilitando']
['trabalho']
['tanto']
['iniciantes']
['quanto']
['avançados']
['contém']
['mecanismos']
['trabalhar']
['JavaScript']
['Ajax']
['outros']
['bastante']
['útil']
['trabalha']
['cima']
['arquitetura']
['MVC']
['possibilita']
['criação']
['projetos']
['diversos']
['portes']
['principal']
['benefício']
['recurso']
['capacidade']
['economizar']
['tempo']
['desenvolvimento']
['softwares']
['possível']
['porque']
['reutilização']
['códigos']
['testados']
['mostraram']
['eficazes']
['Apresentamos']
['seguir']
['outros']
['motivos']
['usálo']
['projetos']
['desenvolvimento']
['passou']
['diversos']
['testes']
['código']
['framework']
['geralmente']
['bugs']
['graves']
['aplica']
['principalmente']
['maior']
['porte']
['comunidade']
['voltada']
['reportar']
['erros']
['corrigilos']
['aplicar']
['estrutura']
['projeto']
['menor']
['preocupação']
['erros']
['implementação']
['naturalmente']
['representa']
['aumento']
['qualidade']
['código']
['maioria']
['frameworks']
['grande']
['porte']
['registro']
['extenso']
['documentação']
['facilita']
['aprendizado']
['parte']
['desenvolvedores']
['material']
['ajuda']
['profissionais']
['conhecerem']
['melhor']
['funções']
['forma']
['utilizálas']
['disso']
['praticamente']
['frameworks']
['comunidade']
['específica']
['trabalha']
['quase']
['exclusivamente']
['solução']
['problemas']
['cria']
['fóruns']
['suporte']
['auxiliar']
['usuários']
['compatibilidade']
['desenvolvedor']
['deve']
['seguir']
['padrão']
['codificação']
['usado']
['framework']
['contribui']
['código']
['legível']
['torna']
['manutenção']
['fácil']
['garantese']
['desenvolvedores']
['envolvidos']
['projeto']
['utilizarão']
['padrão']
['Então']
['qualquer']
['profissional']
['trabalhe']
['posteriormente']
['códigos']
['vai']
['entender']
['lógica']
['fazer']
['manutenções']
['alterações']
['principais']
['vantagens']
['adoção']
['frameworks']
['projetos']
['desenvolvimento']
['software']
['redução']
['significativa']
['custos']
['relação']
['tempo']
['produção']
['bases']
['providas']
['ferramenta']
['equipe']
['precisa']
['concentrar']
['camada']
['negócio']
['facilita']
['desenvolvimento']
['software']
['diminui']
['tempo']
['entregas']
['problema']
['comum']
['produção']
['software']
['falta']
['consistência']
['algumas']
['partes']
['projeto']
['relação']
['outras']
['padrão']
['exigido']
['trabalha']
['framework']
['garante']
['aplicação']
['menos']
['falhas']
['produzida']
['integralmente']
['desde']
['início']
['permite']
['desenvolvedores']
['concentrem']
['realmente']
['interessa']
['regras']
['negócio']
['requisitos']
['apresentados']
['cliente']
['satisfação']
['prioridade']
['frameworks']
['ferramentas']
['quanto']
['trabalha']
['maiores']
['conhecimentos']
['adquiridos']
['acerca']
['funcionamento']
['cada']
['projeto']
['podese']
['aproveitar']
['diferentes']
['funcionalidades']
['recurso']
['melhorar']
['resultado']
['final']
['estruturas']
['constante']
['evolução']
['aprendizado']
['natural']
['benefícios']
['usar']
['framework']
['maiores']
['desvantagens']
['desde']
['saiba']
['escolher']
['melhor']
['alternativa']
['usea']
['bem']
['veja']
['seguir']
['algumas']
['práticas']
['negativas']
['ligadas']
['uso']
['ferramenta']
['devem']
['evitadas']
['importante']
['ressaltar']
['framework']
['diferente']
['linguagem']
['programação']
['usada']
['escrevêlo']
['desenvolvedor']
['precisa']
['conhecer']
['bem']
['linguagem']
['trabalha']
['Afinal']
['ideia']
['aprenda']
['funções']
['recurso']
['linguagem']
['si']
['usa']
['ferramenta']
['projeto']
['passa']
['estar']
['ligado']
['causa']
['necessidade']
['retrabalho']
['caso']
['migrações']
['framework']
['estrutura']
['complexa']
['várias']
['funções']
['interligadas']
['desenvolvedor']
['precisa']
['conhecer']
['bem']
['tanto']
['linguagem']
['quanto']
['estrutura']
['quiser']
['fazer']
['alterações']
['qualquer']
['funções']
['frameworks']
['tipos']
['variadas']
['funções']
['diferentes']
['tamanhos']
['desenvolvedor']
['deve']
['encontrar']
['funções']
['necessárias']
['projeto']
['mínimo']
['possível']
['componentes']
['extras']
['Lembrese']
['diversas']
['opções']
['robustas']
['ferramentas']
['vêm']
['gama']
['funções']
['poucas']
['chances']
['serem']
['usadas']
['aplicação']
['vão']
['representar']
['peso']
['desnecessário']
['programa']
['Existem']
['diversos']
['frameworks']
['disponíveis']
['mercado']
['comum']
['grandes']
['projetos']
['utilizem']
['desenvolvimento']
['software']
['porque']
['cada']
['dessas']
['estruturas']
['usada']
['parte']
['distinta']
['programação']
['Conheça']
['alguns']
['seguir']
['Bootstrap']
['alternativa']
['conhecida']
['desenvolvimento']
['código']
['folhas']
['estilo']
['Cascading']
['Style']
['Sheets']
['CSS']
['responsável']
['estilo']
['visual']
['páginas']
['criação']
['resultado']
['incrível']
['principais']
['vantagens']
['utilizálo']
['projeto']
['ligada']
['responsividade']
['dá']
['telas']
['elementos']
['formam']
['capacidade']
['adequar']
['tamanho']
['dispositivo']
['usuário']
['desktop']
['smartphone']
['Framework']
['desenvolvimento']
['aplicações']
['híbridas']
['Ionic']
['utiliza']
['linguagens']
['nativas']
['criar']
['aplicativos']
['possam']
['executados']
['dispositivos']
['móveis']
['fornece']
['diversas']
['ferramentas']
['facilitam']
['criação']
['aplicações']
['híbridas']
['possíveis']
['serem']
['instaladas']
['partir']
['principais']
['lojas']
['aplicativos']
['mercado']
['disso']
['ferramenta']
['suporta']
['linguagens']
['web']
['linguagem']
['marcação']
['hipertexto']
['HyperText']
['Markup']
['Language']
['HTML']
['CSS']
['JavaScript']
['Angular']
['framework']
['criado']
['especialmente']
['auxiliar']
['interação']
['front']
['back']
['end']
['utilizado']
['projetos']
['página']
['única']
['possibilitar']
['comunicação']
['computador']
['local']
['servidor']
['recurso']
['permite']
['muitas']
['interações']
['tarefas']
['realizadas']
['diretamente']
['máquina']
['usuário']
['poupa']
['processamento']
['desafoga']
['link']
['internet']
['biblioteca']
['menos']
['complexa']
['framework']
['recursos']
['utilizados']
['área']
['TI']
['cuja']
['ideia']
['principal']
['compartilhar']
['soluções']
['prontas']
['meio']
['funções']
['métodos']
['analogia']
['bastante']
['simples']
['aplicar']
['estrutura']
['equações']
['resolver']
['problemas']
['matemáticos']
['preciso']
['desenvolver']
['lógica']
['chegar']
['formulação']
['equação']
['questão']
['pronta']
['outras']
['palavras']
['espécie']
['coleção']
['implementações']
['comportamentos']
['definidas']
['linguagem']
['importadas']
['código']
['desenvolvendo']
['exemplo']
['biblioteca']
['códigos']
['bastante']
['utilizado']
['jQuery']
['utilizado']
['manipulação']
['códigos']
['HTML']
['framework']
['normalmente']
['conhecido']
['conjunto']
['bibliotecas']
['códigos']
['abstratos']
['realizarão']
['operação']
['maior']
['maior']
['grau']
['complexidade']
['diretamente']
['ligado']
['arquitetura']
['software']
['exemplo']
['simples']
['telas']
['login']
['possuem']
['características']
['sempre']
['bem']
['semelhantes']
['tela']
['inserção']
['nome']
['usuário']
['campo']
['inserção']
['senha']
['botão']
['recuperação']
['senha']
['‘']
['entrar']
['’']
['terem']
['sempre']
['mesma']
['estrutura']
['criouse']
['framework']
['dessa']
['operação']
['forma']
['função']
['implementada']
['rapidamente']
['código']
['reescrevêlo']
['sempre']
['quiser']
['acrescentar']
['tela']
['login']
['solução']
['primeiro']
['lugar']
['deixemos']
['claro']
['conceito']
['engenharia']
['software']
['diz']
['respeito']
['área']
['computação']
['destina']
['especificação']
['desenvolvimento']
['manutenção']
['criação']
['softwares']
['aplicação']
['tecnologias']
['ferramentas']
['estratégias']
['práticas']
['gerência']
['projetos']
['tudo']
['objetivo']
['conseguir']
['melhor']
['organização']
['interna']
['produtividade']
['qualidade']
['ações']
['ferramentas']
['estratégias']
['conduzam']
['maior']
['agilidade']
['processos']
['eficiência']
['sempre']
['bemvindas']
['contribuem']
['práticas']
['engenharia']
['software']
['framework']
['diretamente']
['relacionado']
['primeiro']
['lugar']
['ganhase']
['tempo']
['realização']
['processos']
['Afinal']
['determinado']
['framework']
['precisa']
['escrever']
['determinados']
['códigos']
['funções']
['manualmente']
['basta']
['incorporálos']
['disso']
['composição']
['manual']
['ocasionar']
['falhas']
['processo']
['linha']
['errada']
['comprometer']
['projeto']
['sendo']
['executado']
['inserção']
['framework']
['código']
['escrito']
['corretamente']
['aplicado']
['imediato']
['facilitando']
['práticas']
['implementadas']
['engenheiros']
['software']
['presentes']
['projeto']
['tempo']
['maioria']
['soluções']
['framework']
['oferece']
['segurança']
['estar']
['sujeita']
['vulnerabilidades']
['acontece']
['porque']
['lado']
['amplo']
['suporte']
['correção']
['falhas']
['segurança']
['ferramenta']
['usada']
['vários']
['desenvolvedores']
['comunidade']
['inteira']
['resolver']
['vulnerabilidades']
['outro']
['entretanto']
['software']
['aberto']
['usuários']
['maliciosos']
['podem']
['procurar']
['falhas']
['explorálas']
['representa']
['certo']
['risco']
['fundamental']
['profissionais']
['utilizam']
['frameworks']
['avaliem']
['constantemente']
['linhas']
['código']
['presentes']
['verificando']
['brechas']
['segurança']
['vulnerabilidades']
['inseridas']
['importante']
['implementar']
['medidas']
['protocolos']
['segurança']
['preservar']
['integridade']
['projeto']
['Desenvolver']
['próprio']
['framework']
['possibilidade']
['empresas']
['setores']
['tecnologia']
['informação']
['TI']
['bem']
['desenvolvidos']
['necessidades']
['específicas']
['podese']
['usar']
['códigos']
['soluções']
['próprias']
['criado']
['extrema']
['importância']
['desenvolvedores']
['conheçam']
['linguagem']
['fundo']
['porque']
['vale']
['ressaltar']
['principal']
['benefício']
['criar']
['próprio']
['recurso']
['controle']
['completo']
['soluções']
['entanto']
['vem']
['responsabilidade']
['fazer']
['documentação']
['testes']
['correções']
['atualizações']
['claro']
['implementação']
['funções']
['projeto']
['representar']
['alto']
['custo']
['empresa']
['vários']
['profissionais']
['investir']
['tempo']
['execução']
['manutenção']
['framework']
['Porém']
['alguns']
['casos']
['tornase']
['vantajoso']
['necessária']
['elaboração']
['framework']
['próprio']
['questão']
['deve']
['avaliada']
['equipes']
['específicas']
['pensando']
['questões']
['custobenefício']
['verificando']
['fato']
['condições']
['organização']
['arque']
['projeto']
['vimos']
['uso']
['frameworks']
['agilizar']
['projetos']
['garantir']
['política']
['entrega']
['contínua']
['empresa']
['minimizar']
['erros']
['oferecer']
['maior']
['eficiência']
['colaboradores']
['Achou']
['conteúdo']
['interessante']
['Então']
['compartilheo']
['redes']
['sociais']
['outros']
['colegas']
['área']
['TI']
['entendam']
['podem']
['beneficiar']
['uso']
['frameworks']
['infragaeacombr']
['Artigos']
['framework']
['Comentários']
['Descubra']
['tudo']
['utilização']
['PMBOK']
['Galeria']
['Descubra']
['tudo']
['utilização']
['PMBOK']
['Comentários']
['Multicloud']
['saiba']
['tudo']
['estratégia']
['começar']
['Galeria']
['Multicloud']
['saiba']
['tudo']
['estratégia']
['começar']
['Comentários']
['User']
['Experience']
['UX']
['Galeria']
['User']
['Experience']
['UX']
['Comentários']
['Saiba']
['importância']
['release']
['planning']
['bem']
['estruturado']
['Galeria']
['Saiba']
['importância']
['release']
['planning']
['bem']
['estruturado']
['Comentários']
['eliminar']
['gargalos']
['mapeamento']
['fluxo']
['valor']
['Galeria']
['eliminar']
['gargalos']
['mapeamento']
['fluxo']
['valor']
['Comentários']
['Responder']
['Bom']
['post']
['conteúdo']
['bem']
['organizado']
['informação']
['framework']
['ficaria']
['completo']
['Responder']
['esclarecedor']
['post']
['Bem']
['diferente']
['posts']
['li']
['respeito']
['Cancelar']
['resposta']
['Rock']
['Convert']
['Rock']
['Convert']
['Popular']
['DevOps']
['conhece']
['bem']
['principais']
['áreas']
['TI']
['Artigos']
['Desenvolvimento']
['DevOps']
['Ebook']
['ITIL']
['Segurança']
['Descubra']
['tudo']
['utilização']
['PMBOK']
['TDD']
['BDD']
['DDD']
['entenda']
['siglas']
['Multicloud']
['saiba']
['tudo']
['estratégia']
['começar']
['Cadastre']
['Aqui']
['Gaea']
['Consulting']
[]
[]

