['Skip', 'to']
['to', 'content']
['content', 'contatogaeacombr']
['contatogaeacombr', 'standard']
['standard', 'logo']
['logo', 'Usar']
['Usar', 'frameworks']
['faz', 'parte']
['desenvolvedores', 'especialmente']
['grande', 'número']
['usam', 'funções']
['funções', 'similares']
['similares', 'Afinal']
['reutilizar', 'códigos']
['poucas', 'alterações']
['alterações', 'ajuda']
['poupar', 'tempo']
['framework', 'dá']
['conceito', 'porém']
['outras', 'formas']
['aproveitar', 'códigos']
['vários', 'projetos']
['grande', 'diferença']
['método', 'opera']
['neste', 'post']
['post', 'explicaremos']
['projetos', 'Acompanhe']
['Acompanhe', 'Basicamente']
['diversas', 'funções']
['desnecessário', 'gastar']
['gastar', 'tempo']
['mesma', 'função']
['diferentes', 'projetos']
['projetos', 'auxiliando']
['gerenciamento', 'ágil']
['outras', 'palavras']
['estrutura', 'base']
['contém', 'ferramentas']
['ferramentas', 'guias']
['guias', 'sistemas']
['soluções', 'auxiliando']
['trabalhos', 'Possui']
['desenvolvedores', 'trabalharem']
['operações', 'maiores']
['tomar', 'conta']
['solução', 'criada']
['solução', 'dê']
['dê', 'certo']
['preciso', 'escolher']
['bom', 'framework']
['trabalho', 'principalmente']
['frameworks', 'fazem']
['ficar', 'reescrevendo']
['reescrevendo', 'códigos']
['códigos', 'podendo']
['podendo', 'focar']
['focar', 'somente']
['objetivo', 'final']
['boa', 'comparação']
['login', 'validação']
['dados', 'Nesse']
['Nesse', 'sentido']
['buscar', 'reduzir']
['reduzir', 'custos']
['tornado', 'cada']
['cada', 'vez']
['popular', 'Hoje']
['grande', 'variedade']
['soluções', 'disponíveis']
['diversas', 'linguagens']
['criam', 'diferentes']
['diferentes', 'funções']
['funções', 'Rock']
['Rock', 'Convert']
['grande', 'variedade']
['parâmetros', 'garantindo']
['fazer', 'personalizações']
['usados', 'princípios']
['herança', 'Aliás']
['Aliás', 'vale']
['vale', 'ressaltar']
['diferentes', 'funções']
['funções', 'dessa']
['dessa', 'ferramenta']
['principais', 'características']
['forma', 'aberta']
['grande', 'quantidade']
['pontos', 'providos']
['frozen', 'spots']
['hook', 'points']
['personalização', 'criadas']
['host', 'spots']
['causar', 'certa']
['certa', 'confusão']
['confusão', 'Bibliotecas']
['funções', 'podem']
['diversos', 'projetos']
['grande', 'diferença']
['diferentes', 'funções']
['funções', 'Enquanto']
['funções', 'operam']
['forma', 'relativamente']
['relativamente', 'independente']
['componentes', 'Outro']
['Outro', 'diferencial']
['programa', 'flui']
['funções', 'criadas']
['usuário', 'Alguns']
['Alguns', 'cuidados']
['cuidados', 'devem']
['algumas', 'perguntas']
['antemão', 'tais']
['importante', 'considerar']
['frameworks', 'existentes']
['alguns', 'casos']
['soluções', 'necessitam']
['framework', 'ideal']
['soluções', 'desenvolvidas']
['existentes', 'Leia']
['principais', 'opções']
['opções', 'disponíveis']
['disponíveis', 'Criado']
['2005', 'alcançou']
['alcançou', 'fama']
['fama', 'rapidamente']
['rapidamente', 'principalmente']
['apoio', 'dado']
['modelo', 'simples']
['frameworks', 'PHP']
['mercado', 'atualmente']
['deve', 'principalmente']
['caráter', 'robusto']
['extremamente', 'versátil']
['versátil', 'Lançado']
['tornado', 'extremamente']
['extremamente', 'popular']
['últimos', 'anos']
['diversos', 'tutoriais']
['programadores', 'iniciantes']
['framework', 'Conta']
['plataforma', 'auxiliando']
['auxiliando', 'tanto']
['começando', 'quanto']
['diferentes', 'tipos']
['projeto', 'facilitando']
['facilitando', 'desde']
['robustos', 'atendendo']
['diferentes', 'processos']
['arquitetura', 'MVC']
['arquitetado', 'justamente']
['forma', 'colaborativa']
['outras', 'metodologias']
['metodologias', 'ágeis']
['foca', 'essencialmente']
['aplicação', 'Normalmente']
['grande', 'escala']
['crescido', 'exponencialmente']
['vantagem', 'importante']
['comunidade', 'ativa']
['ativa', 'auxilia']
['bugs', 'disponíveis']
['framework', 'bem']
['tirar', 'dúvidas']
['demais', 'programadores']
['programadores', 'Outro']
['Outro', 'ponto']
['versões', 'traduzidas']
['diversos', 'idiomas']
['idiomas', 'logo']
['serem', 'lançadas']
['própria', 'comunidade']
['comunidade', 'realiza']
['principais', 'vantagens']
['ágeis', 'atualmente']
['atualmente', 'bem']
['C', 'diferentemente']
['demais', 'cuja']
['cuja', 'maioria']
['linguagem', 'PHP']
['PHP', 'facilitando']
['trabalho', 'tanto']
['iniciantes', 'quanto']
['contém', 'mecanismos']
['JavaScript', 'Ajax']
['bastante', 'útil']
['arquitetura', 'MVC']
['diversos', 'portes']
['principal', 'benefício']
['economizar', 'tempo']
['possível', 'porque']
['mostraram', 'eficazes']
['eficazes', 'Apresentamos']
['seguir', 'outros']
['outros', 'motivos']
['diversos', 'testes']
['framework', 'geralmente']
['bugs', 'graves']
['aplica', 'principalmente']
['maior', 'porte']
['comunidade', 'voltada']
['reportar', 'erros']
['menor', 'preocupação']
['naturalmente', 'representa']
['grande', 'porte']
['registro', 'extenso']
['material', 'ajuda']
['conhecerem', 'melhor']
['disso', 'praticamente']
['comunidade', 'específica']
['trabalha', 'quase']
['cria', 'fóruns']
['desenvolvedor', 'deve']
['deve', 'seguir']
['codificação', 'usado']
['desenvolvedores', 'envolvidos']
['projeto', 'utilizarão']
['padrão', 'Então']
['Então', 'qualquer']
['qualquer', 'profissional']
['trabalhe', 'posteriormente']
['códigos', 'vai']
['vai', 'entender']
['fazer', 'manutenções']
['principais', 'vantagens']
['redução', 'significativa']
['problema', 'comum']
['algumas', 'partes']
['padrão', 'exigido']
['framework', 'garante']
['menos', 'falhas']
['produzida', 'integralmente']
['integralmente', 'desde']
['realmente', 'interessa']
['requisitos', 'apresentados']
['conhecimentos', 'adquiridos']
['adquiridos', 'acerca']
['cada', 'projeto']
['projeto', 'podese']
['podese', 'aproveitar']
['aproveitar', 'diferentes']
['diferentes', 'funcionalidades']
['resultado', 'final']
['constante', 'evolução']
['saiba', 'escolher']
['melhor', 'alternativa']
['usea', 'bem']
['seguir', 'algumas']
['algumas', 'práticas']
['práticas', 'negativas']
['negativas', 'ligadas']
['importante', 'ressaltar']
['programação', 'usada']
['desenvolvedor', 'precisa']
['precisa', 'conhecer']
['conhecer', 'bem']
['trabalha', 'Afinal']
['projeto', 'passa']
['estar', 'ligado']
['estrutura', 'complexa']
['várias', 'funções']
['funções', 'interligadas']
['desenvolvedor', 'precisa']
['precisa', 'conhecer']
['bem', 'tanto']
['linguagem', 'quanto']
['quiser', 'fazer']
['fazer', 'alterações']
['variadas', 'funções']
['diferentes', 'tamanhos']
['desenvolvedor', 'deve']
['deve', 'encontrar']
['mínimo', 'possível']
['componentes', 'extras']
['extras', 'Lembrese']
['diversas', 'opções']
['ferramentas', 'vêm']
['poucas', 'chances']
['serem', 'usadas']
['vão', 'representar']
['peso', 'desnecessário']
['programa', 'Existem']
['Existem', 'diversos']
['diversos', 'frameworks']
['frameworks', 'disponíveis']
['grandes', 'projetos']
['projetos', 'utilizem']
['porque', 'cada']
['dessas', 'estruturas']
['parte', 'distinta']
['programação', 'Conheça']
['Conheça', 'alguns']
['estilo', 'Cascading']
['Cascading', 'Style']
['Style', 'Sheets']
['estilo', 'visual']
['resultado', 'incrível']
['principais', 'vantagens']
['smartphone', 'Framework']
['aplicações', 'híbridas']
['Ionic', 'utiliza']
['utiliza', 'linguagens']
['criar', 'aplicativos']
['dispositivos', 'móveis']
['fornece', 'diversas']
['diversas', 'ferramentas']
['aplicações', 'híbridas']
['híbridas', 'possíveis']
['serem', 'instaladas']
['principais', 'lojas']
['ferramenta', 'suporta']
['suporta', 'linguagens']
['linguagens', 'web']
['hipertexto', 'HyperText']
['HyperText', 'Markup']
['Markup', 'Language']
['HTML', 'CSS']
['framework', 'criado']
['criado', 'especialmente']
['back', 'end']
['página', 'única']
['computador', 'local']
['recurso', 'permite']
['muitas', 'interações']
['realizadas', 'diretamente']
['poupa', 'processamento']
['menos', 'complexa']
['TI', 'cuja']
['cuja', 'ideia']
['ideia', 'principal']
['compartilhar', 'soluções']
['analogia', 'bastante']
['bastante', 'simples']
['resolver', 'problemas']
['problemas', 'matemáticos']
['preciso', 'desenvolver']
['outras', 'palavras']
['comportamentos', 'definidas']
['códigos', 'bastante']
['bastante', 'utilizado']
['jQuery', 'utilizado']
['códigos', 'HTML']
['framework', 'normalmente']
['códigos', 'abstratos']
['operação', 'maior']
['maior', 'grau']
['diretamente', 'ligado']
['exemplo', 'simples']
['possuem', 'características']
['características', 'sempre']
['sempre', 'bem']
['bem', 'semelhantes']
['usuário', 'campo']
['‘', 'entrar']
['entrar', '’']
['terem', 'sempre']
['mesma', 'estrutura']
['estrutura', 'criouse']
['framework', 'dessa']
['dessa', 'operação']
['implementada', 'rapidamente']
['reescrevêlo', 'sempre']
['quiser', 'acrescentar']
['primeiro', 'lugar']
['lugar', 'deixemos']
['deixemos', 'claro']
['diz', 'respeito']
['especificação', 'desenvolvimento']
['desenvolvimento', 'manutenção']
['tecnologias', 'ferramentas']
['ferramentas', 'estratégias']
['melhor', 'organização']
['organização', 'interna']
['interna', 'produtividade']
['ações', 'ferramentas']
['maior', 'agilidade']
['sempre', 'bemvindas']
['diretamente', 'relacionado']
['primeiro', 'lugar']
['lugar', 'ganhase']
['processos', 'Afinal']
['determinado', 'framework']
['precisa', 'escrever']
['escrever', 'determinados']
['determinados', 'códigos']
['funções', 'manualmente']
['manualmente', 'basta']
['basta', 'incorporálos']
['composição', 'manual']
['linha', 'errada']
['sendo', 'executado']
['escrito', 'corretamente']
['imediato', 'facilitando']
['práticas', 'implementadas']
['software', 'presentes']
['framework', 'oferece']
['oferece', 'segurança']
['estar', 'sujeita']
['acontece', 'porque']
['amplo', 'suporte']
['vários', 'desenvolvedores']
['comunidade', 'inteira']
['resolver', 'vulnerabilidades']
['outro', 'entretanto']
['software', 'aberto']
['aberto', 'usuários']
['usuários', 'maliciosos']
['maliciosos', 'podem']
['podem', 'procurar']
['procurar', 'falhas']
['representa', 'certo']
['certo', 'risco']
['utilizam', 'frameworks']
['frameworks', 'avaliem']
['avaliem', 'constantemente']
['código', 'presentes']
['presentes', 'verificando']
['vulnerabilidades', 'inseridas']
['importante', 'implementar']
['implementar', 'medidas']
['projeto', 'Desenvolver']
['próprio', 'framework']
['informação', 'TI']
['TI', 'bem']
['bem', 'desenvolvidos']
['podese', 'usar']
['usar', 'códigos']
['soluções', 'próprias']
['extrema', 'importância']
['porque', 'vale']
['vale', 'ressaltar']
['principal', 'benefício']
['próprio', 'recurso']
['controle', 'completo']
['fazer', 'documentação']
['documentação', 'testes']
['testes', 'correções']
['correções', 'atualizações']
['alto', 'custo']
['vários', 'profissionais']
['investir', 'tempo']
['framework', 'Porém']
['alguns', 'casos']
['casos', 'tornase']
['tornase', 'vantajoso']
['framework', 'próprio']
['equipes', 'específicas']
['específicas', 'pensando']
['fato', 'condições']
['organização', 'arque']
['agilizar', 'projetos']
['projetos', 'garantir']
['entrega', 'contínua']
['empresa', 'minimizar']
['minimizar', 'erros']
['oferecer', 'maior']
['maior', 'eficiência']
['colaboradores', 'Achou']
['conteúdo', 'interessante']
['interessante', 'Então']
['Então', 'compartilheo']
['redes', 'sociais']
['outros', 'colegas']
['TI', 'entendam']
['frameworks', 'infragaeacombr']
['infragaeacombr', 'Artigos']
['Artigos', 'framework']
['Comentários', 'Descubra']
['Descubra', 'tudo']
['PMBOK', 'Galeria']
['Galeria', 'Descubra']
['Descubra', 'tudo']
['Comentários', 'Multicloud']
['Multicloud', 'saiba']
['saiba', 'tudo']
['começar', 'Galeria']
['Galeria', 'Multicloud']
['Multicloud', 'saiba']
['saiba', 'tudo']
['User', 'Experience']
['Experience', 'UX']
['UX', 'Galeria']
['User', 'Experience']
['Experience', 'UX']
['Comentários', 'Saiba']
['release', 'planning']
['planning', 'bem']
['bem', 'estruturado']
['estruturado', 'Galeria']
['Galeria', 'Saiba']
['release', 'planning']
['planning', 'bem']
['bem', 'estruturado']
['eliminar', 'gargalos']
['valor', 'Galeria']
['eliminar', 'gargalos']
['Comentários', 'Responder']
['Responder', 'Bom']
['Bom', 'post']
['post', 'conteúdo']
['conteúdo', 'bem']
['bem', 'organizado']
['completo', 'Responder']
['post', 'Bem']
['Bem', 'diferente']
['respeito', 'Cancelar']
['Cancelar', 'resposta']
['resposta', 'Rock']
['Rock', 'Convert']
['Convert', 'Rock']
['Rock', 'Convert']
['Convert', 'Popular']
['Popular', 'DevOps']
['conhece', 'bem']
['principais', 'áreas']
['TI', 'Artigos']
['Artigos', 'Desenvolvimento']
['Desenvolvimento', 'DevOps']
['DevOps', 'Ebook']
['Ebook', 'ITIL']
['ITIL', 'Segurança']
['Segurança', 'Descubra']
['Descubra', 'tudo']
['PMBOK', 'TDD']
['TDD', 'BDD']
['DDD', 'entenda']
['siglas', 'Multicloud']
['Multicloud', 'saiba']
['saiba', 'tudo']
['começar', 'Cadastre']
['Cadastre', 'Aqui']
['Aqui', 'Gaea']
['Gaea', 'Consulting']
[]
[]

