['Artigos', 'Unboxing']
['Unboxing', 'Reviews']
['Reviews', 'Códigos']
['Códigos', 'Dicas']
['Dicas', 'Ferramentas']
['Ferramentas', 'Ferramentas']
['Ferramentas', 'Online']
['Online', 'Vídeos']
['Vídeos', 'Loja']
['Loja', 'CDF']
['CDF', 'Artigos']
['Artigos', 'Códigos']
['Códigos', 'Dicas']
['Dicas', 'Ferramentas']
['Ferramentas', 'Vídeos']
['Vídeos', 'Loja']
['Loja', 'CDF']
['CDF', 'Artigos']
['Artigos', 'Unboxing']
['Unboxing', 'Reviews']
['Reviews', 'Códigos']
['Códigos', 'Dicas']
['Dicas', 'Ferramentas']
['Ferramentas', 'Ferramentas']
['Ferramentas', 'Online']
['Online', 'Vídeos']
['Vídeos', 'Loja']
['Loja', 'CDF']
['CDF', 'Artigos']
['Artigos', 'Carlos']
['Carlos', 'L']
['Código', 'Fonte']
['informação', 'desenvolvimento']
['programação', 'certamente']
['pergunta', 'Talvez']
['Talvez', 'nunca']
['saberia', 'definir']
['forma', 'simples']
['código', 'fonte']
['códigos', 'escritos']
['fazem', 'qualquer']
['qualquer', 'programa']
['serviço', 'funcionar']
['complexos', 'algoritmos']
['Inteligência', 'Artificial']
['dia', 'poderão']
['poderão', 'governar']
['Java', 'PHP']
['PHP', 'Swift']
['Swift', 'NET']
['NET', 'Kotlin']
['informática', 'Incluindo']
['internet', 'Incluindo']
['página', 'Incluindo']
['navegador', 'funcione']
['funcione', 'Tudo']
['código', 'fonte']
['fonte', 'encapsula']
['programa', 'funcione']
['funcione', 'incluindo']
['incluindo', 'aí']
['variáveis', 'funções']
['funções', 'iterações']
['iterações', 'exceções']
['exceções', 'coleta']
['tudo', 'necessário']
['máquina', 'execute']
['própria', 'sintaxe']
['utiliza', 'letras']
['letras', 'números']
['caracteres', 'especiais']
['especiais', 'exigindo']
['editor', 'especial']
['poderia', 'utilizar']
['ferramenta', 'certa']
['certa', 'poderá']
['poderá', 'facilitar']
['tarefa', 'Existem']
['Existem', 'ferramentas']
['ferramentas', 'visuais']
['código', 'fonte']
['existem', 'ambientes']
['ambientes', 'inteiros']
['gerenciam', 'versões']
['sintaxe', 'correta']
['boas', 'práticas']
['linguagem', 'escolhida']
['escolhida', 'Alguns']
['Alguns', 'programas']
['simples', 'podem']
['podem', 'rodar']
['rodar', 'diretamente']
['código', 'fonte']
['HTML', 'dessa']
['dessa', 'página']
['JavaScript', 'embutido']
['embutido', 'nela']
['navegador', 'interpreta']
['código', 'fonte']
['arquivo', 'Programas']
['complexos', 'exigem']
['código', 'fonte']
['linguagem', 'diferente']
['apenas', 'máquinas']
['entender', 'Então']
['Então', 'Código']
['Código', 'Fonte']
['conhecimento', 'algum']
['intuir', 'algo']
['código', 'fonte']
['programa', 'página']
['web', 'serviço']
['site', 'Código']
['Código', 'Fonte']
['Fonte', 'informação']
['tecnologia', 'fácil']
['Código', 'Fonte']
['torna', 'Código']
['Código', 'Objeto']
['códigos', 'objeto']
['Código', 'Executável']
['próprio', 'nome']
['nome', 'diz']
['visão', 'bem']
['bem', 'simplificada']
['muita', 'gente']
['gente', 'costuma']
['costuma', 'afirmar']
['Código', 'Fonte']
['Código', 'Objeto']
['distinção', 'entretanto']
['existe', 'somente']
['código', 'fonte']
['código', 'executável']
['executável', 'Vamos']
['Vamos', 'pegar']
['exemplo', 'simples']
['Hello', 'World']
['C', 'Fala']
['Fala', 'galera']
['galera', 'includestdioh']
['includestdioh', 'main']
['main', 'printf']
['Fala', 'galera']
['possível', 'visualizar']
['linhas', 'acima']
['Fala', 'Galera']
['inglês', 'ajuda']
['principais', 'linguagens']
['consegue', 'entender']
['forma', 'alguma']
['escrito', 'ali']
['operacional', 'compreenda']
['recebendo', 'instruções']
['algo', 'tão']
['tão', 'simples']
['código', 'fonte']
['fonte', 'legível']
['máquinas', 'precisa']
['código', 'objeto']
['ferramenta', 'chamada']
['compilador', 'Existem']
['Existem', 'diferentes']
['diferentes', 'compiladores']
['diferentes', 'linguagens']
['compilador', 'C']
['arquivo', 'gerado']
['compilador', 'passa']
['código', 'objeto']
['objeto', 'Código']
['Código', 'objeto']
['formado', 'basicamente']
['números', 'zero']
['código', 'binário']
['algo', 'prático']
['processo', 'similar']
['números', 'IP']
['nível', 'ainda']
['códigos', 'objeto']
['objeto', 'podem']
['arquivo', 'executável']
['fim', 'realizar']
['feita', 'Lembra']
['código', 'objeto']
['humanos', 'Bem']
['primeiro', 'programa']
['40', 'então']
['época', 'matavam']
['dia', 'Talvez']
['mesma', 'década']
['sido', 'criado']
['primeiro', 'código']
['código', 'fonte']
['História', 'Coube']
['engenheiro', 'britânico']
['britânico', 'Tom']
['Tom', 'Killburn']
['britânico', 'Sir']
['Sir', 'Frederic']
['Frederic', 'Calland']
['Calland', 'Williams']
['terem', 'criado']
['primeiro', 'programa']
['programa', 'digital']
['programa', 'desenvolvido']
['equação', 'matemática']
['anos', '50']
['código', 'fonte']
['graça', 'junto']
['programas', 'comercializados']
['computação', 'pessoal']
['décadas', 'seguintes']
['código', 'fonte']
['começo', 'dessa']
['Brasil', 'talvez']
['primeiras', 'revistas']
['revistas', 'dedicadas']
['digitado', 'caractere']
['códigos', 'impressos']
['códigos', 'impressos']
['papel', 'evoluímos']
['compartilhado', 'através']
['internet', 'inclusive']
['visitando', 'Outra']
['Outra', 'distinção']
['distinção', 'importante']
['importante', 'surgiu']
['sucesso', 'comercial']
['código', 'fonte']
['código', 'aberto']
['aberto', 'atualmente']
['modelo', 'fechado']
['fechado', 'embora']
['forte', 'comunidade']
['comunidade', 'favorável']
['código', 'livre']
['usuário', 'instala']
['Microsoft', 'Office']
['código', 'fonte']
['fonte', 'segue']
['segue', 'pertencendo']
['código', 'fonte']
['fonte', 'somente']
['programa', 'compilado']
['Office', '365']
['chamado', 'Software']
['SaaS', 'Mantendo']
['programa', 'executável']
['executável', 'baixado']
['código', 'fonte']
['usuário', 'baixar']
['códigos', 'fechados']
['inclusive', 'comum']
['empresas', 'proíbam']
['proíbam', 'terminantemente']
['código', 'fonte']
['fonte', 'vetando']
['vetando', 'tentativas']
['fruto', 'somente']
['interesses', 'comerciais']
['propriedade', 'intelectual']
['proteção', 'contra']
['contra', 'alterações']
['alterações', 'indesejadas']
['possam', 'resultar']
['comportamento', 'ilegal']
['programas', 'tornandoos']
['tornandoos', 'vulneráveis']
['intencionalmente', 'maliciosos']
['contrapartida', 'códigos']
['códigos', 'abertos']
['esforços', 'colaborativos']
['vulnerabilidades', 'podem']
['corrigidos', 'espontaneamente']
['costuma', 'estar']
['estar', 'focada']
['objetivo', 'Código']
['Código', 'Fonte']
['Fonte', 'Programação']
['Programação', 'Confira']
['melhores', 'ofertas']
['semana', 'Ver']
['Ver', 'Post']
['Post', 'Bill']
['Bill', 'Gates']
['Gates', 'Jack']
['Jack', 'Dorsey']
['Dorsey', 'Apple']
['Apple', 'Intel']
['Intel', 'Tesla']
['Tesla', 'Nvidia']
['recursos', 'experiência']
['vontade', 'Ver']
['Ver', 'Post']
['Post', 'Navegador']
['Navegador', 'guarda']
['guarda', 'qualquer']
['qualquer', 'endereço']
['endereço', 'visitado']
['sugere', 'pra']
['precisa', 'apagar']
['Histórico', 'inteiro']
['Ver', 'Post']
['Post', 'Cancelar']
['Cancelar', 'resposta']
['13', 'anos']
['site', 'Código']
['Código', 'Fonte']
['Fonte', 'desde']
['desde', '2006']
['programadores', 'desenvolvedores']
['tecnologia', 'Hospedado']
['RW', 'Studio']
['Studio', 'Copyright']
['Copyright', '2006']
['2006', '2019']
['2019', 'Artigos']
['Artigos', 'Códigos']
['Códigos', 'Dicas']
['Dicas', 'Ferramentas']
['Ferramentas', 'Vídeos']
['Vídeos', 'Loja']
['Loja', 'CDF']
[]
[]

