Está certo, o Natal já passou, mas uma pessoa muito amiga sua pode fazer aniversário nos próximos dias. Se essa pessoa adora tecnologia, talvez vá gostar dos presentes feitos pela canadense 
, que cria objetos interessantes a partir de peças de computador recicladas.
Os relógios 
, por exemplo, são feitos com placas-mãe ou, ainda, placas de circuito de aparelhos de TV e som. Há também uma versão feita com CDs. Se você quer algo mais simples, pode dar de presente uma corrente cujo pingente é substituído por uma tecla.
Para agradar alguém que vive enfiado em um escritório, um conjunto de teclas magnéticas pode servir como um bom peso de papel. Para aquele seu amigo estudante, que tal um caderno cuja capa é feita com os antigos disquetes de 5 1/4″?
Esses e outros itens interessantes estão disponíveis no 
. Nada como dar um presente ecologicamente correto, não? A dica veio do blog espanhol 
, que ainda sugere que os presentes sejam embalados em um 
.
Plaquinhas de memória RAM antigas dão ótimos chaveiros, há tempos eu tenho vários do tipo…
E placas gigantes de memória são ótimas pra você não perder a chave do laboratório no trabalho =)
Por 
InfoWester 2001-2019


