


                - Atualizado em
                




 são alguns componetes e periféricos que possibilitam o uso de um computador. Mas afinal, 
 etc? O 
 traz uma matéria especial falando sobre cada componente importante do computador e o caminho que a informação faz internamente.



	Quando queremos entrar com alguma informação no computador, usamos os periféricos. O nome 'periférico' é usado para denominar os componentes que ficam ao redor da CPU, igual a periferia da cidade (que fica ao redor do centro). Os periféricos de entrada permitem que os usuário interajam com o computador. Ou seja: tudo o que é interagido, o computador transforma em sinais elétricos, que são digitalizados para a interpretação do processador.

	Um dos primeiros periféricos de entrada é o teclado, que não é muito diferente do teclado das antigas máquinas de escrever - e a disposição de suas teclas foi até feita seguindo o padrão dessa antigas máquinas.

	Para você entender a ideia da organização das teclas, as teclas mais usadas tinham que ter uma distância grande, pois era o tempo da alavanca ir, bater no papel, e voltar, sem atrapalhar a outra alavanca de outra tecla que já estivesse sendo pressionada.

	No computador, cada tecla pressionada gera um código diferente que o computador interpreta ou como letra e número, ou como um comando (como o famoso Crtl + Alt + Del usado quando o Windows trava)

	Já o primeiro mouse foi inventado em 1963 com o objetivo de o usuário conseguir utilizar os componentes gráficos dos computadores. O mouse foi batizado com esse nome porque quando foi inventado, era apenas uma pequena caixa com um fio, que fazia lembrar um rato ("Mouse" quer dizer "rato" em inglês).

	Os primeiros mouses usavam uma bolinha para mapear para onde estava sendo deslocado, e conforme a velocidade do movimento e a direção, a setinha na tela era movida. Nos mouses atuais, a captura é feito por laser.

	Nos smartphones, é impossível utilizar mouses ou teclados com muitas teclas, como nos desktops, assim, foi inventado as telas capacitivas e resistivas, onde o usuários podem simular os cliques apenas pressionando a tela aonde ele desejar. Isso é utilizado em smartphones atuais como o iPhone e os Androids.



	O processador é responsável pela execução de instruções dentro de um sistema. Ou seja: ele executa os comandos gerados pelos e para os softwares.

	Ele é divido em várias partes, sendo as duas principais a Unidade Lógico-Arimética (ULA), utilizada para fazer cálculos e operações lógicas, e os registradores, que são memórias de acesso rápido para armazenar os resultados das operações.

	Com as informações vindas do mouse e do teclado, o processador interpreta esses dados de entrada e executa os comandos nos softwares.

	Atualmente são produzidos processadores com vários núcleos ("Core" em inglês), que seriam a junção de vários processadores dentro de um só, aumentando o poder de processamento dos computadores atuais. É como ter dois processadores em um chip (Dual-Core), ou quatro (Quad-Core), ou oito (Octa-Core), e assim em diante.

	Quando falamos da capacidade do processador, falamos na sua frequência de operação, que tem por unidade o Hertz. Quem nunca ouviu falar em 1 GHz? Isso representa a frequência (velocidade) de processamento que um processador tem por segundo. Assim, 1 GHz quer dizer que um processador é capaz de fazer 1 bilhão ciclos de operação por segundo. Muitas vezes uma operação pode durar um ciclo ou mais - dependendo de sua complexidade.

	Os processadores são construídos com base em um componente famoso no mundo da eletrônica: o transistor. Os transistores são tão pequenos que só é possível vê-los por microscópios de alta capacidade. O processador Core i7, da Intel, por exemplo, tem cerca de 800 milhões de transistores.

	Há famílias de processadores para cara tipo de computador: A Intel e a AMD dominam o mercado de desktops, porém, nos portáteis como o iPhone, o mercado de processadores é da ARM.

	O processador pode executar tarefas como guardar dados na memória ou exibir o resultado no monitor.



	A memória RAM é uma memória temporária para armazenar dados e parte dos softwares que estão em execução. Ela é um memória que apenas armazena informações quando o computador está ligado, pois armazena esses dados em componentes eletrônicos - como o Flip-Flop ou Capacitores - que necessitam de energia elétrica para funcionar. Dessa forma, o processador usa a memória para armazenar as informações que ele estiver usando para trabalhar no momento.

	Normalmente uma memória é medida em bits e bytes. Um bit significa um espaço de memória, que pode estar ocupada ou não, ou seja, 1 para ocupado ou 0 para desocupado. Assim, o bit é a menor medida de memória que existe. Já 1 byte quer dizer que temos 8 bits agrupados - e a combinação de bits ocupados e desocupados dá um significado a uma informação. (Exemplo: a combinação de caracteres "ABC", em código binário, é representado como 
).

	Atualmente as memórias RAMs tem cerca de 3 a 4 Gbytes de capacidades, isto é, possui cerca de 3 ou 4 bilhões de bytes. Quando a memória RAM fica muito ocupada, o computador pode ficar lento, mas há maneiras de resolver isso 
.



	Quando mexemos em qualquer computador, precisamos armazenar os dados e softwares para poder utilizá-los em qualquer momento futuro, mas nossos computadores nem sempre estarão ligados na energia elétrica para armazena-los na memória RAM. Para guardá-los permanentemente, precisamos de outros tipos de memórias.

	Provalmente, você deve estar se perguntando o por quê de existir a memória RAM se existe outra memória para gravar para sempre. A resposta é a velocidade de acesso e o preço. A memória RAM é muito mais rápida do que a memória permanente, porém é muito mais cara. Como os processadores são muito mais velozes do que as memórias permanentes (algo como milhares a milhões de vezes mais rápido), é necessário uma memória intermediária para ajudar no processamento, armazenando temporariamente apenas o que o processador estiver usando no momento. Por isso temos as memórias RAM e as permanentes.

	A memória permanente mais comum nos computadores atuais é o disco rígido (
 ou HD, em inglês). O HD é um conjunto de discos que utiliza tecnologia magnética para fazer o armazenamento de dados em código binário. Assim, a estrutura interna do disco é modificada para poder armazenar a informação sem que haja necessidade de energia elétrica.

	Hoje, os HD estão armazenando grande quantidade de informações, chegando a ter mais de um 1 Terabyte de capacidade (equivalente a 1 trilhão de bytes). Mas os HDs têm um grande problema: eles são discos que necessitam ficar girando a todo o momento, o que gasta muita energia elétrica (péssimo para os notebooks), e qualquer componente mecânico tem uma vida útil menor do que componentes eletrônicos, podendo ser danificado mais facilmente (ainda mais em notebooks, que levamos de um lado para o outro). Para solucionar este problema foi inventado os discos de estado sólido (
 ou SSD, em inglês).

	Os SSDs, diferentemente dos HDs, não têm componentes mecânicos e consomem muito menos energia, e portando estão se tornando uma alternativa interessante aos HDs para notebooks. Entretanto, os SSDs ainda são muito mais caros que os HDs.

	Para os eletrônicos móveis, como os smartphones, é usada a memória Flash, que é muito parecida com a memória de pen drives e cartões de memória das câmeras fotográficas, mas em versões reduzidas.



	Para responder aos comandos do usuário, os computadores têm os monitores e as impressoras. Assim, o processador executa os comandos de exibir informações na tela ou imprimir um documento em papel pela impressora.

	O monitor é muito parecido com uma televisão comum, porém, quando foi criado, mostrava apenas as linhas de comando em uma tela escura com letras verdes. Atualmente um bom monitor é fundamental para qualquer coisa, especialmente para quem gosta de Games.

	Outro periférico de saída importante é a impressora, pois necessitamos constantemente imprimir documentos e imagens que geramos nos computadores.



	Outro componente muito utilizado nos computadores são as placas de vídeo. Nela, as GPU (unidades de processamento gráfico) fazem o processamento de imagens de vídeos de alta resolução. Esse processamento pode ser feito pelo processador, porém uma imagem de um game pode exigir muito do processador e causar lentidão. Assim, a GPU desafoga o processador e é especializada nessa tarefa.

	Atualmente a AMD está trabalhando para que as GPU funcionem dentro dos processadores, ajudando-o a ter um desempenho ainda melhor.

	E para ligar todos os componentes uns aos outros, necessitamos de uma Placa-Mãe. A placa-mãe é uma placa de circuito impresso por onde a eletricidade, com os dados processados, viaja, servindo de via para o processador, as memórias e os periféricos. Normalmente a Placa-Mãe é exclusiva para um tipo de processador e memórias, e várias delas possuem outros componentes embutidos em sua própria arquitetura, como os que definiremos no próximo tópico.



	Um computador sozinho não tem a mínima graça, por isso o legal é que ele possa acessar a Internet e nos permita visualizar vídeos, acessar redes sociais e falar com os amigos em mensageiros instantâneos.

	Para isso, o nosso computador precisa estar conectado à uma rede, e essa é a função das placas de rede. Essas placas permitem que seja feita uma ligação de uma rede de computadores, seja ela toda em cabo ou não, esta última também conhecida como Wi-Fi (comuns em notebooks e smartphones).

	Porém, para ter acesso a Internet, precisamos de um modem. O modem faz as traduções do sinal enviado pelo provedor de Internet para o tipo de sinal que o computador consegue processar. Quem já usou internet discada conhece muito bem os sons do modem no momento da conexão. Atualmente usamos modems dedicados para internet rápida, e que não ocupam mais a rede telefônica - como era feita a comunicação antigamente.



	Todos esses componentes juntos demandaram muitas pesquisas das principais empresas e faculdades do mundo - além de muito café consumido pelos engenheiros. O resultado é esta invenção maravilhosa que usamos constantemente para trabalho e principalmente para diversão.

	Se tiver mais dúvidas, deixe a sua pergunta no fórum ou comente aqui no posts.

    Os comentários são de responsabilidade exclusiva de seus autores e não representam a opinião deste site. Se achar algo que viole os
    
, denuncie. Leia as 
 para saber o que é impróprio ou ilegal.

recentes
populares
É triste em pleno dia das MÃES, ver comentarios  como os senhores Jefferson(o primeiro nome deve ser THOMAS ) , e do senhor Paulo Assad (deve estar se achando) criticando a autora da matéria, vê-se que falta humildade e principalmente educação, que tristeza para a mâe de vocês, lembrando que humildade e canja de galinha não fazem mal (ou seria mau ) a ninguém, criticar é muito fácil . E quem nunca pecou que atire a primeira pedra.
Ótimo artigo, meus parabéns. Eu tinha dúvidas quanto a alguns componentes- hardware-,mas, com seu artigo, essas dúvidas acabaram. 

Goodbye.
Sinceramente, perder tempo discutindo se a pessoa colocou ou não o termo técnico adequado para isso ou aquilo, se ela escreveu ou não corretamente uma palavra é extrema falta do que fazer! Meu, tipo, DANE-SE, sabe? Essa matéria com certeza ajudará muitas pessoas que são desentendidas do assunto. Se você é um sabichão do mundo eletrônico e digital que bom pra você. Essa matéria não foi feita pensando em você! E escrevem com tanto "capricho" que até parece que falam assim com constância. Cambada de chato...
Jefferson tanso, ali não diz que um único pente de memória possui 3 ou 4 gigas, e sim que a memória RAM pode ter esse "valor" ¬¬
Francamente, existem tantos erros de português no texto que chego a acreditar que o maior portal de notícias do país não dispõe de um revisor ortográfico humano e confia no revisor do Word. Pior do que isso é saber que um leigo pode ser influenciado por este texto e argumentar alguma abobrinha com um técnico de suporte para não ser enganado, entretanto, mal sabe ele que já foi enganado pelo próprio texto. Se é pra orientar, orienta direito! Enquanto o pessoal de direito sofre na prova da OAB, qualquer um pode ser jornalista. E pra terminar, uma dúvida: ONDE COMPRO PENTES COM 3GB DE MEMÓRIA?!
Aliás, Srª Danielle, repetir o que se lê como um papagaio, é o recurso mais usado pelos ditos "especialistas" da área. Você sabe do que eu estou falando.
Vê-se que quem escreveu este texto não conhece nada sobre eletrônica ou sobre a arquitetura de um PC. Se a autora soubesse que flip-flop não é um componente, não escreveria tal asneira. Memória RAM é uma redundancia típica usado por aqueles que não possuem a mínima noção sobre o que estão falando. Como neste país a formação dos profissionais está cada vez pior, obrigam-nos a ler absurdos como os ditos por esta aprendiz em estágio primário de aprendizado.
Acho que tem, recuperam até HDs queimados,incendiados,bem danificados
Meu computador queimou ,todos os componentes queimaram ,hd , placa-mãe etc, tem como recuperar os arquivos que estavam no hd?
Ótima matéria, eu não sabia metade disso! É sempre bom saber mais... principalmente porque minha internet é discada e não fazia muita idéia da importância da placa de rede/ mãe e tals...Muito bom! Aproveito e deixo a dica de um discador que paga por usar, a Inteligweb
:D
Para "leigos" como eu, a matéria é bem explicita e expõe bem os principais comónemtes operacionais do computador.
As vezes somos obrigados a conviver com termos que não temos a menor noção de onde vem e o que significam...

Opiniões como a do Sr. Marcelo Silva demonstram claramente o raciocínio típico dos habitantes de paises subdesenvolvidos. Falar em humildade ante à uma crítica sobre um texto técnicamente e gramáticamente deplorável é bem característico. Estas pessoas costumam ser resignadas e aceitam qualquer coisa que lhes enfiem goela abaixo. Infelizmente Sr Marcelo, com o advento do "copiar e colar", nasceram verdadeiros sábios em todas as áreas. Sua argumentação me leva a acreditar que seus ídolos são pessoas deste tipo que criam sites técnicos na web e conseguem muitos seguidores pouco esclarecidos.
recentes
populares
É triste em pleno dia das MÃES, ver comentarios  como os senhores Jefferson(o primeiro nome deve ser THOMAS ) , e do senhor Paulo Assad (deve estar se achando) criticando a autora da matéria, vê-se que falta humildade e principalmente educação, que tristeza para a mâe de vocês, lembrando que humildade e canja de galinha não fazem mal (ou seria mau ) a ninguém, criticar é muito fácil . E quem nunca pecou que atire a primeira pedra.
Ótimo artigo, meus parabéns. Eu tinha dúvidas quanto a alguns componentes- hardware-,mas, com seu artigo, essas dúvidas acabaram. 

Goodbye.
Sinceramente, perder tempo discutindo se a pessoa colocou ou não o termo técnico adequado para isso ou aquilo, se ela escreveu ou não corretamente uma palavra é extrema falta do que fazer! Meu, tipo, DANE-SE, sabe? Essa matéria com certeza ajudará muitas pessoas que são desentendidas do assunto. Se você é um sabichão do mundo eletrônico e digital que bom pra você. Essa matéria não foi feita pensando em você! E escrevem com tanto "capricho" que até parece que falam assim com constância. Cambada de chato...
Jefferson tanso, ali não diz que um único pente de memória possui 3 ou 4 gigas, e sim que a memória RAM pode ter esse "valor" ¬¬
Francamente, existem tantos erros de português no texto que chego a acreditar que o maior portal de notícias do país não dispõe de um revisor ortográfico humano e confia no revisor do Word. Pior do que isso é saber que um leigo pode ser influenciado por este texto e argumentar alguma abobrinha com um técnico de suporte para não ser enganado, entretanto, mal sabe ele que já foi enganado pelo próprio texto. Se é pra orientar, orienta direito! Enquanto o pessoal de direito sofre na prova da OAB, qualquer um pode ser jornalista. E pra terminar, uma dúvida: ONDE COMPRO PENTES COM 3GB DE MEMÓRIA?!
Aliás, Srª Danielle, repetir o que se lê como um papagaio, é o recurso mais usado pelos ditos "especialistas" da área. Você sabe do que eu estou falando.
Vê-se que quem escreveu este texto não conhece nada sobre eletrônica ou sobre a arquitetura de um PC. Se a autora soubesse que flip-flop não é um componente, não escreveria tal asneira. Memória RAM é uma redundancia típica usado por aqueles que não possuem a mínima noção sobre o que estão falando. Como neste país a formação dos profissionais está cada vez pior, obrigam-nos a ler absurdos como os ditos por esta aprendiz em estágio primário de aprendizado.
Acho que tem, recuperam até HDs queimados,incendiados,bem danificados
Meu computador queimou ,todos os componentes queimaram ,hd , placa-mãe etc, tem como recuperar os arquivos que estavam no hd?
Ótima matéria, eu não sabia metade disso! É sempre bom saber mais... principalmente porque minha internet é discada e não fazia muita idéia da importância da placa de rede/ mãe e tals...Muito bom! Aproveito e deixo a dica de um discador que paga por usar, a Inteligweb
:D
Para "leigos" como eu, a matéria é bem explicita e expõe bem os principais comónemtes operacionais do computador.
As vezes somos obrigados a conviver com termos que não temos a menor noção de onde vem e o que significam...

Opiniões como a do Sr. Marcelo Silva demonstram claramente o raciocínio típico dos habitantes de paises subdesenvolvidos. Falar em humildade ante à uma crítica sobre um texto técnicamente e gramáticamente deplorável é bem característico. Estas pessoas costumam ser resignadas e aceitam qualquer coisa que lhes enfiem goela abaixo. Infelizmente Sr Marcelo, com o advento do "copiar e colar", nasceram verdadeiros sábios em todas as áreas. Sua argumentação me leva a acreditar que seus ídolos são pessoas deste tipo que criam sites técnicos na web e conseguem muitos seguidores pouco esclarecidos.








© Copyright 2000-2019 Globo Comunicação e Participações S.A. 
