Esta página está dividida basicamente em 2 partes: hardware e software. A relação entre hardware e software é muito próxima, no geral os componentes de hardware (as peças) só vão funcionar em determinados sistemas operacionais (veja a seção de compatibilidade), aqui nós damos dicas de como proceder com a escolha das peças de uma forma a garantir que tudo irá funcionar (depende do seu esforço, ou melhor, da sua pesquisa). Embora possa começar pelas peças, você pode basear sua montagem pelo software, ou seja, se você tem que trabalhar com um determinado programa (porque as vezes é seu trabalho), você terá que ir atrás das peças que vão funcionar com o sistema que for utilizar.

Este guia pode parecer superficial, mas em caso de dúvidas: sempre consulte um técnico em informática.

Quando falamos em 
, estamos nos referindo ao tipo de componente mais palpável em um computador. Como visto abaixo é: o gabinete, fonte de alimentação, placa mãe, processador, memória RAM, e outros mais.

A primeira parte ao montar um computador é adquirir as peças. Esse guia irá começar com uma rápida explicação das peças essenciais que serão, mais tarde, detalhadas.

As peças descritas abaixo, são no geral, as peças em que você encontrará na maioria dos computadores pessoais. Veja que não incluímos monitores de toque (
).

Antes de sair comprando qualquer coisa, veja as observações abaixo, e veja os tópicos a seguir.

O 
 é a parte externa mais visível em um computador. Um gabinete, internamente guarda diversos componentes, mas além de oferecer espaço para estes componentes, ele também oferece orifícios para portas de entrada e saída.

:

O gabinete é uma das peças que mais podem ser reutilizadas. Padrões como 
 costumam demorar muito para serem substituído por novos padrões. Então se você quer utilizar um gabinete velho que tem, pode ficar tranquilo, a chance de ser compatível com a placa mãe que irá escolher é muito grande. Também ao comprar um gabinete você perceberá que a maioria dos gabinetes já vêm com uma fonte (a maioria de 
).



Os mais simples estão entre 
 e 
 reais.

A 
 é a peça que fornece energia para que o computador funcione. As fontes, no geral, transformam a energia alternada (que vem da rede elétrica na maioria dos países) em energia continua, regulam a tensão, etc.

Caso tenha comprado um gabinete e esteja insatisfeito com a fonte que veio com ele, você pode optar por comprar uma boa fonte, uma que informa sua potencia 
 e não 
. Isso é necessário quando se vai montar um computador voltado para jogos, processamento gráfico, etc., mas para navegar na internet não é necessário.

:

Uma fonte de 
 (potência real) está entre 
 e 
 reais.

A 
 é outro grande componente em um computador, ela é o principal componente a qual os outros componentes menores a ela são ligados. É aquela placa grande que você se depara ao abrir o gabinete de um computador. Componentes 
 (na placa) são os que já vêm junto à placa mãe, 
 os que não vêm.

:

As mais simples estão entre 
 e 
 reais.

O 
 é a unidade central de processamento (
 em português, 
, em inglês), é parte do cérebro de um computador. A maioria das tarefas que requerem cálculo são direcionadas para este componente.

:

As mais simples estão entre 
 e 
 reais (os equivalentes a Intel 
), os top de linha estão entre 
 e 
 reais (os equivalentes a Intel 
).

A 
 (tradução para memória de acesso aleatório) é a memória temporária do computador, ela é usada enquanto a 
 estiver fazendo cálculos. Os dados são ditos temporários ou voláteis porque quando o computador é desligado, se os dados não forem gravados em outro tipo de memória não temporária (veja adiante o que é um disco rígido), os dados são perdidos.

:

As mais simples estão entre 
 e 
 reais (as de 
), as com mais capacidade entre 
 e 
 reais (
).

O 
 (em inglês é muito conhecido pela sigla 
, 
 
) é a peça onde os dados são guardados para serem obtidos mais tarde, mesmo que o computador seja desligado. É lá geralmente onde o principal sistema em um computador é guardado, o sistema operacional, assim como programas e dados pessoais de um usuário.

:

Os mais simples internos (que ficam dentro do gabinete) estão entre 
 e 
 reais (a partir de 
).

A unidade de estado sólido (também conhecida como 
 que em inglês significa Solid-State Drive) é um substítuto do HD. Sem partes móveis e com velocidade de acesso aos dados maior do que os discos convencionais, o SSD é feito a partir da tecnológia FLASH (a mesma encontrada em cartões de memória). 

Os valores de um SSD podem variar muito dependendo do seu tamanho e da fabricante, mas são fácilmente encontrados apartir de 
 reais (a partir de 
)

O 
 é a peça que lê ou grava mídias como 
 e 
. Geralmente é essencial para instalar o sistema operacional em um computador.

:

Os mais simples (
-ROM/
) estão entre 
 e 
 reais, os mais avançados (os que suportam 
) estão entre 
 e 
 reais.

A 
, unidade de processamento gráfico (em português UPG, em inglês 
), é a peça responsável por fazer a maioria dos jogos ficarem mais rápidos. Isso acontece porque a maioria dos jogos requerem mais processamento visual do que de outro tipo. Como as placas de vídeo são preparadas para tais cálculos, elas se dão muito bem nesta tarefa.

:

Variam muito o preço, depende muito da escolha do usuário. Não é necessário uma placa muito cara, a não ser que você queira ir além do que os jogos disponibilizam.

As mais simples estão entre 
 e 
 reais (GDDR3 e por volta de 2GB de memória).



O 
 (em inglês 
) é o dispositivo para digitar (neologismo para escrever no computador). É nele que as pessoas escrevem e também podem operar o computador. Para operar a maioria dos computadores, um teclado é essencial. Existem alguns computadores que até recusam iniciar o sistema principal quando não encontram um teclado.

:

Os mais simples estão entre 15 e 
 reais, os que possuem muitos recursos podem chegar ao custo de 
 reais.

O 
 é um dispositivo que manipula um ponteiro 
 na tela: clicar (pressionar um botão do mouse), mover. Computadores que possuem interface gráfica geralmente sugerem o uso de um mouse para que as tarefas sejam efetuadas com mais facilidade.

:

Existem uns bem baratos que podem chegar ao custo de 
 reais, já outros podem chegar a 500 reais (Sendo mouses Razer).

O 
 é a saída visual do computador, é onde imagens são colocadas. Os tipos mais comuns são os 
 e os de 
. Atualmente no mercado os monitores de 
 vêm sendo introduzidos, porém o custo ainda é elevado.

:

Os mais comuns são os de LCD de 15 à 20 polegadas, e seus os preços estão entre 
 e 
 reais. Acima de 40 polegadas o preço pode passar de 
 reais. Lembre-se, escolha bem de acordo com a tarefa que pretende fazer no computador. Talvez até um projetor saia mais em conta, não?

Conforme a tarefa que você fará no computador, haverá algumas prioridades na hora de comprar as peças.

Um computador que será primeiramente somente usado para acessar a internet e outros serviços bem básicos.

.

:

Nenhuma já que quase todos os conjuntos voltados a montagem de computador possibilitam, hoje, ao menos a navegação na internet.

Mas observe:

Um computador para ser usado em um escritório (ou para fazer trabalho em um escritório).

Geralmente o trabalho que se faz é:

.

:

São quase as mesmas que um computador voltado somente a internet. Isso porque hoje os computadores estão muito mais potentes do que no início da era da internet.

Um computador voltado para servir requisições (servidor). É um computador que trabalha de forma autônoma, geralmente dia e noite sem parar (é desejável!).

.

:

:

Como não há muita interação com o computador, alguns itens podem ser descartados.

Um computador voltado para jogos eletrônicos. 

.

:

 é um computador voltado a entrada e saída de 
 e 
 (A/V). A maioria destes computadores é voltada à apresentação de vídeos. Em empresas são ligados a telões, em residências as pessoas costumam ligá-los a uma TV.

Computador para projeção.

:

No início da era dos computadores pessoais (por volta dos anos 80), este 
 veio a ser formulado para se referir a qualquer computador intermediário entre um 
 de baixo custo e um 
. Eram computadores feitos para fazer cálculos complexos.

Após a evolução dos computadores pessoais este termo começou a deixar de ser usado, isso porque os computadores de baixo custo puderam cada vez mais, serem usados para fazer tais cálculos. Hoje em dia estes computadores nada mais são do que computadores pessoais, pois os trabalhos que requerem muitos cálculos estão sendo migrados para servidores comuns.

Um tipo de estação de trabalho.

:

Por incrível que parece são quase as mesmas que um computador voltado para 
. No entanto este tipo de computador requer 2 itens diferentes em determinadas condições:

Tarefas que envolvem a conversão e ajustes, em tempo real ou não, de formatos de áudio e vídeo. São talvez, computadores voltados a estúdios de musica, de vídeo, etc.

:

Quase as mesmas para 
:

 (Computer Assisted Design) ou 
 (Computer Aided Manufacturing) é o trabalho efetuado por engenheiros com uso de computador.

:

 é uma sigla que no geral pode fazer referência a:

Como você pode entender, é um produto que não é voltado para o consumidor final, ele é para um técnico em informática, ele é para uma empresa que irá montar computadores com essa peça.

Estes produtos saem mais barato do que os destinados ao consumidor final, porém em todo tipo de distribuição deve-se observar o que foi incluído junto ao produto, e quais são necessários para o uso correto do equipamento.

 (traduzindo literalmente seria algo como: 
 do 
) é o termo usado para designar modificações no hardware para que ele trabalhe em uma velocidade maior do que foi projetado.

No início da era do overclocking, os perigos de danificar o equipamento eram muito maiores do que hoje, pois os fabricantes não faziam ideia de que seus consumidores estavam trabalhando nestes tipos de modificações. Mas hoje em dia os fabricantes já têm ideia destas modificações, e inclusive, eles já produzem hardware feito para overclocking (apesar de poder ser entendido como um pseudo-overclock, pois já é planejado para isso).

Depois de ter decidido qual computador quer montar, agora chegou a hora de decidir onde comprar. Mas onde compramos peças de computador avulsas? Bem, elas são encontradas nas lojas especializadas, no Brasil, nas 
.

Basicamente você pode comprar:

Na seção 
 talvez apresentemos lojas populares no comércio eletrônico de equipamentos de informática.

Quando falamos em 
, falamos da parte menos palpável: ideias, instruções, em fim, lógica. E para que um software funcione, um hardware é necessário.

De forma geral é o sistema operacional que gerencia dispositivos e outros programas.

 é um conjunto de sistemas livres desenvolvido por várias pessoas ao redor do mundo, incluindo os do meio acadêmico. É um sistema que atualmente vem melhorando dia a dia a compatibilidade com diversos tipos de dispositivos.

Por possibilitar a mudança do código conforme as necessidades do usuário, é um sistema muito usado por cientistas e estudantes de diversas áreas. Mas com a introdução do 
, esse sistema vem ganhando notoriedade a cada dia que passa. Isto porque seu uso deixou de ser apenas para entusiastas da área e passou a ser usado por qualquer pessoa. Apesar de ele ter sido projetado para sistemas móveis ele vem sendo instalado inclusive em computadores de mesa.

Distribuições mais comuns: 
, 
, 
, 
, 
.

Android, atualmente o um sistema 
 mais popular em todo mercado.

Tablet Android.

Outra distribuição bem famosa, Ubuntu.

Diversos tipos de distribuição baseados no Ubuntu.

:

:

:

Como visto este software é desenvolvido por uma comunidade aberta a colaboração. Por isso mesmo foi possível torná-lo gratuito.

Mas, embora a maioria das distribuições sejam gratuitas, existem algumas pagas, mas por boas razões: suporte e manutenção conforme a vontade do cliente. Veja que este nicho é voltado mais para empresas do que para indivíduos que apenas buscam um sistema livre.

O 
 atualmente ainda (dados de 2013) é o sistema operacional mais popular em todo o mundo. Seu maior concorrente no mercado é o 
 (sistema aberto), isso levando em consideração o mercado voltado para dispositivos móveis (celulares, tablets, netbooks). É compatível com a maioria das peças encontradas no varejo.

Softwares ainda disponíveis para compra: 
 (Home/Business/Ultimate), 
 (Normal/Pro), 
, 
.

 8.

:

:

:

É um software proprietário da 
, ele tem um custo para ser adquirido. Está entre 
 (32 bits) e 
 (64 bits) reais.

Assim como o hardware pode ser distribuído como 
, o software também pode. E nesse caso também vale observar quais itens são inclusos, pois embora pareça desnecessário, o manual de instrução, por exemplo, pode ser crucial para saber fazer o sistema funcionar (talvez é dentro dele também que é incluído uma chave de produto). Mas não se preocupe com isso caso você esteja planejando usar um software 
, estes tipos de problema são relacionados à softwares proprietários (ex.: 
).

Qual sistema operacional devo escolher?

Uma das vantagens além de comprar as peças que precisamos, é escolher que sistema queremos usar. Quando compramos um computador pronto, na maioria dos varejos no Brasil, por exemplo, a maioria das lojas nos obrigam a levar um determinado tipo de sistema. Essa é a diferença, comprando pronto você não escolhe, montando você mesmo escolhe. Porém exige atenção antes de sair escolhendo as coisas.

Ao escolher as peças, devemos observar que não importa qual o tipo do sistema que iremos escolher, e que a principal preocupação deve ser em saber primeiramente, se o sistema em si, irá funcionar corretamente com as peças que compramos. Do contrário a compra das peças tem que ser repensada.

Caso você dê mais foco ao sistema que irá usar do que as peças que irá comprar, escolha o SO e procure listas de compatibilidade de hardware, as 
. Faça isso antes de efetuar qualquer compra, pois nunca se sabe qual é o nível de compatibilidade (ex.: às vezes é alguma coisa na impressora, alguma funcionalidade na placa de vídeo, etc.).

Esse termo em inglês é a 
. Ela é útil para saber se uma determinada peça funciona com um determinado sistema.

Em 
 poderemos apresentar alguns sites que incluem estas listas.

Nas mesmas lojas em que você compra as peças de hardware, você também poderá comprar, se desejar, os componentes de software. Infelizmente, já há muito tempo, você só terá 1 opção de compra, os sistemas da 
 (por dominar o mercado de software por muitos anos, esse mercado se transformou em um monopólio). Mas lembrando-o, não é necessário gastar dinheiro com o SO caso você realmente queira entender melhor como funciona e como montar um computador, porque os outros sistemas que são gratuitos são às vezes, desenvolvidos para isso, estudo.

