O projeto POR DENTRO DO COMPUTADOR, da Universidade Federal do Paraná – Campus Jandaia do Sul, tem o objetivo de divulgar e popularizar a Ciência e Tecnologia por meio do conhecimento sobre dispositivos de máquinas computacionais para públicos diversos, em especial para alunas, alunos, professoras e professores de escolas e colégios da educação básica. Entre os diversos materiais didático-pedagógicos, o projeto conta com um diorama (um computador construído em escala aumentada) em que os visitantes podem literalmente “passear por dentro de um computador” e entender o funcionamento de uma máquina.
 
O projeto teve início em 2014 e buscou atender a comunidade de Jandaia do Sul (PR) por meio de diversas ações e atividades de divulgação e popularização de Ciência e Tecnologia, levando ao público, de maneira clara, objetiva e inovadora, por intermédio de um diorama, quais são os componentes de uma máquina computacional, qual o funcionamento de cada um e onde estão presentes, além de seus impactos no dia a dia de uma sociedade cada vez mais tecnológica.
Com o passar dos anos o projeto estendeu suas ações presenciais para cidades da região do Vale do Ivaí além de participações em eventos institucionais e científicos em diversos estados do Brasil. Por meio das mídias sociais, tem alcançado públicos de diferentes faixas etárias e localidades do país e do mundo.
Conta atualmente com 21 estudantes de graduação dos cursos de Licenciatura em Computação, Licenciatura em Ciências Exatas, Engenharia Agrícola, Engenharia de Alimentos e Engenharia de Produção e oferece uma variedade de atividades:
 
 
PÁGINA INSTITUCIONAL DO PROJETO: 
PÁGINA NO FACEBOOK: 
CANAL NO YOUTUBE: 
PERFIL NO INSTAGRAM: 
E-mail do projeto: 
Coordenação do projeto: Prof. Carlos Roberto Beleti Junior – 
 / Prof. Robertino Mendes Santiago Junior – 
