


                - Atualizado em
                



	Quer montar o seu computador ou trocar os componentes dele? Saiba que é preciso ficar atento a importantes características antes de encaixar cada peça. Afinal, uma instalação incorreta pode queimar a placa de vídeo, processador ou a placa-mãe, causando prejuízos e oferecendo até mesmo risco ao usuário. Para te ajudar, o TechTudo reuniu algumas dicas para você evitar os principais erros ao montar o seu computador.



	Um dos erros mais recorrentes na hora de montar um PC é não dar a atenção necessária aos coolers do processador, placa mãe e placa de vídeo. Ao ignorar esses componentes ou instalá-los incorretamente, você pode contribuir para o superaquecimento e travamento da máquina. Em caso mais graves, o componente pode até queimar.

	Antes de instalar esses componentes, certifique-se que eles 
 e corretamente fixados com pasta térmica. Atente-se também à direção dos ventiladores especialmente em gabinetes pequenos e evite que os fios fiquem emaranhados. A disposição das peças precisa favorecer a circulação interna do ar no gabinete. Se você ainda não sabe qual comprar, confira 
.



	A fonte é a peça responsável por fornecer energia a todos os componentes do seu computador.  Sendo assim, ela precisa ter potência para isso. Dependendo da intenção do dono, o ideal é que esta fonte tenha poder superior às necessidades para dar conta de futuros upgrades de hardware.

	Ao montar o seu computador, opte sempre por marcas conhecidas e verifique se a potência indicada na embalagem do produto corresponde é real. Tenha em mente que a potência a ser escolhida depende do tipo de uso do computador. Quanto mais componentes que consumam muita energia, maior deve ser a potência da fonte. Confira este tutorial sobre 
.



	Ao comprar a placa mãe verifique se ela é compatível com o gabinete escolhido. O ideal é que os dois itens sejam comprados em conjunto para que não fiquem dúvidas em relação ao tamanho e encaixe da peça no chassi. Na compra separada, corre-se o risco de que a placa não se encaixe corretamente.

	Caso isto ocorra não é recomendável recorrer a ‘gambiarras’, como fazer furos na placa para que adaptá-la ao gabinete escolhido. Sendo assim, é recomendado que você troque um dos componentes por outro modelo compatível. Caso seja a torre, atente-se para o espaço interno disponível bem como a circulação de ar. Confira essa lista com algumas 
.



	Normalmente, o encaixe do processador na placa é perfeito. Certifique-se que o soquete do processador é compatível com o componente, se está limpo e sem poeira. A placa mãe vem de fábrica com slots suficientes para conectar itens como processador, placas de som, vídeo, modem e rede. Há espaço para cada um e a dificuldade de encaixe é sinal de manuseio incorreto.

	Antes de fixar o processador, inspecione os soquetes e lembre-se de nunca tocar os contatos. Quando tiver dúvidas sobre os slots, consulte o manual da

	placa-mãe ou faça uma pergunta no 
!



	Ao montar seu próprio computador, faça uma lista com os componentes necessários e verifique a compatibilidade entre eles. É necessário observar se as placas de vídeo, por exemplo) escolhidas possuem 
. É neste momento também que deve ser definida a potência da fonte e o tipo de gabinete mais adequado para instalação das peças.



	Os HDs e drivers também devem ser encaixados com firmeza. O ideal é não deixá-los soltos no gabinete para evitar erros na leitura de discos e dados. Tenha cuidado na hora do manuseio e fixe as peças com parafusos. Não esqueça de verificar os cabos de energia e transferência de dados antes de começar a usá-los. Organize os fios para facilitar a circulação do ar.



    Os comentários são de responsabilidade exclusiva de seus autores e não representam a opinião deste site. Se achar algo que viole os
    
, denuncie. Leia as 
 para saber o que é impróprio ou ilegal.

recentes
populares
O prazer  de pesquisar, estudar o material a ser comprado, juntar grana, comprar, montar e jogar um BF3 ou BF4 no ultra é indescritível !!!!!!
recentes
populares
Concordo...Wilsd...Wilsdarr,, Wildii... Véi, seu nome consegue ser mais feio que o meu... Achei que era impossível... kkkkkkk... É brinks, não vá apelar...
recentes
populares
cientista? ahhaha da nasa??? LARGA MAOOO, TU É PROFESSOR DE CIENCIAS E TA ARROTANDO SUPERIORIDADE
Olá.. Gostaria de saber se a fonte e o gabinete precisam ser "compativeis"?
recentes
populares
creio que voce ja saiba  esta resposta. mas sim , porem a maioria e compativel.

Alguem ainda compra desktop ?  Aquela coisa grande cheia de cabos que fica entulhando a casa e gasta energia.
recentes
populares
Comentario tipico de retardados que não tem capacidade de montar uma maquina e pensa qua PC é só pra facebook,colheita feliz e sites de fofocas kkkkkk vai procurar uma roupa suja pra lavar seu otario.
recentes
populares
kkkkkkk deve ter um console desses modinha e acha que ta arrasando nos gráficos. Sabe de nada inocente!
Os encaixes perfeitos a que se refere a colunista tem o apelido de mata-burro. Mesmo com esses mata-burros muita gente ainda consegue queimar principalmente os módulos de memória RAM, o que é mais comum. Agora, mais comum ainda, é queimar componentes pela eletricidade estática. É preciso descarregar a eletricidade acumulada em volta de nosso corpo em algum objeto de metal como janelas ou portas por exemplo. Acho que a colunista se esqueceu desse detalhe.
O ce 

isso é muito ultil mais esquceram de falar q se deve usar luvas porq ate a mao ode queimar peças de computador ,e colocar peças sobre cobertas tbm pode causar prejuiso aos componentes ....
quanto mais noticias dessa aparecem... mais trabalho pra min 
recentes
populares
Muito bom, será que alguém vai me corrigir também. Estou estudando pra concursos, mas se topar com qualquer um dos professores acima estou ferrado. kkkkkk
recentes
populares
Geovani Araújo, por mais que você tenha escrito todas as palavras sem abreviações, tentando parecer muito correto, o seu "por que" está incorreto, porque trata-se de uma conjução explicativa, logo as sílabas neste caso não são separadas. Vide minha aplicação.
compensa mais compra uma cpu core i5 com 1 tera de hd e 8 gb de ram , trocar a fonte e colocar uma placa do que comprar separado aspeças 
recentes
populares
Edson Fernandes Não, cê é burro cara, que loucura......
recentes
populares
Edson Fernandes ai q burro !! da zero pra ele...cursos montagem e manutencao em redes - SENAC... volta a estudar...se eh q comecou !!
Sinceramente, se não estiver baixando nada, e não estando em casa, eu não vejo motivo nenhum pra deixar o pc ligado, é coisa de retardado isso, deixar o troço ligado o dia inteiro sem nem estar em casa.
recentes
populares
Caros meu pc ta ligado direto a meses , faço isso porque uso tracker de torrent privado (BJ SHARE) e baixo MUUUUUITA coisa e preciso depois de baixar semear o máximo que puder , acho que ele está a quase um ano assim e nunca deu problema .
recentes
populares
Carlos Bauer Não é que funciona só 12/7, mas os componentes, principalmente os low end e compactos, como HD e placas mãe, são projetados tendo em vista um ciclo de operação descontinuado para uma expectativa minima de vida média de 5 anos de fun com o equipamento funcionando 12/7 em condições ideais. Equipamentos de alto padrão e principalmente equipamentos para servidores tem o MTBF bem mais longo. 
O mais difícil pra mim é ligar os fios do painel frontal do gabinete.Tem placa que é froid.
eu ja nem perco mais tempo com isso, ja montei tanto PC na vida que ja nao tenho paciência.. aliz..ne mexo mais com PC.. montava muito quando eu jogava.. Agora é só Notbook e Xbox.. To fora de dar suporte para usuario.. Muito mao de vaca e chorao.. e se depois de 500 anos a maquina dele der problema.. ele vai te ligar achando que vc tem a responsabilidade de arrumar a maquina sem cobrar.. Deixo isso para mulecada novas kkkkkkkkkk
O melhor é consultar o manual da placa-mãe, que possui todas as informações necessárias. Com relação aos termos mal utilizados (driver em vez de drive) significa que o reporter ainda não tem conhecimento necessário para  escrever matérias específicas sobre o assunto. Basta ler e pesquisar. (Pode ser o estagiário, a quem coube a redação final.... he he)
Pior é que o autor da materia não sabe a diferença entre Drive e Driver... Tenso.
recentes
populares
ainda tem a audácia de preparar um tutorial inútil desses. assunto extremamente debatido em milhoes de forum e tutoriais
A 10 anos trabalho com manutenção em microcomputadores, impressoras, projeto de rede.. enfim... já vi e li tanta besteira nesse meio que essas dicas por mais bestas que pareçam as pessoas não seguem. Isso é o mesmo que 1+1
recentes
populares
O prazer  de pesquisar, estudar o material a ser comprado, juntar grana, comprar, montar e jogar um BF3 ou BF4 no ultra é indescritível !!!!!!
recentes
populares
Concordo...Wilsd...Wilsdarr,, Wildii... Véi, seu nome consegue ser mais feio que o meu... Achei que era impossível... kkkkkkk... É brinks, não vá apelar...
recentes
populares
cientista? ahhaha da nasa??? LARGA MAOOO, TU É PROFESSOR DE CIENCIAS E TA ARROTANDO SUPERIORIDADE
Olá.. Gostaria de saber se a fonte e o gabinete precisam ser "compativeis"?
recentes
populares
creio que voce ja saiba  esta resposta. mas sim , porem a maioria e compativel.

Alguem ainda compra desktop ?  Aquela coisa grande cheia de cabos que fica entulhando a casa e gasta energia.
recentes
populares
Comentario tipico de retardados que não tem capacidade de montar uma maquina e pensa qua PC é só pra facebook,colheita feliz e sites de fofocas kkkkkk vai procurar uma roupa suja pra lavar seu otario.
recentes
populares
kkkkkkk deve ter um console desses modinha e acha que ta arrasando nos gráficos. Sabe de nada inocente!
Os encaixes perfeitos a que se refere a colunista tem o apelido de mata-burro. Mesmo com esses mata-burros muita gente ainda consegue queimar principalmente os módulos de memória RAM, o que é mais comum. Agora, mais comum ainda, é queimar componentes pela eletricidade estática. É preciso descarregar a eletricidade acumulada em volta de nosso corpo em algum objeto de metal como janelas ou portas por exemplo. Acho que a colunista se esqueceu desse detalhe.
O ce 

isso é muito ultil mais esquceram de falar q se deve usar luvas porq ate a mao ode queimar peças de computador ,e colocar peças sobre cobertas tbm pode causar prejuiso aos componentes ....
quanto mais noticias dessa aparecem... mais trabalho pra min 
recentes
populares
Muito bom, será que alguém vai me corrigir também. Estou estudando pra concursos, mas se topar com qualquer um dos professores acima estou ferrado. kkkkkk
recentes
populares
Geovani Araújo, por mais que você tenha escrito todas as palavras sem abreviações, tentando parecer muito correto, o seu "por que" está incorreto, porque trata-se de uma conjução explicativa, logo as sílabas neste caso não são separadas. Vide minha aplicação.
compensa mais compra uma cpu core i5 com 1 tera de hd e 8 gb de ram , trocar a fonte e colocar uma placa do que comprar separado aspeças 
recentes
populares
Edson Fernandes Não, cê é burro cara, que loucura......
recentes
populares
Edson Fernandes ai q burro !! da zero pra ele...cursos montagem e manutencao em redes - SENAC... volta a estudar...se eh q comecou !!
Sinceramente, se não estiver baixando nada, e não estando em casa, eu não vejo motivo nenhum pra deixar o pc ligado, é coisa de retardado isso, deixar o troço ligado o dia inteiro sem nem estar em casa.
recentes
populares
Caros meu pc ta ligado direto a meses , faço isso porque uso tracker de torrent privado (BJ SHARE) e baixo MUUUUUITA coisa e preciso depois de baixar semear o máximo que puder , acho que ele está a quase um ano assim e nunca deu problema .
recentes
populares
Carlos Bauer Não é que funciona só 12/7, mas os componentes, principalmente os low end e compactos, como HD e placas mãe, são projetados tendo em vista um ciclo de operação descontinuado para uma expectativa minima de vida média de 5 anos de fun com o equipamento funcionando 12/7 em condições ideais. Equipamentos de alto padrão e principalmente equipamentos para servidores tem o MTBF bem mais longo. 
O mais difícil pra mim é ligar os fios do painel frontal do gabinete.Tem placa que é froid.
eu ja nem perco mais tempo com isso, ja montei tanto PC na vida que ja nao tenho paciência.. aliz..ne mexo mais com PC.. montava muito quando eu jogava.. Agora é só Notbook e Xbox.. To fora de dar suporte para usuario.. Muito mao de vaca e chorao.. e se depois de 500 anos a maquina dele der problema.. ele vai te ligar achando que vc tem a responsabilidade de arrumar a maquina sem cobrar.. Deixo isso para mulecada novas kkkkkkkkkk
O melhor é consultar o manual da placa-mãe, que possui todas as informações necessárias. Com relação aos termos mal utilizados (driver em vez de drive) significa que o reporter ainda não tem conhecimento necessário para  escrever matérias específicas sobre o assunto. Basta ler e pesquisar. (Pode ser o estagiário, a quem coube a redação final.... he he)
Pior é que o autor da materia não sabe a diferença entre Drive e Driver... Tenso.
recentes
populares
ainda tem a audácia de preparar um tutorial inútil desses. assunto extremamente debatido em milhoes de forum e tutoriais
A 10 anos trabalho com manutenção em microcomputadores, impressoras, projeto de rede.. enfim... já vi e li tanta besteira nesse meio que essas dicas por mais bestas que pareçam as pessoas não seguem. Isso é o mesmo que 1+1








© Copyright 2000-2019 Globo Comunicação e Participações S.A. 
