Para você ter uma idéia da qualidade da revista, seu núcleo editorial conta com nomes como Carlos Eduardo Morimoto (editor do Guia do Hardware e desenvolvedor da distribuição Kurumin Linux), Augusto Campos (responsável pelo 
) e Pedro Axelrud (colaborador do Guia do Hardware) que, aliás, foi quem me avisou por e-mail da revista.
Ao baixar a publicação, a primeira coisa que me chamou a atenção foi a quantidade de páginas: 103 ao todo. Em seguida, me impressionei com as matérias: todas bastante detalhadas e abordando seus respectivos assuntos a fundo. Na minha opinião, os textos mais interessantes são: “Linux: usando o terminal”, “Especial: a evolução dos computadores” e “Análise completa do portátil Sony VAIO GN-TX670P”.
A revista está excelente e vale a pena lê-la. O conteúdo oferecido é riquíssimo, demonstrando o que um pouco de boa vontade e competência pode fazer. Para baixar a primeira edição e acompanhar as próximas, basta acessar 
.
Deixo meus votos para que a Revista do Guia do Hardware tenha o merecido sucesso!
Muito boa a revista
Uma revista cheia de informação, e o melhor mais de 100 paginas =]
hehehe
Flwz
PARABENS!!! Otima edição!!! A materia sobre a evolução dos pcs, esta 1000!!! Muito sucesso!!! PARABENS!!!! E FELIZ ANO NOVO!!! =)))
Parabéns pela revista; muito útil para os profissionais de informática.
Por 
InfoWester 2001-2019


