['Skip', 'to', 'content']
['to', 'content', 'contatogaeacombr']
['content', 'contatogaeacombr', 'standard']
['contatogaeacombr', 'standard', 'logo']
['standard', 'logo', 'Nada']
['necessidade', 'e', 'criar']
['através', 'da', 'criação']
['da', 'criação', 'de']
['segue', 'instruções', 'básicas']
['instruções', 'básicas', 'de']
['básicas', 'de', 'código']
['de', 'código', 'através']
['código', 'através', 'de']
['linguagem', 'de', 'programação']
['de', 'programação', 'De']
['programação', 'De', 'acordo']
['estudos', 'da', 'Forrester']
['da', 'Forrester', '25']
['Forrester', '25', 'dos']
['25', 'dos', 'investimentos']
['dos', 'investimentos', 'em']
['investimentos', 'em', 'TI']
['em', 'TI', 'em']
['TI', 'em', '2013']
['destinados', 'a', 'softwares']
['incluindo', 'o', 'desenvolvimento']
['o', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'software']
['de', 'software', 'Estimase']
['sido', 'de', 'aproximadamente']
['de', 'aproximadamente', 'US']
['aproximadamente', 'US', '542']
['US', '542', 'bilhões']
['542', 'bilhões', 'quinhentos']
['bilhões', 'quinhentos', 'e']
['quinhentos', 'e', 'quarenta']
['e', 'quarenta', 'bilhões']
['quarenta', 'bilhões', 'de']
['bilhões', 'de', 'dólares']
['de', 'dólares', 'americanos']
['montante', 'de', 'investimentos']
['de', 'investimentos', 'reforça']
['investimentos', 'reforça', 'o']
['reforça', 'o', 'quanto']
['o', 'quanto', 'o']
['quanto', 'o', 'mercado']
['atento', 'e', 'cada']
['e', 'cada', 'vez']
['avanços', 'da', 'tecnologia']
['softwares', 'representando', '¼']
['representando', '¼', 'dos']
['¼', 'dos', 'investimentos']
['dos', 'investimentos', 'naturalmente']
['investimentos', 'naturalmente', 'a']
['naturalmente', 'a', 'demanda']
['a', 'demanda', 'por']
['demanda', 'por', 'profissionais']
['por', 'profissionais', 'bem']
['profissionais', 'bem', 'qualificados']
['bem', 'qualificados', 'para']
['qualificados', 'para', 'a']
['para', 'a', 'área']
['a', 'área', 'de']
['área', 'de', 'desenvolvimento']
['grande', 'Prova', 'disso']
['existem', 'cerca', 'de']
['milhões', 'de', 'desenvolvedores']
['de', 'desenvolvedores', 'Java']
['desenvolvedores', 'Java', 'no']
['Java', 'no', 'planeta']
['no', 'planeta', 'desenvolvendo']
['planeta', 'desenvolvendo', 'softwares']
['desenvolvendo', 'softwares', 'em']
['softwares', 'em', 'diversas']
['em', 'diversas', 'plataformas']
['diversas', 'plataformas', 'para']
['bilhões', 'de', 'dispositivos']
['de', 'dispositivos', 'capazes']
['dispositivos', 'capazes', 'de']
['capazes', 'de', 'usufruir']
['de', 'usufruir', 'dos']
['usufruir', 'dos', 'recursos']
['dos', 'recursos', 'da']
['recursos', 'da', 'linguagem']
['segundo', 'estudos', 'da']
['estudos', 'da', 'Oracle']
['da', 'Oracle', 'junto']
['Oracle', 'junto', 'à']
['junto', 'à', 'Plumbr']
['à', 'Plumbr', 'E']
['Plumbr', 'E', 'junto']
['E', 'junto', 'à']
['junto', 'à', 'demanda']
['à', 'demanda', 'das']
['demanda', 'das', 'empresas']
['das', 'empresas', 'por']
['empresas', 'por', 'soluções']
['por', 'soluções', 'e']
['por', 'profissionais', 'existem']
['problemas', 'e', 'desafios']
['e', 'desafios', 'acerca']
['desafios', 'acerca', 'do']
['acerca', 'do', 'setor']
['estatísticas', 'abaixo', 'Neste']
['abaixo', 'Neste', 'post']
['Neste', 'post', 'nos']
['post', 'nos', 'aprofundaremos']
['aspectos', 'do', 'desenvolvimento']
['do', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'software']
['precisa', 'tomar', 'conhecimento']
['disso', 'daremos', 'algumas']
['daremos', 'algumas', 'dicas']
['algumas', 'dicas', 'para']
['dicas', 'para', 'aplicar']
['para', 'aplicar', 'práticas']
['aplicar', 'práticas', 'de']
['práticas', 'de', 'otimização']
['de', 'otimização', 'dentro']
['otimização', 'dentro', 'de']
['empresa', 'Fique', 'de']
['Fique', 'de', 'olho']
['de', 'olho', 'Rock']
['olho', 'Rock', 'Convert']
['Rock', 'Convert', 'Atualmente']
['Convert', 'Atualmente', 'a']
['Atualmente', 'a', 'área']
['a', 'área', 'de']
['área', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'software']
['profissionais', 'formados', 'nos']
['diversos', 'cursos', 'de']
['cursos', 'de', 'Tecnologia']
['de', 'Tecnologia', 'como']
['Tecnologia', 'como', 'Análise']
['como', 'Análise', 'e']
['Análise', 'e', 'Desenvolvimento']
['e', 'Desenvolvimento', 'de']
['Desenvolvimento', 'de', 'Sistemas']
['de', 'Sistemas', 'e']
['Sistemas', 'e', 'Ciências']
['e', 'Ciências', 'da']
['Ciências', 'da', 'Computação']
['sendo', 'marcada', 'por']
['grande', 'número', 'de']
['número', 'de', 'pessoas']
['compreendem', 'múltiplas', 'linguagens']
['múltiplas', 'linguagens', 'e']
['sabem', 'utilizar', 'dessas']
['utilizar', 'dessas', 'qualidades']
['dessas', 'qualidades', 'para']
['qualidades', 'para', 'solucionar']
['para', 'solucionar', 'problemas']
['solucionar', 'problemas', 'em']
['problemas', 'em', 'curto']
['em', 'curto', 'espaço']
['curto', 'espaço', 'de']
['espaço', 'de', 'tempo']
['exemplo', 'das', 'dificuldades']
['podemos', 'encontrar', 'em']
['encontrar', 'em', 'boa']
['em', 'boa', 'parte']
['boa', 'parte', 'dos']
['parte', 'dos', 'desenvolvedores']
['dos', 'desenvolvedores', 'de']
['desenvolvedores', 'de', 'software']
['prazos', 'de', 'e']
['o', 'nível', 'de']
['nível', 'de', 'complexidade']
['de', 'complexidade', 'e']
['complexidade', 'e', 'eficiência']
['devido', 'às', 'exigências']
['às', 'exigências', 'cada']
['exigências', 'cada', 'vez']
['cada', 'vez', 'maiores']
['vez', 'maiores', 'dos']
['maiores', 'dos', 'clientes']
['dos', 'clientes', 'Por']
['tomar', 'medidas', 'para']
['medidas', 'para', 'o']
['para', 'o', 'aprimoramento']
['o', 'aprimoramento', 'das']
['aprimoramento', 'das', 'skills']
['das', 'skills', 'dos']
['skills', 'dos', 'programadores']
['imprescindível', 'para', 'otimizar']
['para', 'otimizar', 'o']
['otimizar', 'o', 'desenvolvimento']
['o', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'software']
['de', 'software', 'Afinal']
['software', 'Afinal', 'a']
['Afinal', 'a', 'evolução']
['a', 'evolução', 'técnica']
['evolução', 'técnica', 'faz']
['técnica', 'faz', 'parte']
['faz', 'parte', 'da']
['parte', 'da', 'carreira']
['da', 'carreira', 'de']
['profissional', 'de', 'TI']
['de', 'TI', 'do']
['TI', 'do', 'contrário']
['permanecem', 'na', 'zona']
['na', 'zona', 'de']
['zona', 'de', 'conforto']
['muitas', 'dificuldades', 'para']
['dificuldades', 'para', 'entregar']
['para', 'entregar', 'resultados']
['entregar', 'resultados', 'às']
['resultados', 'às', 'corporações']
['às', 'corporações', 'E']
['corporações', 'E', 'o']
['desenvolvedor', 'Veja', 'a']
['Veja', 'a', 'seguir']
['a', 'seguir', 'algumas']
['seguir', 'algumas', 'práticas']
['a', 'diferença', 'para']
['diferença', 'para', 'o']
['para', 'o', 'crescimento']
['na', 'tecla', 'de']
['boa', 'formação', 'a']
['formação', 'a', 'verdade']
['a', 'maioria', 'dos']
['maioria', 'dos', 'estudantes']
['dos', 'estudantes', 'de']
['estudantes', 'de', 'TI']
['de', 'TI', 'deixam']
['TI', 'deixam', 'a']
['deixam', 'a', 'desejar']
['a', 'desejar', 'nesse']
['desejar', 'nesse', 'aspecto']
['muitas', 'vezes', 'por']
['vezes', 'por', 'culpa']
['por', 'culpa', 'das']
['culpa', 'das', 'próprias']
['das', 'próprias', 'instituições']
['biblioteca', 'apropriada', 'e']
['apropriada', 'e', 'atualizada']
['e', 'atualizada', 'para']
['área', 'Limitação', 'de']
['Limitação', 'de', 'recursos']
['de', 'recursos', 'didáticos']
['recursos', 'didáticos', 'à']
['didáticos', 'à', 'parte']
['à', 'parte', 'o']
['queremos', 'dizer', 'aqui']
['razões', 'a', 'leitura']
['representa', 'a', 'devida']
['a', 'devida', 'parcela']
['devida', 'parcela', 'na']
['parcela', 'na', 'formação']
['na', 'formação', 'de']
['formação', 'de', 'programadores']
['apresentar', 'à', 'equipe']
['melhores', 'autores', 'e']
['autores', 'e', 'livros']
['e', 'livros', 'da']
['livros', 'da', 'atualidade']
['da', 'atualidade', 'de']
['atualidade', 'de', 'forma']
['de', 'forma', 'a']
['forma', 'a', 'qualificálos']
['a', 'qualificálos', 'tanto']
['qualificálos', 'tanto', 'em']
['tanto', 'em', 'quesitos']
['em', 'quesitos', 'técnicos']
['livros', 'pertinentes', 'às']
['atividades', 'na', 'empresa']
['quanto', 'para', 'o']
['para', 'o', 'crescimento']
['o', 'crescimento', 'pessoal']
['crescimento', 'pessoal', 'e']
['pessoal', 'e', 'profissional']
['e', 'profissional', 'No']
['inserir', 'profissionais', 'à']
['profissionais', 'à', 'literatura']
['à', 'literatura', 'significa']
['literatura', 'significa', 'mostrar']
['significa', 'mostrar', 'a']
['livros', 'existem', 'para']
['existem', 'para', 'descomplicar']
['a', 'solução', 'para']
['solução', 'para', 'muitas']
['para', 'muitas', 'de']
['promove', 'o', 'crescimento']
['o', 'crescimento', 'de']
['e', 'qualquer', 'desenvolvedor']
['qualquer', 'desenvolvedor', 'de']
['desenvolvedor', 'de', 'sistemas']
['dúvidas', 'colaborar', 'para']
['colaborar', 'para', 'o']
['para', 'o', 'desenvolvimento']
['o', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'sistemas']
['de', 'sistemas', 'Open']
['sistemas', 'Open', 'Source']
['Open', 'Source', 'código']
['Source', 'código', 'aberto']
['código', 'aberto', 'Alguns']
['aberto', 'Alguns', 'projetos']
['Alguns', 'projetos', 'do']
['projetos', 'do', 'Google']
['do', 'Google', 'Apache']
['Google', 'Apache', 'e']
['Apache', 'e', 'Unix']
['e', 'Unix', 'por']
['Unix', 'por', 'exemplo']
['por', 'exemplo', 'estabelecem']
['exemplo', 'estabelecem', 'alguns']
['estabelecem', 'alguns', 'meios']
['alguns', 'meios', 'de']
['meios', 'de', 'interação']
['redor', 'do', 'mundo']
['programadores', 'podem', 'contribuir']
['podem', 'contribuir', 'na']
['contribuir', 'na', 'prática']
['atualizações', 'e', 'discussões']
['e', 'discussões', 'nos']
['discussões', 'nos', 'fóruns']
['nos', 'fóruns', 'Em']
['fóruns', 'Em', 'outras']
['Em', 'outras', 'palavras']
['outras', 'palavras', 'devido']
['palavras', 'devido', 'às']
['devido', 'às', 'várias']
['às', 'várias', 'possibilidades']
['discussões', 'interatividade', 'e']
['interatividade', 'e', 'colaborações']
['excelente', 'fonte', 'de']
['fonte', 'de', 'soluções']
['de', 'soluções', 'Embora']
['soluções', 'Embora', 'a']
['Embora', 'a', 'teoria']
['importante', 'para', 'tudo']
['consegue', 'evoluir', 'para']
['evoluir', 'para', 'atuar']
['para', 'atuar', 'na']
['atuar', 'na', 'área']
['excelência', 'conforme', 'a']
['conforme', 'a', 'prática']
['a', 'prática', 'constante']
['prática', 'constante', 'de']
['quais', 'tipos', 'de']
['tipos', 'de', 'atividades']
['de', 'atividades', 'contribuem']
['atividades', 'contribuem', 'diretamente']
['contribuem', 'diretamente', 'para']
['diretamente', 'para', 'o']
['para', 'o', 'aprimoramento']
['o', 'aprimoramento', 'Simplesmente']
['aprimoramento', 'Simplesmente', 'tudo']
['campo', 'de', 'atuação']
['de', 'atuação', 'Por']
['atuação', 'Por', 'exemplo']
['Por', 'exemplo', 'quanto']
['treinamos', 'algoritmos', 'e']
['algoritmos', 'e', 'estrutura']
['e', 'estrutura', 'de']
['estrutura', 'de', 'dados']
['de', 'dados', 'através']
['dados', 'através', 'da']
['através', 'da', 'resolução']
['da', 'resolução', 'de']
['resolução', 'de', 'problemas']
['de', 'problemas', 'bem']
['problemas', 'bem', 'adaptados']
['bem', 'adaptados', 'à']
['adaptados', 'à', 'realidade']
['bem', 'preparados', 'ficamos']
['preparados', 'ficamos', 'para']
['ficamos', 'para', 'encarar']
['problemas', 'reais', 'no']
['reais', 'no', 'dia']
['no', 'dia', 'a']
['dia', 'a', 'dia']
['a', 'dia', 'dentro']
['dia', 'dentro', 'da']
['dentro', 'da', 'empresa']
['blog', 'de', 'qualidade']
['de', 'qualidade', 'preferencialmente']
['qualidade', 'preferencialmente', 'de']
['autora', 'referência', 'na']
['referência', 'na', 'área']
['na', 'área', 'de']
['área', 'de', 'TI']
['a', 'leitura', 'de']
['leitura', 'de', 'livros']
['em', 'outras', 'proporções']
['árduo', 'e', 'embasado']
['e', 'embasado', 'em']
['embasado', 'em', 'conhecimento']
['em', 'conhecimento', 'e']
['conhecimento', 'e', 'pesquisas']
['e', 'pesquisas', 'do']
['blog', 'post', 'Acompanhar']
['possível', 'interagir', 'dentro']
['interagir', 'dentro', 'de']
['de', 'fato', 'feitas']
['fato', 'feitas', 'por']
['grande', 'especialista', 'na']
['especialista', 'na', 'área']
['na', 'área', 'podese']
['área', 'podese', 'tirar']
['podese', 'tirar', 'dúvidas']
['tirar', 'dúvidas', 'e']
['dúvidas', 'e', 'iniciar']
['certeza', 'colabora', 'para']
['longo', 'do', 'tempo']
['do', 'tempo', 'Porém']
['tempo', 'Porém', 'como']
['Porém', 'como', 'procuramos']
['como', 'procuramos', 'enfatizar']
['procuramos', 'enfatizar', 'tanto']
['enfatizar', 'tanto', 'para']
['tanto', 'para', 'blog']
['para', 'blog', 'quanto']
['blog', 'quanto', 'para']
['quanto', 'para', 'livros']
['autêntico', 'e', 'escrito']
['e', 'escrito', 'por']
['escrito', 'por', 'bons']
['por', 'bons', 'autores']
['do', 'contrário', 'ocorrerá']
['verdadeiro', 'retrocesso', 'De']
['retrocesso', 'De', 'certa']
['De', 'certa', 'forma']
['ressalta', 'a', 'importância']
['a', 'importância', 'de']
['importância', 'de', 'ler']
['de', 'ler', 'Entretanto']
['ler', 'Entretanto', 'agora']
['linguagens', 'de', 'programação']
['exemplo', 'de', 'como']
['de', 'como', 'fazer']
['lendo', 'o', 'código']
['o', 'código', 'de']
['projeto', 'Open', 'Source']
['estrutura', 'embora', 'pareça']
['possível', 'entender', 'a']
['entender', 'a', 'maneira']
['o', 'desenvolvedor', 'trabalhou']
['desenvolvedor', 'trabalhou', 'o']
['sendo', 'feito', 'e']
['feito', 'e', 'por']
['razão', 'e', 'conforme']
['e', 'conforme', 'descobrir']
['métodos', 'parâmetros', 'e']
['parâmetros', 'e', 'raciocínio']
['e', 'raciocínio', 'receberá']
['grande', 'aprendizado', 'de']
['consolidado', 'no', 'mercado']
['no', 'mercado', 'Caso']
['mercado', 'Caso', 'a']
['Caso', 'a', 'questão']
['única', 'e', 'exclusivamente']
['e', 'exclusivamente', 'a']
['exclusivamente', 'a', 'redução']
['a', 'redução', 'de']
['redução', 'de', 'custos']
['de', 'custos', 'certamente']
['custos', 'certamente', 'muitas']
['certamente', 'muitas', 'empresas']
['enxergariam', 'dificuldades', 'em']
['dificuldades', 'em', 'fazer']
['grande', 'desafio', 'por']
['desafio', 'por', 'traz']
['por', 'traz', 'dessa']
['traz', 'dessa', 'redução']
['interfira', 'no', 'desenvolvimento']
['no', 'desenvolvimento', 'do']
['desenvolvimento', 'do', 'produto']
['do', 'produto', 'e']
['produto', 'e', 'na']
['bom', 'planejamento', 'de']
['planejamento', 'de', 'contrato']
['de', 'contrato', 'por']
['contrato', 'por', 'exemplo']
['redução', 'de', 'custos']
['de', 'custos', 'inicial']
['custos', 'inicial', 'de']
['inicial', 'de', '25']
['de', '25', 'a']
['25', 'a', '45']
['a', '45', 'Segundo']
['45', 'Segundo', 'o']
['Segundo', 'o', 'diretor']
['o', 'diretor', 'da']
['diretor', 'da', 'consultoria']
['da', 'consultoria', 'Pace']
['consultoria', 'Pace', 'Harmon']
['Pace', 'Harmon', 'Steven']
['Harmon', 'Steven', 'Kirz']
['Steven', 'Kirz', 'em']
['dessa', 'redução', 'inicial']
['a', 'diminuição', 'alcance']
['diminuição', 'alcance', 'a']
['alcance', 'a', 'margem']
['a', 'margem', 'de']
['margem', 'de', '50']
['de', '50', 'a']
['50', 'a', '75']
['a', '75', 'após']
['75', 'após', 'cinco']
['após', 'cinco', 'anos']
['cinco', 'anos', 'Ainda']
['anos', 'Ainda', 'de']
['Ainda', 'de', 'acordo']
['custos', 'ainda', 'podem']
['corporações', 'deixassem', 'de']
['deixassem', 'de', 'lado']
['de', 'lado', 'o']
['lado', 'o', 'método']
['comum', 'de', 'contratação']
['a', 'por', 'tempo']
['por', 'tempo', 'de']
['tempo', 'de', 'projeto']
['de', 'projeto', 'e']
['projeto', 'e', 'trabalhassem']
['valor', 'préfixado', 'de']
['préfixado', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'Entretanto']
['desenvolvimento', 'Entretanto', 'o']
['Entretanto', 'o', 'especialista']
['o', 'especialista', 'ainda']
['especialista', 'ainda', 'ressalta']
['ainda', 'ressalta', 'outros']
['ressalta', 'outros', 'fatores']
['importantes', 'para', 'a']
['para', 'a', 'redução']
['a', 'redução', 'de']
['redução', 'de', 'custos']
['TI', 'no', 'geral']
['desenvolvedores', 'de', 'software']
['de', 'software', 'Acompanhe']
['software', 'Acompanhe', 'logo']
['Acompanhe', 'logo', 'abaixo']
['logo', 'abaixo', 'quais']
['fatores', 'No', 'mercado']
['No', 'mercado', 'de']
['mercado', 'de', 'TI']
['de', 'TI', 'tanto']
['próprios', 'profissionais', 'da']
['profissionais', 'da', 'área']
['da', 'área', 'percebem']
['nomenclaturas', 'diferentes', 'para']
['de', 'gerar', 'certa']
['gerar', 'certa', 'confusão']
['certa', 'confusão', 'a']
['confusão', 'a', 'maior']
['a', 'maior', 'consequência']
['maior', 'consequência', 'da']
['consequência', 'da', 'falta']
['da', 'falta', 'de']
['falta', 'de', 'padronização']
['de', 'padronização', 'nos']
['padronização', 'nos', 'nomes']
['a', 'própria', 'falta']
['própria', 'falta', 'de']
['teto', 'salarial', 'A']
['salarial', 'A', 'solução']
['A', 'solução', 'para']
['solução', 'para', 'eliminar']
['custos', 'adicionais', 'por']
['adicionais', 'por', 'conta']
['por', 'conta', 'de']
['conta', 'de', 'algo']
['de', 'algo', 'simples']
['algo', 'simples', 'como']
['a', 'empresa', 'de']
['empresa', 'de', 'Outsourcing']
['de', 'Outsourcing', 'contratada']
['de', 'pleno', 'acordo']
['a', 'nomenclatura', 'proposta']
['nomenclatura', 'proposta', 'e']
['proposta', 'e', 'sobretudo']
['responsabilidades', 'requisitos', 'e']
['requisitos', 'e', 'certificações']
['e', 'certificações', 'correspondentes']
['detalhes', 'envolvidos', 'na']
['envolvidos', 'na', 'contratação']
['na', 'contratação', 'de']
['contratação', 'de', 'profissionais']
['de', 'profissionais', 'no']
['profissionais', 'no', 'desenvolvimento']
['no', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'software']
['de', 'software', 'Afinal']
['software', 'Afinal', 'cada']
['Afinal', 'cada', 'posição']
['cada', 'posição', 'exige']
['posição', 'exige', 'diferentes']
['exige', 'diferentes', 'níveis']
['diferentes', 'níveis', 'de']
['níveis', 'de', 'conhecimento']
['de', 'conhecimento', 'em']
['conhecimento', 'em', 'diferentes']
['em', 'diferentes', 'tipos']
['diferentes', 'tipos', 'de']
['tipos', 'de', 'ferramentas']
['de', 'ferramentas', 'linguagens']
['ferramentas', 'linguagens', 'plataformas']
['linguagens', 'plataformas', 'e']
['plataformas', 'e', 'infraestruturas']
['e', 'infraestruturas', 'Como']
['profissionais', 'de', 'nível']
['elevado', 'de', 'conhecimento']
['de', 'conhecimento', 'tendem']
['conhecimento', 'tendem', 'a']
['tendem', 'a', 'exigir']
['a', 'exigir', 'remunerações']
['exigir', 'remunerações', 'diferenciadas']
['proposta', 'a', 'empresa']
['necessários', 'na', 'função']
['das', 'maiores', 'finalidades']
['maiores', 'finalidades', 'em']
['finalidades', 'em', 'contratar']
['em', 'contratar', 'profissionais']
['contratar', 'profissionais', 'experientes']
['a', 'segurança', 'oferecida']
['mesmos', 'A', 'garantia']
['A', 'garantia', 'de']
['o', 'colaborador', 'sofrerá']
['ofereceriam', 'riscos', 'a']
['riscos', 'a', 'profissionais']
['menos', 'bagagem', 'no']
['bagagem', 'no', 'mercado']
['no', 'mercado', 'O']
['mercado', 'O', 'revés']
['O', 'revés', 'disso']
['revés', 'disso', 'tudo']
['facilmente', 'exercidas', 'por']
['exercidas', 'por', 'outros']
['por', 'outros', 'profissionais']
['menores', 'níveis', 'de']
['níveis', 'de', 'experiência']
['Portanto', 'a', 'sugestão']
['a', 'sugestão', 'para']
['a', 'atribuição', 'de']
['atribuição', 'de', 'diferentes']
['de', 'diferentes', 'níveis']
['diferentes', 'níveis', 'de']
['níveis', 'de', 'conhecimentoexperiência']
['de', 'conhecimentoexperiência', 'para']
['de', 'delegar', 'tarefas']
['delegar', 'tarefas', 'correspondentes']
['tarefas', 'correspondentes', 'a']
['correspondentes', 'a', 'cada']
['a', 'cada', 'nível']
['cada', 'nível', 'haverá']
['considerável', 'redução', 'de']
['redução', 'de', 'custos']
['de', 'custos', 'por']
['custos', 'por', 'conta']
['por', 'conta', 'dos']
['conta', 'dos', 'salários']
['dos', 'salários', 'menores']
['salários', 'menores', 'Agora']
['menores', 'Agora', 'falando']
['mencionado', 'na', 'entrevista']
['na', 'entrevista', 'de']
['entrevista', 'de', 'Steven']
['de', 'Steven', 'Kirz']
['como', 'sugestão', 'o']
['sugestão', 'o', 'investimento']
['o', 'investimento', 'em']
['investimento', 'em', 'eficientes']
['em', 'eficientes', 'sistemas']
['eficientes', 'sistemas', 'de']
['sistemas', 'de', 'monitoramento']
['de', 'monitoramento', 'Trabalhar']
['agrega', 'muitos', 'valores']
['desempenho', 'do', 'departamento']
['do', 'departamento', 'de']
['departamento', 'de', 'TI']
['de', 'TI', 'No']
['TI', 'No', 'setor']
['No', 'setor', 'de']
['setor', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'por']
['desenvolvimento', 'por', 'exemplo']
['possível', 'indisponibilidade', 'de']
['a', 'empresa', 'perca']
['o', 'cumprimento', 'dos']
['cumprimento', 'dos', 'prazos']
['bom', 'monitoramento', 'da']
['monitoramento', 'da', 'infraestrutura']
['da', 'infraestrutura', 'e']
['infraestrutura', 'e', 'processos']
['e', 'processos', 'de']
['processos', 'de', 'TI']
['possível', 'detectar', 'a']
['detectar', 'a', 'raiz']
['a', 'raiz', 'dos']
['raiz', 'dos', 'problemas']
['possam', 'comprometer', 'o']
['comprometer', 'o', 'desempenho']
['o', 'desempenho', 'da']
['desempenho', 'da', 'equipe']
['da', 'equipe', 'de']
['equipe', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'software']
['de', 'software', 'A']
['software', 'A', 'antes']
['meio', 'de', 'diferenciar']
['empresas', 'do', 'mercado']
['sorveteria', 'produzisse', 'sorvetes']
['referência', 'para', 'o']
['para', 'o', 'público']
['necessariamente', 'dominaria', 'o']
['dominaria', 'o', 'mercado']
['a', 'referência', 'do']
['referência', 'do', 'público']
['do', 'público', 'pertencente']
['público', 'pertencente', 'às']
['pertencente', 'às', 'classes']
['às', 'classes', 'menos']
['classes', 'menos', 'afortunadas']
['menos', 'afortunadas', 'Hoje']
['afortunadas', 'Hoje', 'em']
['Hoje', 'em', 'dia']
['certo', 'nível', 'de']
['nível', 'de', 'qualidade']
['de', 'qualidade', 'do']
['qualidade', 'do', 'produto']
['define', 'a', 'existência']
['a', 'existência', 'de']
['existência', 'de', 'novas']
['de', 'novas', 'empresas']
['a', 'permanência', 'das']
['permanência', 'das', 'veteranas']
['das', 'veteranas', 'no']
['veteranas', 'no', 'mercado']
['querem', 'pagar', 'por']
['existe', 'algum', 'segredo']
['algum', 'segredo', 'para']
['a', 'qualidade', 'do']
['qualidade', 'do', 'software']
['otimizada', 'Felizmente', 'existem']
['Felizmente', 'existem', 'alguns']
['acompanhe', 'a', 'seguir']
['o', 'crescimento', 'da']
['crescimento', 'da', 'complexidade']
['da', 'complexidade', 'das']
['complexidade', 'das', 'tecnologias']
['das', 'tecnologias', 'para']
['tecnologias', 'para', 'realizar']
['para', 'realizar', 'o']
['realizar', 'o', 'desenvolvimento']
['o', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'softwares']
['de', 'softwares', 'a']
['softwares', 'a', 'aplicação']
['a', 'aplicação', 'de']
['aplicação', 'de', 'técnicas']
['de', 'técnicas', 'processos']
['técnicas', 'processos', 'e']
['processos', 'e', 'ferramentas']
['e', 'ferramentas', 'para']
['ferramentas', 'para', 'a']
['para', 'a', 'realização']
['a', 'realização', 'de']
['realização', 'de', 'testes']
['de', 'testes', 'de']
['testes', 'de', 'software']
['tornou', 'necessária', 'para']
['necessária', 'para', 'garantir']
['para', 'garantir', 'a']
['garantir', 'a', 'qualidade']
['a', 'qualidade', 'do']
['qualidade', 'do', 'software']
['do', 'software', 'A']
['software', 'A', 'razão']
['artigo', 'da', 'revista']
['da', 'revista', 'Engenharia']
['revista', 'Engenharia', 'de']
['Engenharia', 'de', 'Software']
['de', 'Software', 'edição']
['Software', 'edição', '10']
['edição', '10', 'do']
['a', 'abordagem', 'RBT']
['abordagem', 'RBT', 'permite']
['RBT', 'permite', 'justamente']
['permite', 'justamente', 'fazer']
['justamente', 'fazer', 'melhor']
['fazer', 'melhor', 'uso']
['melhor', 'uso', 'dos']
['uso', 'dos', 'recursos']
['dos', 'recursos', 'disponíveis']
['recursos', 'disponíveis', 'priorizando']
['requisitos', 'do', 'software']
['Dessa', 'forma', 'seguindo']
['forma', 'seguindo', 'o']
['seguindo', 'o', 'raciocínio']
['o', 'raciocínio', 'acima']
['raciocínio', 'acima', 'o']
['acima', 'o', 'número']
['o', 'número', 'de']
['número', 'de', 'testes']
['de', 'testes', 'a']
['testes', 'a', 'serem']
['a', 'serem', 'feitos']
['grau', 'de', 'risco']
['de', 'risco', 'em']
['risco', 'em', 'questão']
['em', 'questão', 'Quanto']
['riscos', 'maior', 'o']
['maior', 'o', 'número']
['o', 'número', 'de']
['número', 'de', 'testes']
['de', 'testes', 'a']
['testes', 'a', 'serem']
['a', 'serem', 'realizados']
['serem', 'realizados', 'Enquanto']
['menores', 'riscos', 'acabam']
['riscos', 'acabam', 'por']
['acabam', 'por', 'demandar']
['por', 'demandar', 'menos']
['demandar', 'menos', 'testes']
['evitando', 'o', 'desperdício']
['o', 'desperdício', 'de']
['desperdício', 'de', 'tempo']
['recorrentes', 'e', 'inevitáveis']
['e', 'inevitáveis', 'em']
['inevitáveis', 'em', 'qualquer']
['em', 'qualquer', 'ambiente']
['qualquer', 'ambiente', 'de']
['ambiente', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'software']
['de', 'software', 'Sendo']
['erros', 'inevitáveis', 'o']
['fazer', 'para', 'evitar']
['comprometam', 'o', 'andamento']
['o', 'andamento', 'do']
['andamento', 'do', 'projeto']
['em', 'agir', 'preventivamente']
['agir', 'preventivamente', 'A']
['preventivamente', 'A', 'atitude']
['A', 'atitude', 'preventiva']
['atitude', 'preventiva', 'consiste']
['preventiva', 'consiste', 'em']
['consiste', 'em', 'corrigir']
['invés', 'de', 'corrigir']
['de', 'corrigir', 'erros']
['corrigir', 'erros', 'durante']
['erros', 'durante', 'a']
['durante', 'a', 'produção']
['a', 'produção', 'onde']
['produção', 'onde', 'a']
['onde', 'a', 'burocracia']
['a', 'burocracia', 'entraria']
['burocracia', 'entraria', 'em']
['entraria', 'em', 'ação']
['em', 'ação', 'e']
['geraria', 'atrasos', 'na']
['atrasos', 'na', 'entrega']
['na', 'entrega', 'procurase']
['entrega', 'procurase', 'detectar']
['procurase', 'detectar', 'e']
['detectar', 'e', 'corrigir']
['oneroso', 'para', 'a']
['para', 'a', 'empresa']
['a', 'empresa', 'A']
['empresa', 'A', 'disciplina']
['A', 'disciplina', 'de']
['disciplina', 'de', 'Qualidade']
['de', 'Qualidade', 'de']
['Qualidade', 'de', 'Software']
['de', 'Software', 'como']
['Software', 'como', 'bem']
['como', 'bem', 'sabemos']
['bem', 'sabemos', 'passa']
['sabemos', 'passa', 'diretamente']
['engenharia', 'de', 'software']
['de', 'software', 'Portanto']
['software', 'Portanto', 'a']
['Portanto', 'a', 'qualidade']
['a', 'qualidade', 'do']
['qualidade', 'do', 'produto']
['como', 'a', 'qualidade']
['a', 'qualidade', 'e']
['qualidade', 'e', 'gerenciamento']
['e', 'gerenciamento', 'dos']
['gerenciamento', 'dos', 'processos']
['bom', 'planejamento', 'tarefa']
['Engenheiro', 'de', 'Software']
['de', 'Software', 'eficaz']
['grande', 'Engenheiro', 'de']
['Engenheiro', 'de', 'Software']
['o', 'Engenheiro', 'de']
['Engenheiro', 'de', 'Software']
['bom', 'conhecimento', 'técnico']
['suficiente', 'para', 'fazer']
['para', 'fazer', 'boa']
['fazer', 'boa', 'parte']
['boa', 'parte', 'das']
['parte', 'das', 'avaliações']
['autonomia', 'De', 'certa']
['De', 'certa', 'forma']
['paixão', 'por', 'códigos']
['por', 'códigos', 'do']
['códigos', 'do', 'contrário']
['o', 'profissional', 'consiga']
['profissional', 'consiga', 'cumprir']
['excelência', 'Rock', 'Convert']
['Rock', 'Convert', 'De']
['Convert', 'De', 'acordo']
['o', 'dicionário', 'prototipagem']
['dicionário', 'prototipagem', 'significa']
['prototipagem', 'significa', 'o']
['significa', 'o', 'desenvolvimento']
['o', 'desenvolvimento', 'de']
['dará', 'origem', 'a']
['origem', 'a', 'várias']
['a', 'várias', 'outras']
['várias', 'outras', 'réplicas']
['protótipo', 'funcionaria', 'como']
['fonte', 'de', 'experimentos']
['de', 'experimentos', 'para']
['experimentos', 'para', 'tentativas']
['para', 'tentativas', 'e']
['tentativas', 'e', 'erros']
['e', 'erros', 'objetivando']
['erros', 'objetivando', 'o']
['objetivando', 'o', 'aperfeiçoamento']
['o', 'aperfeiçoamento', 'de']
['determinada', 'ferramenta', 'para']
['processo', 'evolutivo', 'das']
['estruturas', 'e', 'mecanismos']
['e', 'mecanismos', 'essenciais']
['trata', 'do', 'desenvolvimento']
['do', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'softwares']
['como', 'objetivo', 'especificar']
['objetivo', 'especificar', 'a']
['utilidade', 'capacidades', 'funções']
['capacidades', 'funções', 'estabelecer']
['interesses', 'do', 'contratante']
['do', 'contratante', 'realizar']
['contratante', 'realizar', 'melhorias']
['realizar', 'melhorias', 'em']
['protótipo', 'possui', 'geralmente']
['possui', 'geralmente', 'diferentes']
['geralmente', 'diferentes', 'níveis']
['diferentes', 'níveis', 'de']
['níveis', 'de', 'fidelidade']
['complexo', 'e', 'demorado']
['exigirá', 'a', 'utilização']
['a', 'utilização', 'de']
['utilização', 'de', 'diversas']
['de', 'diversas', 'ferramentas']
['diversas', 'ferramentas', 'o']
['ferramentas', 'o', 'envolvimento']
['o', 'envolvimento', 'de']
['maior', 'número', 'de']
['número', 'de', 'profissionais']
['de', 'profissionais', 'a']
['profissionais', 'a', 'aplicação']
['a', 'aplicação', 'de']
['aplicação', 'de', 'alta']
['de', 'alta', 'tecnologia']
['da', 'necessidade', 'de']
['necessidade', 'de', 'testes']
['de', 'testes', 'bem']
['abrangentes', 'e', 'sofisticados']
['especialistas', 'em', 'desenvolvimento']
['em', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'softwares']
['total', 'integração', 'da']
['integração', 'da', 'equipe']
['da', 'equipe', 'sempre']
['a', 'participação', 'da']
['participação', 'da', 'empresa']
['da', 'empresa', 'contratante']
['empresa', 'contratante', 'de']
['contratante', 'de', 'acordo']
['planejamento', 'bem', 'estruturado']
['bem', 'estruturado', 'e']
['estruturado', 'e', 'através']
['e', 'através', 'do']
['através', 'do', 'uso']
['do', 'uso', 'das']
['uso', 'das', 'principais']
['das', 'principais', 'tendências']
['principais', 'tendências', 'para']
['tendências', 'para', 'o']
['para', 'o', 'desenvolvimento']
['o', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'softwares']
['de', 'softwares', 'existentes']
['depende', 'a', 'qualidade']
['a', 'qualidade', 'do']
['qualidade', 'do', 'software']
['aplicativo', 'a', 'certeza']
['a', 'certeza', 'de']
['estará', 'de', 'acordo']
['cliente', 'e', 'o']
['potencial', 'para', 'comercialização']
['desenvolvimento', 'do', 'protótipo']
['do', 'protótipo', 'de']
['aplicativo', 'na', 'nuvem']
['ambiente', 'físico', 'O']
['físico', 'O', 'software']
['desktop', 'por', 'exemplo']
['por', 'exemplo', 'e']
['exemplo', 'e', 'sim']
['e', 'sim', 'na']
['sim', 'na', 'própria']
['na', 'própria', 'web']
['própria', 'web', 'estabelecendo']
['atentar', 'para', 'detalhes']
['para', 'detalhes', 'como']
['detalhes', 'como', 'por']
['como', 'por', 'exemplo']
['por', 'exemplo', 'saber']
['a', 'prototipagem', 'virtual']
['resultar', 'em', 'pequenas']
['em', 'pequenas', 'diferenças']
['o', 'software', 'obtido']
['software', 'obtido', 'localmente']
['obtido', 'localmente', 'e']
['localmente', 'e', 'o']
['o', 'ambiente', 'na']
['ambiente', 'na', 'nuvem']
['mesmas', 'características', 'do']
['características', 'do', 'meio']
['do', 'meio', 'físico']
['meio', 'físico', 'Realizar']
['físico', 'Realizar', 'testes']
['aprofundados', 'conscientizar', 'o']
['conscientizar', 'o', 'cliente']
['o', 'fato', 'de']
['protótipo', 'deverá', 'passar']
['deverá', 'passar', 'por']
['série', 'de', 'atualizações']
['de', 'atualizações', 'posteriores']
['esquecer', 'dos', 'cuidados']
['o', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'softwares']
['de', 'softwares', 'na']
['softwares', 'na', 'nuvem']
['na', 'nuvem', 'nesse']
['nuvem', 'nesse', 'caso']
['realizado', 'em', 'servidores']
['em', 'servidores', 'contratados']
['servidores', 'contratados', 'e']
['portanto', 'deverão', 'possuir']
['deverão', 'possuir', 'sistemas']
['possuir', 'sistemas', 'de']
['sistemas', 'de', 'segurança']
['de', 'segurança', 'eficientes']
['segurança', 'eficientes', 'contra']
['eficientes', 'contra', 'possíveis']
['contra', 'possíveis', 'invasões']
['tentativas', 'de', 'roubo']
['de', 'roubo', 'de']
['roubo', 'de', 'dados']
['de', 'dados', 'Definitivamente']
['dados', 'Definitivamente', 'a']
['Definitivamente', 'a', 'Tecnologia']
['a', 'Tecnologia', 'da']
['Tecnologia', 'da', 'Informação']
['promete', 'e', 'em']
['curtíssimo', 'espaço', 'de']
['espaço', 'de', 'tempo']
['segundo', 'afirmou', 'Marc']
['afirmou', 'Marc', 'Andreessen']
['dos', 'fundadores', 'da']
['fundadores', 'da', 'Netscape']
['da', 'Netscape', 'a']
['softwares', 'engulam', 'o']
['engulam', 'o', 'mundo']
['surjam', 'novas', 'tendências']
['novas', 'tendências', 'para']
['tendências', 'para', 'o']
['para', 'o', 'desenvolvimento']
['tendências', 'devem', 'dar']
['devem', 'dar', 'vazão']
['dar', 'vazão', 'à']
['vazão', 'à', 'criatividade']
['à', 'criatividade', 'diminuírem']
['riscos', 'aumentarem', 'a']
['aumentarem', 'a', 'satisfação']
['a', 'satisfação', 'dos']
['satisfação', 'dos', 'clientes']
['dos', 'clientes', 'e']
['clientes', 'e', 'ajudarem']
['e', 'ajudarem', 'a']
['ajudarem', 'a', 'economizar']
['a', 'economizar', 'tempo']
['na', 'forma', 'de']
['forma', 'de', 'armazenamento']
['de', 'armazenamento', 'de']
['armazenamento', 'de', 'dados']
['de', 'dados', 'onde']
['dados', 'onde', 'o']
['possui', 'rival', 'na']
['rival', 'na', 'aquisição']
['na', 'aquisição', 'correlação']
['aquisição', 'correlação', 'cruzamento']
['correlação', 'cruzamento', 'e']
['cruzamento', 'e', 'manipulação']
['e', 'manipulação', 'de']
['manipulação', 'de', 'informações']
['de', 'informações', 'por']
['informações', 'por', 'intermédio']
['por', 'intermédio', 'do']
['intermédio', 'do', 'Big']
['do', 'Big', 'Data']
['o', 'setor', 'de']
['setor', 'de', 'TI']
['de', 'TI', 'a']
['TI', 'a', 'cada']
['a', 'cada', 'dia']
['cada', 'dia', 'traz']
['dia', 'traz', 'novidades']
['impactam', 'diretamente', 'a']
['diretamente', 'a', 'forma']
['a', 'forma', 'como']
['segmentos', 'da', 'sociedade']
['da', 'sociedade', 'Logo']
['poderia', 'ocorrer', 'de']
['ocorrer', 'de', 'forma']
['de', 'forma', 'diferente']
['desenvolvimento', 'de', 'softwares']
['a', 'Gartner', '75']
['Gartner', '75', 'das']
['75', 'das', 'organizações']
['obrigadas', 'a', 'implementar']
['setor', 'de', 'Tecnologia']
['de', 'Tecnologia', 'da']
['Tecnologia', 'da', 'Informação']
['simples', 'fato', 'de']
['precisarão', 'descentralizar', 'para']
['descentralizar', 'para', 'ganhar']
['para', 'ganhar', 'em']
['ganhar', 'em', 'agilidade']
['em', 'agilidade', 'praticidade']
['agilidade', 'praticidade', 'e']
['praticidade', 'e', 'resultados']
['e', 'resultados', 'objetivos']
['apenas', 'o', 'armazenamento']
['o', 'armazenamento', 'de']
['armazenamento', 'de', 'dados']
['de', 'dados', 'como']
['o', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'softwares']
['de', 'softwares', 'Através']
['softwares', 'Através', 'de']
['incentivo', 'cada', 'vez']
['cada', 'vez', 'maior']
['vez', 'maior', 'para']
['testados', 'e', 'desenvolvidos']
['e', 'desenvolvidos', 'nesse']
['desenvolvidos', 'nesse', 'ambiente']
['nesse', 'ambiente', 'virtual']
['ambiente', 'virtual', 'Muitas']
['virtual', 'Muitas', 'empresas']
['apostando', 'na', 'formação']
['na', 'formação', 'de']
['formação', 'de', 'equipes']
['interconectados', 'na', 'nuvem']
['builtin', 'cujo', 'objetivo']
['cujo', 'objetivo', 'principal']
['ruídos', 'de', 'comunicação']
['de', 'comunicação', 'tornar']
['decisões', 'e', 'determinar']
['e', 'determinar', 'resultados']
['próximos', 'dos', 'preestabelecidos']
['longo', 'do', 'artigo']
['conheceu', 'de', 'forma']
['de', 'forma', 'abrangente']
['forma', 'abrangente', 'a']
['abrangente', 'a', 'diversos']
['a', 'diversos', 'aspectos']
['diversos', 'aspectos', 'do']
['aspectos', 'do', 'desenvolvimento']
['do', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'software']
['do', 'aprimoramento', 'das']
['aprimoramento', 'das', 'habilidades']
['das', 'habilidades', 'dos']
['habilidades', 'dos', 'profissionais']
['dos', 'profissionais', 'às']
['profissionais', 'às', 'tendências']
['às', 'tendências', 'do']
['tendências', 'do', 'segmento']
['do', 'segmento', 'passando']
['importância', 'da', 'prototipagem']
['da', 'prototipagem', 'na']
['prototipagem', 'na', 'nuvem']
['na', 'nuvem', 'da']
['nuvem', 'da', 'redução']
['da', 'redução', 'de']
['redução', 'de', 'custos']
['e', 'meios', 'para']
['e', 'do', 'papel']
['do', 'papel', 'da']
['papel', 'da', 'Engenharia']
['da', 'Engenharia', 'de']
['Engenharia', 'de', 'Software']
['de', 'Software', 'para']
['Software', 'para', 'otimizar']
['para', 'otimizar', 'a']
['otimizar', 'a', 'qualidade']
['a', 'qualidade', 'do']
['qualidade', 'do', 'software']
['do', 'software', 'E']
['verdadeira', 'transformação', 'no']
['transformação', 'no', 'setor']
['no', 'setor', 'de']
['setor', 'de', 'TI']
['de', 'TI', 'da']
['empresa', 'e', 'conheça']
['soluções', 'rockauto', 'Artigos']
['rockauto', 'Artigos', 'Desenvolvimento']
['Artigos', 'Desenvolvimento', 'Cloud']
['Desenvolvimento', 'Cloud', 'computing']
['Cloud', 'computing', 'devops']
['computing', 'devops', 'engenharia']
['devops', 'engenharia', 'de']
['engenharia', 'de', 'software']
['de', 'software', 'prototipagem']
['software', 'prototipagem', 'em']
['prototipagem', 'em', 'nuvem']
['em', 'nuvem', 'sistemas']
['nuvem', 'sistemas', 'de']
['sistemas', 'de', 'monitoramento']
['de', 'monitoramento', 'TI']
['monitoramento', 'TI', 'Bimodal']
['Comentários', 'Descubra', 'tudo']
['a', 'utilização', 'do']
['utilização', 'do', 'PMBOK']
['do', 'PMBOK', 'Galeria']
['PMBOK', 'Galeria', 'Descubra']
['Galeria', 'Descubra', 'tudo']
['a', 'utilização', 'do']
['utilização', 'do', 'PMBOK']
['Comentários', 'TDD', 'BDD']
['TDD', 'BDD', 'e']
['BDD', 'e', 'DDD']
['e', 'DDD', 'entenda']
['DDD', 'entenda', 'o']
['siglas', 'Galeria', 'TDD']
['Galeria', 'TDD', 'BDD']
['TDD', 'BDD', 'e']
['BDD', 'e', 'DDD']
['e', 'DDD', 'entenda']
['DDD', 'entenda', 'o']
['Comentários', 'Multicloud', 'saiba']
['Multicloud', 'saiba', 'tudo']
['a', 'estratégia', 'e']
['estratégia', 'e', 'como']
['e', 'como', 'começar']
['como', 'começar', 'Galeria']
['começar', 'Galeria', 'Multicloud']
['Galeria', 'Multicloud', 'saiba']
['Multicloud', 'saiba', 'tudo']
['a', 'estratégia', 'e']
['estratégia', 'e', 'como']
['e', 'como', 'começar']
['User', 'Experience', 'UX']
['Experience', 'UX', 'Galeria']
['UX', 'Galeria', 'O']
['User', 'Experience', 'UX']
['Comentários', 'Treinamento', 'de']
['Treinamento', 'de', 'equipe']
['de', 'equipe', 'de']
['equipe', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'TI']
['de', 'TI', 'como']
['TI', 'como', 'realizar']
['como', 'realizar', 'Galeria']
['realizar', 'Galeria', 'Treinamento']
['Galeria', 'Treinamento', 'de']
['Treinamento', 'de', 'equipe']
['de', 'equipe', 'de']
['equipe', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'TI']
['de', 'TI', 'como']
['TI', 'como', 'realizar']
['Comentários', 'Cancelar', 'resposta']
['Cancelar', 'resposta', 'Rock']
['resposta', 'Rock', 'Convert']
['Rock', 'Convert', 'Rock']
['Convert', 'Rock', 'Convert']
['Rock', 'Convert', 'Popular']
['Convert', 'Popular', 'DevOps']
['principais', 'áreas', 'de']
['áreas', 'de', 'TI']
['de', 'TI', 'Artigos']
['TI', 'Artigos', 'Desenvolvimento']
['Artigos', 'Desenvolvimento', 'DevOps']
['Desenvolvimento', 'DevOps', 'Ebook']
['DevOps', 'Ebook', 'ITIL']
['Ebook', 'ITIL', 'Segurança']
['ITIL', 'Segurança', 'Descubra']
['Segurança', 'Descubra', 'tudo']
['a', 'utilização', 'do']
['utilização', 'do', 'PMBOK']
['do', 'PMBOK', 'TDD']
['PMBOK', 'TDD', 'BDD']
['TDD', 'BDD', 'e']
['BDD', 'e', 'DDD']
['e', 'DDD', 'entenda']
['DDD', 'entenda', 'o']
['siglas', 'Multicloud', 'saiba']
['Multicloud', 'saiba', 'tudo']
['a', 'estratégia', 'e']
['estratégia', 'e', 'como']
['e', 'como', 'começar']
['como', 'começar', 'Cadastre']
['começar', 'Cadastre', 'Aqui']
['Cadastre', 'Aqui', 'Gaea']
['Aqui', 'Gaea', 'Consulting']
[]
[]

