['Skip', 'to', 'content']
['to', 'content', 'contatogaeacombr']
['content', 'contatogaeacombr', 'standard']
['contatogaeacombr', 'standard', 'logo']
['standard', 'logo', 'Usar']
['logo', 'Usar', 'frameworks']
['faz', 'parte', 'do']
['parte', 'do', 'dia']
['do', 'dia', 'a']
['dia', 'a', 'dia']
['a', 'dia', 'da']
['dia', 'da', 'maioria']
['da', 'maioria', 'dos']
['maioria', 'dos', 'desenvolvedores']
['dos', 'desenvolvedores', 'especialmente']
['desenvolvedores', 'especialmente', 'de']
['grande', 'número', 'de']
['número', 'de', 'projetos']
['usam', 'funções', 'similares']
['funções', 'similares', 'Afinal']
['similares', 'Afinal', 'a']
['Afinal', 'a', 'possibilidade']
['a', 'possibilidade', 'de']
['possibilidade', 'de', 'reutilizar']
['de', 'reutilizar', 'códigos']
['poucas', 'alterações', 'ajuda']
['alterações', 'ajuda', 'a']
['ajuda', 'a', 'poupar']
['a', 'poupar', 'tempo']
['porque', 'o', 'framework']
['o', 'framework', 'dá']
['caixa', 'de', 'ferramentas']
['de', 'ferramentas', 'para']
['ferramentas', 'para', 'o']
['para', 'o', 'programador']
['confuso', 'em', 'relação']
['em', 'relação', 'a']
['relação', 'a', 'outras']
['a', 'outras', 'formas']
['outras', 'formas', 'de']
['formas', 'de', 'aproveitar']
['de', 'aproveitar', 'códigos']
['aproveitar', 'códigos', 'em']
['códigos', 'em', 'vários']
['em', 'vários', 'projetos']
['vários', 'projetos', 'como']
['projetos', 'como', 'a']
['como', 'a', 'orientação']
['a', 'orientação', 'a']
['orientação', 'a', 'objetos']
['a', 'objetos', 'e']
['objetos', 'e', 'às']
['e', 'às', 'classes']
['às', 'classes', 'A']
['classes', 'A', 'grande']
['A', 'grande', 'diferença']
['o', 'método', 'opera']
['método', 'opera', 'de']
['opera', 'de', 'forma']
['vantagens', 'e', 'desvantagens']
['e', 'desvantagens', 'Por']
['neste', 'post', 'explicaremos']
['post', 'explicaremos', 'o']
['impacto', 'no', 'desenvolvimento']
['no', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'projetos']
['de', 'projetos', 'Acompanhe']
['projetos', 'Acompanhe', 'Basicamente']
['desnecessário', 'gastar', 'tempo']
['gastar', 'tempo', 'para']
['tempo', 'para', 'reproduzir']
['para', 'reproduzir', 'a']
['reproduzir', 'a', 'mesma']
['a', 'mesma', 'função']
['mesma', 'função', 'em']
['função', 'em', 'diferentes']
['em', 'diferentes', 'projetos']
['diferentes', 'projetos', 'auxiliando']
['projetos', 'auxiliando', 'em']
['gerenciamento', 'ágil', 'de']
['ágil', 'de', 'projetos']
['de', 'projetos', 'Em']
['projetos', 'Em', 'outras']
['Em', 'outras', 'palavras']
['plataforma', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'como']
['espécie', 'de', 'arcabouço']
['contém', 'ferramentas', 'guias']
['ferramentas', 'guias', 'sistemas']
['guias', 'sistemas', 'e']
['sistemas', 'e', 'componentes']
['agilizem', 'o', 'processo']
['o', 'processo', 'de']
['processo', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'soluções']
['de', 'soluções', 'auxiliando']
['especialistas', 'de', 'TI']
['de', 'TI', 'em']
['conjunto', 'de', 'bibliotecas']
['para', 'operações', 'maiores']
['o', 'responsável', 'por']
['da', 'solução', 'criada']
['solução', 'criada', 'por']
['solução', 'dê', 'certo']
['bom', 'framework', 'de']
['framework', 'de', 'trabalho']
['de', 'trabalho', 'principalmente']
['trabalho', 'principalmente', 'por']
['principalmente', 'por', 'gerar']
['o', 'fluxo', 'de']
['fluxo', 'de', 'controle']
['de', 'controle', 'da']
['controle', 'da', 'aplicação']
['preocupar', 'em', 'ficar']
['em', 'ficar', 'reescrevendo']
['ficar', 'reescrevendo', 'códigos']
['reescrevendo', 'códigos', 'podendo']
['códigos', 'podendo', 'focar']
['podendo', 'focar', 'somente']
['focar', 'somente', 'na']
['somente', 'na', 'resolução']
['na', 'resolução', 'de']
['resolução', 'de', 'problemas']
['esforços', 'para', 'o']
['para', 'o', 'objetivo']
['o', 'objetivo', 'final']
['a', 'da', 'caixa']
['da', 'caixa', 'de']
['caixa', 'de', 'ferramentas']
['em', 'vez', 'de']
['vez', 'de', 'chaves']
['de', 'chaves', 'de']
['chaves', 'de', 'fenda']
['de', 'fenda', 'e']
['fenda', 'e', 'martelos']
['bases', 'para', 'formulários']
['para', 'formulários', 'de']
['formulários', 'de', 'login']
['de', 'login', 'validação']
['login', 'validação', 'de']
['validação', 'de', 'campos']
['de', 'campos', 'e']
['campos', 'e', 'conexão']
['bancos', 'de', 'dados']
['de', 'dados', 'Nesse']
['dados', 'Nesse', 'sentido']
['Nesse', 'sentido', 'como']
['sentido', 'como', 'parte']
['como', 'parte', 'da']
['parte', 'da', 'tendência']
['da', 'tendência', 'de']
['tendência', 'de', 'buscar']
['de', 'buscar', 'reduzir']
['buscar', 'reduzir', 'custos']
['reduzir', 'custos', 'e']
['custos', 'e', 'aumentar']
['e', 'aumentar', 'a']
['aumentar', 'a', 'produtividade']
['a', 'produtividade', 'o']
['produtividade', 'o', 'uso']
['tornado', 'cada', 'vez']
['grande', 'variedade', 'de']
['variedade', 'de', 'soluções']
['de', 'soluções', 'disponíveis']
['soluções', 'disponíveis', 'para']
['testam', 'e', 'criam']
['e', 'criam', 'diferentes']
['criam', 'diferentes', 'funções']
['diferentes', 'funções', 'Rock']
['funções', 'Rock', 'Convert']
['funções', 'do', 'framework']
['grande', 'variedade', 'de']
['variedade', 'de', 'parâmetros']
['de', 'parâmetros', 'garantindo']
['desenvolvedor', 'a', 'possibilidade']
['a', 'possibilidade', 'de']
['possibilidade', 'de', 'fazer']
['de', 'fazer', 'personalizações']
['fazer', 'personalizações', 'de']
['personalizações', 'de', 'acordo']
['necessidades', 'do', 'projeto']
['do', 'projeto', 'Para']
['usados', 'princípios', 'de']
['princípios', 'de', 'orientação']
['de', 'orientação', 'a']
['orientação', 'a', 'objeto']
['a', 'objeto', 'como']
['objeto', 'como', 'a']
['como', 'a', 'abstração']
['a', 'abstração', 'o']
['abstração', 'o', 'polimorfismo']
['o', 'polimorfismo', 'e']
['polimorfismo', 'e', 'a']
['e', 'a', 'herança']
['a', 'herança', 'Aliás']
['herança', 'Aliás', 'vale']
['Aliás', 'vale', 'ressaltar']
['diferentes', 'funções', 'dessa']
['funções', 'dessa', 'ferramenta']
['feitas', 'de', 'forma']
['de', 'forma', 'aberta']
['forma', 'aberta', 'para']
['grande', 'quantidade', 'de']
['quantidade', 'de', 'situações']
['chamados', 'de', 'frozen']
['de', 'frozen', 'spots']
['a', 'instanciação', 'e']
['instanciação', 'e', 'a']
['e', 'a', 'personalização']
['a', 'personalização', 'criadas']
['denominadas', 'de', 'host']
['de', 'host', 'spots']
['host', 'spots', 'A']
['spots', 'A', 'criação']
['A', 'criação', 'de']
['criação', 'de', 'funções']
['de', 'funções', 'e']
['funções', 'e', 'a']
['e', 'a', 'modularização']
['dos', 'frameworks', 'o']
['causar', 'certa', 'confusão']
['certa', 'confusão', 'Bibliotecas']
['confusão', 'Bibliotecas', 'de']
['Bibliotecas', 'de', 'classes']
['de', 'classes', 'por']
['classes', 'por', 'exemplo']
['importadas', 'para', 'uso']
['para', 'uso', 'em']
['uso', 'em', 'diversos']
['em', 'diversos', 'projetos']
['diversos', 'projetos', 'A']
['projetos', 'A', 'grande']
['A', 'grande', 'diferença']
['grande', 'diferença', 'do']
['diferença', 'do', 'framework']
['diferentes', 'funções', 'Enquanto']
['funções', 'Enquanto', 'em']
['Enquanto', 'em', 'bibliotecas']
['em', 'bibliotecas', 'de']
['bibliotecas', 'de', 'classes']
['funções', 'operam', 'de']
['operam', 'de', 'forma']
['de', 'forma', 'relativamente']
['forma', 'relativamente', 'independente']
['relativamente', 'independente', 'em']
['embutidas', 'de', 'dependência']
['componentes', 'Outro', 'diferencial']
['a', 'forma', 'como']
['forma', 'como', 'o']
['como', 'o', 'programa']
['o', 'programa', 'flui']
['programa', 'flui', 'No']
['flui', 'No', 'caso']
['No', 'caso', 'das']
['caso', 'das', 'bibliotecas']
['das', 'bibliotecas', 'por']
['bibliotecas', 'por', 'exemplo']
['controla', 'o', 'fluxo']
['o', 'fluxo', 'e']
['fluxo', 'e', 'faz']
['usuário', 'Alguns', 'cuidados']
['Alguns', 'cuidados', 'devem']
['falamos', 'de', 'uso']
['de', 'uso', 'de']
['uso', 'de', 'frameworks']
['de', 'frameworks', 'Por']
['frameworks', 'Por', 'exemplo']
['respondidas', 'de', 'antemão']
['de', 'antemão', 'tais']
['antemão', 'tais', 'como']
['importante', 'considerar', 'a']
['considerar', 'a', 'possibilidade']
['a', 'possibilidade', 'de']
['suprirem', 'a', 'necessidade']
['a', 'necessidade', 'das']
['em', 'alguns', 'casos']
['soluções', 'necessitam', 'Para']
['necessitam', 'Para', 'escolher']
['Para', 'escolher', 'o']
['escolher', 'o', 'modelo']
['o', 'modelo', 'de']
['modelo', 'de', 'framework']
['de', 'framework', 'ideal']
['framework', 'ideal', 'para']
['dos', 'existentes', 'Leia']
['principais', 'opções', 'disponíveis']
['opções', 'disponíveis', 'Criado']
['disponíveis', 'Criado', 'em']
['Criado', 'em', '2005']
['em', '2005', 'alcançou']
['2005', 'alcançou', 'fama']
['alcançou', 'fama', 'rapidamente']
['fama', 'rapidamente', 'principalmente']
['apoio', 'dado', 'por']
['dado', 'por', 'empresas']
['por', 'empresas', 'como']
['empresas', 'como', 'Google']
['como', 'Google', 'e']
['Google', 'e', 'Microsoft']
['atualizados', 'e', 'consistentes']
['e', 'consistentes', 'do']
['consistentes', 'do', 'mercado']
['modelo', 'simples', 'de']
['simples', 'de', 'forma']
['dos', 'frameworks', 'PHP']
['utilizados', 'no', 'mercado']
['no', 'mercado', 'atualmente']
['deve', 'principalmente', 'por']
['caráter', 'robusto', 'e']
['robusto', 'e', 'extremamente']
['e', 'extremamente', 'versátil']
['extremamente', 'versátil', 'Lançado']
['versátil', 'Lançado', 'em']
['Lançado', 'em', '2011']
['tornado', 'extremamente', 'popular']
['longo', 'dos', 'últimos']
['dos', 'últimos', 'anos']
['diversos', 'tutoriais', 'e']
['tutoriais', 'e', 'vídeos']
['e', 'vídeos', 'o']
['programadores', 'iniciantes', 'a']
['iniciantes', 'a', 'aprenderem']
['a', 'aprenderem', 'a']
['aprenderem', 'a', 'trabalhar']
['peculiaridades', 'da', 'plataforma']
['da', 'plataforma', 'auxiliando']
['plataforma', 'auxiliando', 'tanto']
['diferentes', 'tipos', 'de']
['tipos', 'de', 'projeto']
['de', 'projeto', 'facilitando']
['projeto', 'facilitando', 'desde']
['lançado', 'em', '2005']
['em', '2005', 'e']
['2005', 'e', 'utiliza']
['e', 'utiliza', 'a']
['utiliza', 'a', 'arquitetura']
['a', 'arquitetura', 'MVC']
['arquitetura', 'MVC', 'O']
['MVC', 'O', 'Symfony']
['arquitetado', 'justamente', 'para']
['justamente', 'para', 'trabalhar']
['para', 'trabalhar', 'de']
['trabalhar', 'de', 'forma']
['de', 'forma', 'colaborativa']
['outras', 'metodologias', 'ágeis']
['metodologias', 'ágeis', 'de']
['ágeis', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'soluções']
['foca', 'essencialmente', 'em']
['essencialmente', 'em', 'regras']
['em', 'regras', 'de']
['regras', 'de', 'negócio']
['de', 'negócio', 'da']
['negócio', 'da', 'aplicação']
['da', 'aplicação', 'Normalmente']
['indicado', 'em', 'trabalhos']
['em', 'trabalhos', 'de']
['trabalhos', 'de', 'grande']
['de', 'grande', 'escala']
['grande', 'escala', 'e']
['criado', 'em', '2012']
['em', '2012', 'e']
['crescido', 'exponencialmente', 'na']
['exponencialmente', 'na', 'área']
['na', 'área', 'de']
['área', 'de', 'desenvolvimento']
['comunidade', 'ativa', 'auxilia']
['ativa', 'auxilia', 'a']
['auxilia', 'a', 'encontrar']
['erros', 'e', 'bugs']
['e', 'bugs', 'disponíveis']
['bugs', 'disponíveis', 'no']
['disponíveis', 'no', 'código']
['no', 'código', 'do']
['código', 'do', 'framework']
['do', 'framework', 'bem']
['framework', 'bem', 'como']
['bem', 'como', 'tirar']
['como', 'tirar', 'dúvidas']
['tirar', 'dúvidas', 'dos']
['dúvidas', 'dos', 'demais']
['dos', 'demais', 'programadores']
['demais', 'programadores', 'Outro']
['programadores', 'Outro', 'ponto']
['a', 'facilidade', 'em']
['versões', 'traduzidas', 'para']
['traduzidas', 'para', 'diversos']
['para', 'diversos', 'idiomas']
['diversos', 'idiomas', 'logo']
['de', 'serem', 'lançadas']
['a', 'própria', 'comunidade']
['própria', 'comunidade', 'realiza']
['ágeis', 'atualmente', 'bem']
['atualmente', 'bem', 'como']
['escrito', 'em', 'C']
['em', 'C', 'diferentemente']
['C', 'diferentemente', 'dos']
['diferentemente', 'dos', 'demais']
['dos', 'demais', 'cuja']
['demais', 'cuja', 'maioria']
['criada', 'em', 'PHP']
['lançado', 'em', '2005']
['em', '2005', 'e']
['simplificar', 'o', 'processo']
['o', 'processo', 'de']
['processo', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'para']
['utiliza', 'a', 'linguagem']
['a', 'linguagem', 'PHP']
['linguagem', 'PHP', 'facilitando']
['PHP', 'facilitando', 'o']
['facilitando', 'o', 'trabalho']
['o', 'trabalho', 'tanto']
['trabalho', 'tanto', 'para']
['iniciantes', 'quanto', 'para']
['contém', 'mecanismos', 'para']
['mecanismos', 'para', 'trabalhar']
['trabalha', 'em', 'cima']
['em', 'cima', 'da']
['cima', 'da', 'arquitetura']
['da', 'arquitetura', 'MVC']
['arquitetura', 'MVC', 'o']
['possibilita', 'a', 'criação']
['a', 'criação', 'de']
['criação', 'de', 'projetos']
['de', 'projetos', 'dos']
['diversos', 'portes', 'O']
['portes', 'O', 'principal']
['O', 'principal', 'benefício']
['capacidade', 'de', 'economizar']
['de', 'economizar', 'tempo']
['economizar', 'tempo', 'no']
['tempo', 'no', 'desenvolvimento']
['no', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'softwares']
['a', 'reutilização', 'de']
['reutilização', 'de', 'códigos']
['mostraram', 'eficazes', 'Apresentamos']
['eficazes', 'Apresentamos', 'a']
['Apresentamos', 'a', 'seguir']
['a', 'seguir', 'outros']
['seguir', 'outros', 'motivos']
['outros', 'motivos', 'para']
['motivos', 'para', 'usálo']
['para', 'usálo', 'em']
['usálo', 'em', 'projetos']
['em', 'projetos', 'de']
['projetos', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'Como']
['passou', 'por', 'diversos']
['por', 'diversos', 'testes']
['diversos', 'testes', 'o']
['testes', 'o', 'código']
['o', 'código', 'de']
['bugs', 'graves', 'E']
['de', 'maior', 'porte']
['comunidade', 'voltada', 'para']
['voltada', 'para', 'reportar']
['para', 'reportar', 'erros']
['reportar', 'erros', 'e']
['erros', 'e', 'corrigilos']
['erros', 'de', 'implementação']
['aumento', 'na', 'qualidade']
['na', 'qualidade', 'de']
['qualidade', 'de', 'código']
['de', 'código', 'do']
['A', 'maioria', 'dos']
['maioria', 'dos', 'frameworks']
['dos', 'frameworks', 'de']
['frameworks', 'de', 'grande']
['de', 'grande', 'porte']
['registro', 'extenso', 'de']
['extenso', 'de', 'documentação']
['de', 'documentação', 'o']
['o', 'aprendizado', 'por']
['aprendizado', 'por', 'parte']
['por', 'parte', 'dos']
['parte', 'dos', 'desenvolvedores']
['profissionais', 'a', 'conhecerem']
['a', 'conhecerem', 'melhor']
['funções', 'e', 'a']
['e', 'a', 'forma']
['a', 'forma', 'de']
['forma', 'de', 'utilizálas']
['a', 'solução', 'de']
['solução', 'de', 'problemas']
['de', 'problemas', 'e']
['problemas', 'e', 'cria']
['e', 'cria', 'fóruns']
['cria', 'fóruns', 'de']
['fóruns', 'de', 'suporte']
['de', 'suporte', 'para']
['suporte', 'para', 'auxiliar']
['compatibilidade', 'o', 'desenvolvedor']
['o', 'desenvolvedor', 'deve']
['desenvolvedor', 'deve', 'seguir']
['deve', 'seguir', 'o']
['padrão', 'de', 'codificação']
['de', 'codificação', 'usado']
['torna', 'a', 'manutenção']
['desenvolvedores', 'envolvidos', 'no']
['envolvidos', 'no', 'projeto']
['no', 'projeto', 'utilizarão']
['projeto', 'utilizarão', 'o']
['padrão', 'Então', 'qualquer']
['Então', 'qualquer', 'profissional']
['trabalhe', 'posteriormente', 'nos']
['posteriormente', 'nos', 'códigos']
['nos', 'códigos', 'vai']
['códigos', 'vai', 'entender']
['vai', 'entender', 'a']
['entender', 'a', 'lógica']
['a', 'lógica', 'do']
['para', 'fazer', 'manutenções']
['fazer', 'manutenções', 'e']
['manutenções', 'e', 'alterações']
['das', 'principais', 'vantagens']
['principais', 'vantagens', 'da']
['vantagens', 'da', 'adoção']
['da', 'adoção', 'de']
['adoção', 'de', 'frameworks']
['de', 'frameworks', 'em']
['frameworks', 'em', 'projetos']
['em', 'projetos', 'de']
['projetos', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'software']
['a', 'redução', 'significativa']
['redução', 'significativa', 'de']
['significativa', 'de', 'custos']
['tempo', 'de', 'produção']
['de', 'produção', 'Como']
['ferramenta', 'a', 'equipe']
['concentrar', 'na', 'camada']
['na', 'camada', 'de']
['camada', 'de', 'negócio']
['facilita', 'o', 'desenvolvimento']
['o', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'software']
['de', 'software', 'e']
['software', 'e', 'diminui']
['e', 'diminui', 'o']
['diminui', 'o', 'tempo']
['o', 'tempo', 'das']
['tempo', 'das', 'entregas']
['problema', 'comum', 'da']
['comum', 'da', 'produção']
['da', 'produção', 'de']
['produção', 'de', 'software']
['a', 'falta', 'de']
['falta', 'de', 'consistência']
['de', 'consistência', 'de']
['consistência', 'de', 'algumas']
['de', 'algumas', 'partes']
['algumas', 'partes', 'do']
['partes', 'do', 'projeto']
['do', 'projeto', 'em']
['projeto', 'em', 'relação']
['em', 'relação', 'a']
['relação', 'a', 'outras']
['a', 'outras', 'O']
['outras', 'O', 'padrão']
['O', 'padrão', 'exigido']
['menos', 'falhas', 'do']
['produzida', 'integralmente', 'desde']
['integralmente', 'desde', 'o']
['desde', 'o', 'início']
['regras', 'de', 'negócio']
['de', 'negócio', 'e']
['ferramentas', 'e', 'quanto']
['conhecimentos', 'adquiridos', 'acerca']
['adquiridos', 'acerca', 'de']
['funcionamento', 'A', 'cada']
['A', 'cada', 'projeto']
['cada', 'projeto', 'podese']
['projeto', 'podese', 'aproveitar']
['podese', 'aproveitar', 'diferentes']
['aproveitar', 'diferentes', 'funcionalidades']
['diferentes', 'funcionalidades', 'do']
['funcionalidades', 'do', 'recurso']
['do', 'recurso', 'para']
['recurso', 'para', 'melhorar']
['para', 'melhorar', 'o']
['melhorar', 'o', 'resultado']
['o', 'resultado', 'final']
['resultado', 'final', 'E']
['final', 'E', 'como']
['em', 'constante', 'evolução']
['constante', 'evolução', 'o']
['evolução', 'o', 'aprendizado']
['saiba', 'escolher', 'a']
['escolher', 'a', 'melhor']
['a', 'melhor', 'alternativa']
['melhor', 'alternativa', 'e']
['alternativa', 'e', 'usea']
['e', 'usea', 'bem']
['usea', 'bem', 'Por']
['veja', 'a', 'seguir']
['a', 'seguir', 'algumas']
['seguir', 'algumas', 'práticas']
['algumas', 'práticas', 'negativas']
['práticas', 'negativas', 'ligadas']
['diferente', 'da', 'linguagem']
['da', 'linguagem', 'de']
['linguagem', 'de', 'programação']
['de', 'programação', 'usada']
['programação', 'usada', 'para']
['usada', 'para', 'escrevêlo']
['para', 'escrevêlo', 'Por']
['o', 'desenvolvedor', 'precisa']
['desenvolvedor', 'precisa', 'conhecer']
['precisa', 'conhecer', 'bem']
['conhecer', 'bem', 'a']
['bem', 'a', 'linguagem']
['trabalha', 'Afinal', 'a']
['Afinal', 'a', 'ideia']
['funções', 'do', 'recurso']
['do', 'recurso', 'e']
['a', 'linguagem', 'em']
['linguagem', 'em', 'si']
['ferramenta', 'o', 'projeto']
['o', 'projeto', 'passa']
['projeto', 'passa', 'a']
['passa', 'a', 'estar']
['a', 'estar', 'ligado']
['estar', 'ligado', 'a']
['causa', 'a', 'necessidade']
['a', 'necessidade', 'de']
['necessidade', 'de', 'retrabalho']
['de', 'retrabalho', 'em']
['retrabalho', 'em', 'caso']
['em', 'caso', 'de']
['caso', 'de', 'migrações']
['de', 'migrações', 'O']
['migrações', 'O', 'framework']
['várias', 'funções', 'interligadas']
['funções', 'interligadas', 'Por']
['desenvolvedor', 'precisa', 'conhecer']
['quiser', 'fazer', 'alterações']
['fazer', 'alterações', 'em']
['alterações', 'em', 'qualquer']
['em', 'qualquer', 'de']
['variadas', 'funções', 'e']
['funções', 'e', 'diferentes']
['e', 'diferentes', 'tamanhos']
['diferentes', 'tamanhos', 'Por']
['o', 'desenvolvedor', 'deve']
['desenvolvedor', 'deve', 'encontrar']
['o', 'mínimo', 'possível']
['mínimo', 'possível', 'de']
['possível', 'de', 'componentes']
['de', 'componentes', 'extras']
['componentes', 'extras', 'Lembrese']
['extras', 'Lembrese', 'de']
['gama', 'de', 'funções']
['poucas', 'chances', 'de']
['chances', 'de', 'serem']
['de', 'serem', 'usadas']
['peso', 'desnecessário', 'no']
['desnecessário', 'no', 'programa']
['no', 'programa', 'Existem']
['programa', 'Existem', 'diversos']
['Existem', 'diversos', 'frameworks']
['diversos', 'frameworks', 'disponíveis']
['frameworks', 'disponíveis', 'no']
['disponíveis', 'no', 'mercado']
['no', 'mercado', 'e']
['grandes', 'projetos', 'utilizem']
['no', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'software']
['parte', 'distinta', 'da']
['distinta', 'da', 'programação']
['da', 'programação', 'Conheça']
['programação', 'Conheça', 'alguns']
['a', 'seguir', 'O']
['seguir', 'O', 'Bootstrap']
['conhecida', 'para', 'o']
['para', 'o', 'desenvolvimento']
['o', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'código']
['de', 'código', 'de']
['código', 'de', 'folhas']
['de', 'folhas', 'de']
['folhas', 'de', 'estilo']
['de', 'estilo', 'Cascading']
['estilo', 'Cascading', 'Style']
['Cascading', 'Style', 'Sheets']
['estilo', 'visual', 'das']
['visual', 'das', 'páginas']
['das', 'páginas', 'e']
['das', 'principais', 'vantagens']
['principais', 'vantagens', 'de']
['vantagens', 'de', 'utilizálo']
['de', 'utilizálo', 'em']
['ligada', 'à', 'responsividade']
['dá', 'às', 'telas']
['às', 'telas', 'e']
['formam', 'a', 'capacidade']
['a', 'capacidade', 'de']
['tamanho', 'do', 'dispositivo']
['do', 'dispositivo', 'do']
['dispositivo', 'do', 'usuário']
['smartphone', 'Framework', 'de']
['Framework', 'de', 'desenvolvimento']
['de', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'aplicações']
['de', 'aplicações', 'híbridas']
['aplicações', 'híbridas', 'o']
['híbridas', 'o', 'Ionic']
['o', 'Ionic', 'utiliza']
['Ionic', 'utiliza', 'linguagens']
['nativas', 'para', 'criar']
['para', 'criar', 'aplicativos']
['executados', 'em', 'dispositivos']
['em', 'dispositivos', 'móveis']
['fornece', 'diversas', 'ferramentas']
['facilitam', 'a', 'criação']
['a', 'criação', 'de']
['criação', 'de', 'aplicações']
['de', 'aplicações', 'híbridas']
['aplicações', 'híbridas', 'possíveis']
['híbridas', 'possíveis', 'de']
['possíveis', 'de', 'serem']
['de', 'serem', 'instaladas']
['serem', 'instaladas', 'a']
['instaladas', 'a', 'partir']
['a', 'partir', 'das']
['partir', 'das', 'principais']
['das', 'principais', 'lojas']
['principais', 'lojas', 'de']
['lojas', 'de', 'aplicativos']
['de', 'aplicativos', 'do']
['aplicativos', 'do', 'mercado']
['ferramenta', 'suporta', 'linguagens']
['suporta', 'linguagens', 'web']
['linguagens', 'web', 'como']
['web', 'como', 'linguagem']
['como', 'linguagem', 'de']
['linguagem', 'de', 'marcação']
['de', 'marcação', 'de']
['marcação', 'de', 'hipertexto']
['de', 'hipertexto', 'HyperText']
['hipertexto', 'HyperText', 'Markup']
['HyperText', 'Markup', 'Language']
['HTML', 'CSS', 'e']
['CSS', 'e', 'JavaScript']
['e', 'JavaScript', 'O']
['JavaScript', 'O', 'Angular']
['framework', 'criado', 'especialmente']
['criado', 'especialmente', 'para']
['especialmente', 'para', 'auxiliar']
['para', 'auxiliar', 'na']
['auxiliar', 'na', 'interação']
['o', 'front', 'e']
['front', 'e', 'o']
['e', 'o', 'back']
['o', 'back', 'end']
['utilizado', 'em', 'projetos']
['em', 'projetos', 'de']
['projetos', 'de', 'página']
['de', 'página', 'única']
['página', 'única', 'para']
['única', 'para', 'possibilitar']
['para', 'possibilitar', 'a']
['possibilitar', 'a', 'comunicação']
['o', 'computador', 'local']
['computador', 'local', 'e']
['local', 'e', 'o']
['e', 'o', 'servidor']
['muitas', 'interações', 'e']
['interações', 'e', 'tarefas']
['realizadas', 'diretamente', 'na']
['diretamente', 'na', 'máquina']
['na', 'máquina', 'do']
['máquina', 'do', 'usuário']
['poupa', 'processamento', 'e']
['processamento', 'e', 'desafoga']
['e', 'desafoga', 'o']
['desafoga', 'o', 'link']
['o', 'link', 'de']
['link', 'de', 'internet']
['de', 'internet', 'A']
['internet', 'A', 'biblioteca']
['menos', 'complexa', 'do']
['utilizados', 'na', 'área']
['na', 'área', 'de']
['área', 'de', 'TI']
['de', 'TI', 'cuja']
['TI', 'cuja', 'ideia']
['cuja', 'ideia', 'principal']
['prontas', 'por', 'meio']
['por', 'meio', 'de']
['meio', 'de', 'funções']
['analogia', 'bastante', 'simples']
['aplicar', 'a', 'estrutura']
['a', 'estrutura', 'de']
['estrutura', 'de', 'equações']
['de', 'equações', 'para']
['equações', 'para', 'resolver']
['para', 'resolver', 'problemas']
['resolver', 'problemas', 'matemáticos']
['a', 'lógica', 'para']
['lógica', 'para', 'chegar']
['para', 'chegar', 'a']
['chegar', 'a', 'formulação']
['a', 'formulação', 'da']
['formulação', 'da', 'equação']
['pronta', 'Em', 'outras']
['Em', 'outras', 'palavras']
['espécie', 'de', 'coleção']
['de', 'coleção', 'de']
['coleção', 'de', 'implementações']
['de', 'implementações', 'de']
['implementações', 'de', 'comportamentos']
['de', 'comportamentos', 'definidas']
['comportamentos', 'definidas', 'em']
['linguagem', 'e', 'importadas']
['e', 'importadas', 'para']
['importadas', 'para', 'o']
['para', 'o', 'código']
['exemplo', 'de', 'biblioteca']
['de', 'biblioteca', 'de']
['biblioteca', 'de', 'códigos']
['de', 'códigos', 'bastante']
['códigos', 'bastante', 'utilizado']
['o', 'jQuery', 'utilizado']
['jQuery', 'utilizado', 'para']
['utilizado', 'para', 'manipulação']
['para', 'manipulação', 'de']
['manipulação', 'de', 'códigos']
['de', 'códigos', 'HTML']
['códigos', 'HTML', 'O']
['HTML', 'O', 'framework']
['O', 'framework', 'normalmente']
['conjunto', 'de', 'bibliotecas']
['de', 'bibliotecas', 'de']
['bibliotecas', 'de', 'códigos']
['de', 'códigos', 'abstratos']
['maior', 'grau', 'de']
['grau', 'de', 'complexidade']
['diretamente', 'ligado', 'à']
['ligado', 'à', 'arquitetura']
['à', 'arquitetura', 'de']
['arquitetura', 'de', 'software']
['telas', 'de', 'login']
['possuem', 'características', 'sempre']
['características', 'sempre', 'bem']
['sempre', 'bem', 'semelhantes']
['tela', 'para', 'inserção']
['para', 'inserção', 'do']
['inserção', 'do', 'nome']
['do', 'nome', 'do']
['nome', 'do', 'usuário']
['do', 'usuário', 'campo']
['usuário', 'campo', 'para']
['campo', 'para', 'inserção']
['para', 'inserção', 'da']
['inserção', 'da', 'senha']
['botão', 'de', 'recuperação']
['de', 'recuperação', 'de']
['recuperação', 'de', 'senha']
['de', 'senha', 'e']
['de', '‘', 'entrar']
['‘', 'entrar', '’']
['entrar', '’', 'Por']
['’', 'Por', 'terem']
['Por', 'terem', 'sempre']
['terem', 'sempre', 'a']
['sempre', 'a', 'mesma']
['a', 'mesma', 'estrutura']
['mesma', 'estrutura', 'criouse']
['framework', 'dessa', 'operação']
['dessa', 'operação', 'de']
['operação', 'de', 'forma']
['implementada', 'rapidamente', 'no']
['rapidamente', 'no', 'código']
['tela', 'de', 'login']
['de', 'login', 'a']
['solução', 'Em', 'primeiro']
['Em', 'primeiro', 'lugar']
['primeiro', 'lugar', 'deixemos']
['lugar', 'deixemos', 'claro']
['deixemos', 'claro', 'o']
['claro', 'o', 'conceito']
['o', 'conceito', 'de']
['conceito', 'de', 'engenharia']
['de', 'engenharia', 'de']
['engenharia', 'de', 'software']
['diz', 'respeito', 'a']
['área', 'da', 'computação']
['destina', 'à', 'especificação']
['à', 'especificação', 'desenvolvimento']
['especificação', 'desenvolvimento', 'manutenção']
['desenvolvimento', 'manutenção', 'e']
['manutenção', 'e', 'criação']
['e', 'criação', 'de']
['criação', 'de', 'softwares']
['aplicação', 'de', 'tecnologias']
['de', 'tecnologias', 'ferramentas']
['tecnologias', 'ferramentas', 'estratégias']
['ferramentas', 'estratégias', 'e']
['estratégias', 'e', 'práticas']
['e', 'práticas', 'de']
['práticas', 'de', 'gerência']
['de', 'gerência', 'de']
['gerência', 'de', 'projetos']
['o', 'objetivo', 'de']
['objetivo', 'de', 'conseguir']
['melhor', 'organização', 'interna']
['organização', 'interna', 'produtividade']
['interna', 'produtividade', 'e']
['produtividade', 'e', 'qualidade']
['e', 'qualidade', 'Por']
['ações', 'ferramentas', 'e']
['ferramentas', 'e', 'estratégias']
['maior', 'agilidade', 'de']
['agilidade', 'de', 'processos']
['de', 'processos', 'e']
['processos', 'e', 'eficiência']
['sempre', 'bemvindas', 'e']
['bemvindas', 'e', 'contribuem']
['e', 'contribuem', 'para']
['práticas', 'de', 'engenharia']
['de', 'engenharia', 'de']
['engenharia', 'de', 'software']
['de', 'software', 'E']
['software', 'E', 'o']
['E', 'o', 'framework']
['Em', 'primeiro', 'lugar']
['primeiro', 'lugar', 'ganhase']
['lugar', 'ganhase', 'em']
['ganhase', 'em', 'tempo']
['em', 'tempo', 'de']
['tempo', 'de', 'realização']
['de', 'realização', 'de']
['realização', 'de', 'processos']
['de', 'processos', 'Afinal']
['precisa', 'escrever', 'determinados']
['escrever', 'determinados', 'códigos']
['determinados', 'códigos', 'e']
['códigos', 'e', 'funções']
['e', 'funções', 'manualmente']
['funções', 'manualmente', 'basta']
['manualmente', 'basta', 'incorporálos']
['disso', 'a', 'composição']
['a', 'composição', 'manual']
['ocasionar', 'em', 'falhas']
['em', 'falhas', 'no']
['falhas', 'no', 'processo']
['a', 'inserção', 'do']
['inserção', 'do', 'framework']
['do', 'framework', 'o']
['framework', 'o', 'código']
['escrito', 'corretamente', 'e']
['aplicado', 'de', 'imediato']
['de', 'imediato', 'facilitando']
['engenheiros', 'de', 'software']
['de', 'software', 'presentes']
['software', 'presentes', 'no']
['presentes', 'no', 'projeto']
['a', 'maioria', 'das']
['maioria', 'das', 'soluções']
['das', 'soluções', 'de']
['soluções', 'de', 'framework']
['de', 'framework', 'oferece']
['framework', 'oferece', 'segurança']
['estar', 'sujeita', 'a']
['sujeita', 'a', 'vulnerabilidades']
['acontece', 'porque', 'por']
['amplo', 'suporte', 'à']
['suporte', 'à', 'correção']
['à', 'correção', 'de']
['correção', 'de', 'falhas']
['de', 'falhas', 'de']
['falhas', 'de', 'segurança']
['usada', 'por', 'vários']
['por', 'vários', 'desenvolvedores']
['vários', 'desenvolvedores', 'e']
['comunidade', 'inteira', 'para']
['inteira', 'para', 'resolver']
['para', 'resolver', 'vulnerabilidades']
['resolver', 'vulnerabilidades', 'Por']
['vulnerabilidades', 'Por', 'outro']
['Por', 'outro', 'entretanto']
['outro', 'entretanto', 'por']
['software', 'aberto', 'usuários']
['aberto', 'usuários', 'maliciosos']
['usuários', 'maliciosos', 'podem']
['maliciosos', 'podem', 'procurar']
['podem', 'procurar', 'falhas']
['procurar', 'falhas', 'e']
['falhas', 'e', 'explorálas']
['representa', 'certo', 'risco']
['certo', 'risco', 'Por']
['utilizam', 'frameworks', 'avaliem']
['frameworks', 'avaliem', 'constantemente']
['linhas', 'de', 'código']
['de', 'código', 'presentes']
['código', 'presentes', 'verificando']
['brechas', 'de', 'segurança']
['importante', 'implementar', 'medidas']
['implementar', 'medidas', 'e']
['medidas', 'e', 'protocolos']
['e', 'protocolos', 'de']
['protocolos', 'de', 'segurança']
['de', 'segurança', 'para']
['segurança', 'para', 'preservar']
['para', 'preservar', 'a']
['preservar', 'a', 'integridade']
['a', 'integridade', 'do']
['integridade', 'do', 'projeto']
['do', 'projeto', 'Desenvolver']
['projeto', 'Desenvolver', 'o']
['Desenvolver', 'o', 'próprio']
['o', 'próprio', 'framework']
['possibilidade', 'para', 'empresas']
['setores', 'de', 'tecnologia']
['de', 'tecnologia', 'da']
['tecnologia', 'da', 'informação']
['da', 'informação', 'TI']
['informação', 'TI', 'bem']
['TI', 'bem', 'desenvolvidos']
['bem', 'desenvolvidos', 'e']
['desenvolvidos', 'e', 'necessidades']
['podese', 'usar', 'códigos']
['usar', 'códigos', 'de']
['códigos', 'de', 'soluções']
['de', 'soluções', 'próprias']
['de', 'extrema', 'importância']
['conheçam', 'a', 'linguagem']
['a', 'linguagem', 'a']
['linguagem', 'a', 'fundo']
['porque', 'vale', 'ressaltar']
['vale', 'ressaltar', 'o']
['ressaltar', 'o', 'principal']
['o', 'principal', 'benefício']
['principal', 'benefício', 'de']
['criar', 'o', 'próprio']
['o', 'próprio', 'recurso']
['o', 'controle', 'completo']
['soluções', 'No', 'entanto']
['vem', 'a', 'responsabilidade']
['a', 'responsabilidade', 'por']
['responsabilidade', 'por', 'fazer']
['por', 'fazer', 'documentação']
['fazer', 'documentação', 'testes']
['documentação', 'testes', 'correções']
['testes', 'correções', 'atualizações']
['correções', 'atualizações', 'e']
['claro', 'a', 'implementação']
['a', 'implementação', 'das']
['implementação', 'das', 'funções']
['das', 'funções', 'Por']
['alto', 'custo', 'para']
['custo', 'para', 'a']
['para', 'a', 'empresa']
['de', 'investir', 'tempo']
['investir', 'tempo', 'na']
['tempo', 'na', 'execução']
['na', 'execução', 'e']
['execução', 'e', 'na']
['e', 'na', 'manutenção']
['na', 'manutenção', 'do']
['manutenção', 'do', 'framework']
['do', 'framework', 'Porém']
['framework', 'Porém', 'em']
['Porém', 'em', 'alguns']
['em', 'alguns', 'casos']
['alguns', 'casos', 'tornase']
['casos', 'tornase', 'vantajoso']
['necessária', 'a', 'elaboração']
['a', 'elaboração', 'de']
['equipes', 'específicas', 'pensando']
['específicas', 'pensando', 'em']
['pensando', 'em', 'questões']
['em', 'questões', 'de']
['questões', 'de', 'custobenefício']
['de', 'custobenefício', 'e']
['custobenefício', 'e', 'verificando']
['de', 'fato', 'condições']
['fato', 'condições', 'para']
['a', 'organização', 'arque']
['Como', 'vimos', 'o']
['vimos', 'o', 'uso']
['o', 'uso', 'de']
['uso', 'de', 'frameworks']
['agilizar', 'projetos', 'garantir']
['política', 'de', 'entrega']
['de', 'entrega', 'contínua']
['entrega', 'contínua', 'em']
['empresa', 'minimizar', 'erros']
['minimizar', 'erros', 'e']
['erros', 'e', 'oferecer']
['e', 'oferecer', 'maior']
['oferecer', 'maior', 'eficiência']
['maior', 'eficiência', 'para']
['conteúdo', 'interessante', 'Então']
['interessante', 'Então', 'compartilheo']
['Então', 'compartilheo', 'em']
['redes', 'sociais', 'para']
['outros', 'colegas', 'da']
['colegas', 'da', 'área']
['da', 'área', 'de']
['área', 'de', 'TI']
['de', 'TI', 'entendam']
['TI', 'entendam', 'como']
['entendam', 'como', 'podem']
['o', 'uso', 'de']
['uso', 'de', 'frameworks']
['de', 'frameworks', 'infragaeacombr']
['frameworks', 'infragaeacombr', 'Artigos']
['infragaeacombr', 'Artigos', 'framework']
['Comentários', 'Descubra', 'tudo']
['a', 'utilização', 'do']
['utilização', 'do', 'PMBOK']
['do', 'PMBOK', 'Galeria']
['PMBOK', 'Galeria', 'Descubra']
['Galeria', 'Descubra', 'tudo']
['a', 'utilização', 'do']
['utilização', 'do', 'PMBOK']
['Comentários', 'Multicloud', 'saiba']
['Multicloud', 'saiba', 'tudo']
['a', 'estratégia', 'e']
['estratégia', 'e', 'como']
['e', 'como', 'começar']
['como', 'começar', 'Galeria']
['começar', 'Galeria', 'Multicloud']
['Galeria', 'Multicloud', 'saiba']
['Multicloud', 'saiba', 'tudo']
['a', 'estratégia', 'e']
['estratégia', 'e', 'como']
['e', 'como', 'começar']
['User', 'Experience', 'UX']
['Experience', 'UX', 'Galeria']
['UX', 'Galeria', 'O']
['User', 'Experience', 'UX']
['Comentários', 'Saiba', 'a']
['Saiba', 'a', 'importância']
['a', 'importância', 'de']
['release', 'planning', 'bem']
['planning', 'bem', 'estruturado']
['bem', 'estruturado', 'Galeria']
['estruturado', 'Galeria', 'Saiba']
['Galeria', 'Saiba', 'a']
['Saiba', 'a', 'importância']
['a', 'importância', 'de']
['release', 'planning', 'bem']
['planning', 'bem', 'estruturado']
['Comentários', 'Como', 'eliminar']
['Como', 'eliminar', 'gargalos']
['o', 'mapeamento', 'de']
['mapeamento', 'de', 'fluxo']
['de', 'fluxo', 'de']
['fluxo', 'de', 'valor']
['de', 'valor', 'Galeria']
['valor', 'Galeria', 'Como']
['Galeria', 'Como', 'eliminar']
['Como', 'eliminar', 'gargalos']
['o', 'mapeamento', 'de']
['mapeamento', 'de', 'fluxo']
['de', 'fluxo', 'de']
['fluxo', 'de', 'valor']
['Comentários', 'Responder', 'Bom']
['Responder', 'Bom', 'post']
['Bom', 'post', 'conteúdo']
['post', 'conteúdo', 'bem']
['conteúdo', 'bem', 'organizado']
['o', 'framework', 'em']
['esclarecedor', 'o', 'post']
['o', 'post', 'Bem']
['post', 'Bem', 'diferente']
['Bem', 'diferente', 'dos']
['diferente', 'dos', 'posts']
['li', 'a', 'respeito']
['a', 'respeito', 'Cancelar']
['respeito', 'Cancelar', 'resposta']
['Cancelar', 'resposta', 'Rock']
['resposta', 'Rock', 'Convert']
['Rock', 'Convert', 'Rock']
['Convert', 'Rock', 'Convert']
['Rock', 'Convert', 'Popular']
['Convert', 'Popular', 'DevOps']
['principais', 'áreas', 'de']
['áreas', 'de', 'TI']
['de', 'TI', 'Artigos']
['TI', 'Artigos', 'Desenvolvimento']
['Artigos', 'Desenvolvimento', 'DevOps']
['Desenvolvimento', 'DevOps', 'Ebook']
['DevOps', 'Ebook', 'ITIL']
['Ebook', 'ITIL', 'Segurança']
['ITIL', 'Segurança', 'Descubra']
['Segurança', 'Descubra', 'tudo']
['a', 'utilização', 'do']
['utilização', 'do', 'PMBOK']
['do', 'PMBOK', 'TDD']
['PMBOK', 'TDD', 'BDD']
['TDD', 'BDD', 'e']
['BDD', 'e', 'DDD']
['e', 'DDD', 'entenda']
['DDD', 'entenda', 'o']
['siglas', 'Multicloud', 'saiba']
['Multicloud', 'saiba', 'tudo']
['a', 'estratégia', 'e']
['estratégia', 'e', 'como']
['e', 'como', 'começar']
['como', 'começar', 'Cadastre']
['começar', 'Cadastre', 'Aqui']
['Cadastre', 'Aqui', 'Gaea']
['Aqui', 'Gaea', 'Consulting']
[]
[]

