['Skip', 'to', 'content']
['to', 'content', 'contatogaeacombr']
['content', 'contatogaeacombr', 'standard']
['contatogaeacombr', 'standard', 'logo']
['standard', 'logo', 'O']
['logo', 'O', 'códigofonte']
['conjunto', 'de', 'instruções']
['de', 'instruções', 'escritas']
['instruções', 'escritas', 'em']
['escritas', 'em', 'linguagem']
['em', 'linguagem', 'de']
['linguagem', 'de', 'programação']
['de', 'programação', 'por']
['programação', 'por', 'computador']
['lido', 'por', 'profissionais']
['preciso', 'deixar', 'claro']
['existem', 'grandes', 'diferenças']
['a', 'linguagem', 'utilizada']
['máquinas', 'e', 'a']
['e', 'a', 'linguagem']
['a', 'linguagem', 'humana']
['acostumados', 'a', 'utilizar']
['a', 'utilizar', 'códigos']
['utilizar', 'códigos', 'letras']
['códigos', 'letras', 'e']
['letras', 'e', 'números']
['colocados', 'em', 'conjunto']
['em', 'conjunto', 'forma']
['conjunto', 'forma', 'palavras']
['forma', 'palavras', 'e']
['palavras', 'e', 'frases']
['vez', 'enviam', 'impulsos']
['enviam', 'impulsos', 'elétricos']
['impulsos', 'elétricos', 'para']
['formados', 'por', 'dois']
['por', 'dois', 'códigos']
['dois', 'códigos', 'sendo']
['Agora', 'o', 'conceito']
['o', 'conceito', 'de']
['conceito', 'de', 'códigofonte']
['de', 'códigofonte', 'fez']
['versão', 'compilada', 'de']
['fornecer', 'o', 'códigofonte']
['o', 'códigofonte', 'A']
['códigofonte', 'A', 'versão']
['A', 'versão', 'compilada']
['versão', 'compilada', 'permite']
['pessoas', 'rodem', 'o']
['rodem', 'o', 'programa']
['possível', 'saber', 'como']
['saber', 'como', 'o']
['como', 'o', 'programador']
['o', 'programador', 'fez']
['acontecer', 'Ficou', 'interessado']
['assunto', 'Então', 'continue']
['Então', 'continue', 'a']
['continue', 'a', 'leitura']
['a', 'leitura', 'deste']
['leitura', 'deste', 'artigo']
['deste', 'artigo', 'e']
['artigo', 'e', 'descomplique']
['e', 'descomplique', 'saiba']
['descomplique', 'saiba', 'como']
['saiba', 'como', 'funciona']
['como', 'funciona', 'a']
['funciona', 'a', 'entrega']
['a', 'entrega', 'de']
['programadores', 'entregam', 'o']
['entregam', 'o', 'códigofonte']
['o', 'códigofonte', 'de']
['determinado', 'programa', 'devemos']
['programa', 'devemos', 'entender']
['outros', 'programadores', 'poderão']
['programadores', 'poderão', 'ler']
['e', 'compreender', 'como']
['compreender', 'como', 'o']
['como', 'o', 'programa']
['o', 'programa', 'funciona']
['programa', 'funciona', 'Caso']
['possível', 'modificar', 'o']
['modificar', 'o', 'programa']
['entregue', 'a', 'pessoas']
['a', 'pessoas', 'de']
['empresa', 'a', 'menos']
['Existem', 'algumas', 'situações']
['algumas', 'situações', 'em']
['a', 'transferência', 'do']
['transferência', 'do', 'códigofonte']
['exigida', 'como', 'Como']
['como', 'Como', 'destacado']
['Como', 'destacado', 'anteriormente']
['destacado', 'anteriormente', 'existem']
['anteriormente', 'existem', 'algumas']
['existem', 'algumas', 'situações']
['algumas', 'situações', 'em']
['deve', 'entregar', 'o']
['entregar', 'o', 'códigofonte']
['o', 'códigofonte', 'em']
['códigofonte', 'em', 'conjunto']
['o', 'programa', 'Veja']
['programa', 'Veja', 'a']
['Veja', 'a', 'seguir']
['a', 'seguir', 'detalhes']
['de', 'situação', 'Algumas']
['situação', 'Algumas', 'empresas']
['Algumas', 'empresas', 'de']
['empresas', 'de', 'softwares']
['contratadas', 'para', 'atender']
['para', 'atender', 'necessidades']
['atender', 'necessidades', 'específicas']
['necessidades', 'específicas', 'de']
['específicas', 'de', 'certos']
['de', 'certos', 'tipos']
['certos', 'tipos', 'de']
['tipos', 'de', 'negócio']
['após', 'o', 'desenvolvimento']
['o', 'desenvolvimento', 'o']
['desenvolvimento', 'o', 'software']
['o', 'software', 'e']
['transferidos', 'para', 'o']
['para', 'o', 'cliente']
['o', 'cliente', 'Na']
['cliente', 'Na', 'maioria']
['Na', 'maioria', 'das']
['maioria', 'das', 'situações']
['das', 'situações', 'o']
['situações', 'o', 'cliente']
['direito', 'a', 'posse']
['a', 'posse', 'dos']
['posse', 'dos', 'direitos']
['dos', 'direitos', 'de']
['direitos', 'de', 'propriedade']
['de', 'propriedade', 'intelectual']
['propriedade', 'intelectual', 'de']
['intelectual', 'de', 'tal']
['de', 'tal', 'software']
['previsto', 'o', 'programador']
['o', 'programador', 'deverá']
['programador', 'deverá', 'fornecer']
['deverá', 'fornecer', 'o']
['fornecer', 'o', 'código']
['o', 'código', 'em']
['código', 'em', 'etapas']
['em', 'etapas', 'definidas']
['etapas', 'definidas', 'O']
['definidas', 'O', 'licenciamento']
['O', 'licenciamento', 'colaborativo']
['licenciamento', 'colaborativo', 'nada']
['a', 'situação', 'em']
['responsável', 'para', 'criar']
['para', 'criar', 'softwares']
['criar', 'softwares', 'para']
['softwares', 'para', 'o']
['para', 'o', 'desenvolvimento']
['o', 'desenvolvimento', 'de']
['desenvolvimento', 'de', 'produtos']
['de', 'produtos', 'específicos']
['necessário', 'fornecer', 'o']
['fornecer', 'o', 'código']
['o', 'código', 'para']
['código', 'para', 'a']
['para', 'a', 'elaboração']
['item', 'Da', 'mesma']
['Da', 'mesma', 'maneira']
['ocorre', 'no', 'desenvolvimento']
['no', 'desenvolvimento', 'personalizado']
['necessário', 'fornecer', 'o']
['fornecer', 'o', 'códigofonte']
['o', 'códigofonte', 'atualizado']
['códigofonte', 'atualizado', 'em']
['atualizado', 'em', 'etapas']
['em', 'etapas', 'determinadas']
['clientes', 'podem', 'comprar']
['podem', 'comprar', 'o']
['comprar', 'o', 'software']
['o', 'software', 'e']
['software', 'e', 'garantir']
['provedor', 'de', 'depósito']
['de', 'depósito', 'de']
['depósito', 'de', 'terceiros']
['de', 'situação', 'visa']
['situação', 'visa', 'fornecer']
['visa', 'fornecer', 'proteção']
['cliente', 'caso', 'aconteçam']
['caso', 'aconteçam', 'problemas']
['aconteçam', 'problemas', 'contratuais']
['problemas', 'na', 'continuidade']
['na', 'continuidade', 'dos']
['continuidade', 'dos', 'serviços']
['dos', 'serviços', 'do']
['serviços', 'do', 'fornecedor']
['a', 'empresa', 'contratada']
['empresa', 'contratada', 'passar']
['contratada', 'passar', 'por']
['passar', 'por', 'situações']
['por', 'situações', 'difíceis']
['clientes', 'poderão', 'obter']
['poderão', 'obter', 'acesso']
['transferido', 'nos', 'prazos']
['nos', 'prazos', 'acordados']
['prazos', 'acordados', 'O']
['acordados', 'O', 'processo']
['O', 'processo', 'de']
['processo', 'de', 'aquisição']
['de', 'aquisição', 'de']
['de', 'fusão', 'de']
['fusão', 'de', 'companhias']
['envolve', 'a', 'transferência']
['a', 'transferência', 'do']
['transferência', 'do', 'códigofonte']
['do', 'códigofonte', 'Caso']
['empresa', 'passe', 'por']
['processos', 'por', 'exemplo']
['por', 'exemplo', 'e']
['adquirida', 'por', 'outra']
['por', 'outra', 'companhia']
['outra', 'companhia', 'o']
['companhia', 'o', 'códigofonte']
['o', 'códigofonte', 'de']
['transferido', 'para', 'o']
['para', 'o', 'novo']
['o', 'novo', 'proprietário']
['novo', 'proprietário', 'Nesse']
['proprietário', 'Nesse', 'caso']
['direitos', 'de', 'propriedade']
['de', 'propriedade', 'intelectual']
['propriedade', 'intelectual', 'do']
['intelectual', 'do', 'software']
['o', 'códigofonte', 'precisará']
['existe', 'a', 'possibilidade']
['a', 'possibilidade', 'de']
['acusada', 'de', 'roubar']
['de', 'roubar', 'a']
['roubar', 'a', 'propriedade']
['a', 'propriedade', 'intelectual']
['propriedade', 'intelectual', 'de']
['concorrente', 'Nessa', 'situação']
['Nessa', 'situação', 'o']
['situação', 'o', 'códigofonte']
['o', 'códigofonte', 'deverá']
['especialistas', 'no', 'assunto']
['no', 'assunto', 'possam']
['assunto', 'possam', 'determinar']
['violação', 'A', 'entrega']
['A', 'entrega', 'do']
['entrega', 'do', 'códigofonte']
['do', 'códigofonte', 'depende']
['códigofonte', 'depende', 'da']
['depende', 'da', 'frequência']
['da', 'frequência', 'de']
['frequência', 'de', 'transferências']
['de', 'transferências', 'necessárias']
['transferências', 'necessárias', 'Para']
['recomendado', 'realizála', 'pessoalmente']
['realizála', 'pessoalmente', 'utilizando']
['pessoalmente', 'utilizando', 'vários']
['utilizando', 'vários', 'dispositivos']
['altamente', 'duráveis', 'e']
['apresentem', 'segurança', 'de']
['segurança', 'de', 'chaves']
['de', 'chaves', 'públicas']
['chaves', 'públicas', 'A']
['públicas', 'A', 'utilização']
['A', 'utilização', 'de']
['utilização', 'de', 'diferentes']
['de', 'diferentes', 'dispositivos']
['maneira', 'interessante', 'de']
['interessante', 'de', 'realizar']
['troca', 'rápida', 'de']
['rápida', 'de', 'grande']
['de', 'grande', 'quantidade']
['grande', 'quantidade', 'de']
['quantidade', 'de', 'dados']
['de', 'dados', 'Obviamente']
['preciso', 'gerenciar', 'a']
['gerenciar', 'a', 'segurança']
['a', 'segurança', 'física']
['segurança', 'física', 'de']
['física', 'de', 'tal']
['de', 'tal', 'procedimento']
['tal', 'procedimento', 'Contudo']
['procedimento', 'Contudo', 'na']
['Contudo', 'na', 'maioria']
['na', 'maioria', 'das']
['maioria', 'das', 'vezes']
['possível', 'realizar', 'a']
['realizar', 'a', 'entrega']
['a', 'entrega', 'pessoalmente']
['entrega', 'pessoalmente', 'por']
['pessoalmente', 'por', 'conta']
['por', 'conta', 'de']
['conta', 'de', 'problemas']
['de', 'problemas', 'de']
['problemas', 'de', 'deslocamento']
['de', 'deslocamento', 'tempo']
['deslocamento', 'tempo', 'e']
['tempo', 'e', 'outras']
['e', 'outras', 'razões']
['outras', 'razões', 'Sendo']
['necessário', 'realizar', 'a']
['realizar', 'a', 'entrega']
['a', 'entrega', 'virtual']
['entrega', 'virtual', 'Para']
['virtual', 'Para', 'tanto']
['Para', 'tanto', 'devese']
['tanto', 'devese', 'contar']
['serviços', 'de', 'hospedagem']
['de', 'hospedagem', 'de']
['hospedagem', 'de', 'arquivos']
['controles', 'de', 'acesso']
['de', 'acesso', 'avançados']
['acesso', 'avançados', 'permitindo']
['avançados', 'permitindo', 'especificar']
['ambiente', 'e', 'em']
['e', 'em', 'quais']
['em', 'quais', 'arquivos']
['opções', 'acima', 'presenciais']
['acima', 'presenciais', 'e']
['presenciais', 'e', 'virtuais']
['utilizadas', 'apesar', 'da']
['apesar', 'da', 'entrega']
['da', 'entrega', 'presencial']
['sempre', 'possível', 'a']
['geograficamente', 'próximas', 'Então']
['próximas', 'Então', 'podese']
['Então', 'podese', 'afirmar']
['possibilidade', 'de', 'liberar']
['de', 'liberar', 'o']
['liberar', 'o', 'códigofonte']
['o', 'códigofonte', 'por']
['códigofonte', 'por', 'completo']
['a', 'entrega', 'anterior']
['entrega', 'anterior', 'Caso']
['dados', 'envolvidos', 'na']
['envolvidos', 'na', 'transferência']
['recomendado', 'a', 'utilização']
['a', 'utilização', 'de']
['entrega', 'física', 'inicial']
['física', 'inicial', 'seguido']
['inicial', 'seguido', 'por']
['seguido', 'por', 'deltas']
['por', 'deltas', 'menores']
['deltas', 'menores', 'entregues']
['menores', 'entregues', 'virtualmente']
['entregues', 'virtualmente', 'por']
['virtualmente', 'por', 'meio']
['por', 'meio', 'de']
['meio', 'de', 'servidores']
['de', 'servidores', 'Dependendo']
['servidores', 'Dependendo', 'do']
['Dependendo', 'do', 'caso']
['entregar', 'o', 'software']
['o', 'software', 'para']
['software', 'para', 'o']
['para', 'o', 'cliente']
['preciso', 'tomar', 'medidas']
['tomar', 'medidas', 'para']
['medidas', 'para', 'proteger']
['para', 'proteger', 'a']
['proteger', 'a', 'propriedade']
['a', 'propriedade', 'intelectual']
['utilizadas', 'para', 'garantir']
['para', 'garantir', 'aspectos']
['garantir', 'aspectos', 'factuais']
['aspectos', 'factuais', 'do']
['factuais', 'do', 'uso']
['do', 'uso', 'do']
['uso', 'do', 'software']
['direitos', 'autorais', 'do']
['autorais', 'do', 'programa']
['do', 'programa', 'por']
['utilizados', 'para', 'proteger']
['para', 'proteger', 'o']
['proteger', 'o', 'lado']
['código', 'Embora', 'a']
['Embora', 'a', 'entrega']
['a', 'entrega', 'do']
['entrega', 'do', 'códigofonte']
['tornando', 'cada', 'vez']
['preparar', 'para', 'eventuais']
['para', 'eventuais', 'problemas']
['eventuais', 'problemas', 'Estar']
['problemas', 'Estar', 'por']
['Estar', 'por', 'dentro']
['por', 'dentro', 'dos']
['dentro', 'dos', 'principais']
['dos', 'principais', 'riscos']
['principais', 'riscos', 'e']
['fundamental', 'para', 'a']
['para', 'a', 'proteção']
['a', 'proteção', 'intelectual']
['proteção', 'intelectual', 'e']
['intelectual', 'e', 'para']
['e', 'para', 'garantir']
['para', 'garantir', 'a']
['garantir', 'a', 'segurança']
['a', 'segurança', 'das']
['segurança', 'das', 'informações']
['maneira', 'interessante', 'de']
['interessante', 'de', 'evitar']
['direitos', 'da', 'propriedade']
['da', 'propriedade', 'intelectual']
['propriedade', 'intelectual', 'do']
['intelectual', 'do', 'códigofonte']
['de', 'negociação', 'deve']
['realizada', 'desde', 'o']
['desde', 'o', 'início']
['o', 'início', 'do']
['início', 'do', 'projeto']
['do', 'projeto', 'evitando']
['projeto', 'evitando', 'maiores']
['evitando', 'maiores', 'problemas']
['maiores', 'problemas', 'Então']
['problemas', 'Então', 'no']
['Então', 'no', 'contrato']
['no', 'contrato', 'inicial']
['deve', 'haver', 'cláusulas']
['haver', 'cláusulas', 'e']
['cláusulas', 'e', 'outras']
['e', 'outras', 'informações']
['o', 'direito', 'do']
['direito', 'do', 'códigofonte']
['do', 'códigofonte', 'Dessa']
['códigofonte', 'Dessa', 'forma']
['Dessa', 'forma', 'o']
['forma', 'o', 'programador']
['o', 'programador', 'e']
['programador', 'e', 'o']
['e', 'o', 'cliente']
['longo', 'do', 'processo']
['partes', 'poderão', 'discutir']
['poderão', 'discutir', 'o']
['melhor', 'e', 'chegar']
['e', 'chegar', 'a']
['consenso', 'Certamente', 'valerá']
['Certamente', 'valerá', 'a']
['valerá', 'a', 'pena']
['a', 'pena', 'E']
['pena', 'E', 'aí']
['E', 'aí', 'gostou']
['aí', 'gostou', 'do']
['artigo', 'Então', 'deixe']
['comentário', 'e', 'participe']
['e', 'participe', 'do']
['produção', 'de', 'conteúdo']
['rockauto', 'Artigos', 'propriedade']
['Artigos', 'propriedade', 'intelectual']
['propriedade', 'intelectual', 'sourcecode']
['Comentários', 'Descubra', 'tudo']
['a', 'utilização', 'do']
['utilização', 'do', 'PMBOK']
['do', 'PMBOK', 'Galeria']
['PMBOK', 'Galeria', 'Descubra']
['Galeria', 'Descubra', 'tudo']
['a', 'utilização', 'do']
['utilização', 'do', 'PMBOK']
['Comentários', 'Multicloud', 'saiba']
['Multicloud', 'saiba', 'tudo']
['a', 'estratégia', 'e']
['estratégia', 'e', 'como']
['e', 'como', 'começar']
['como', 'começar', 'Galeria']
['começar', 'Galeria', 'Multicloud']
['Galeria', 'Multicloud', 'saiba']
['Multicloud', 'saiba', 'tudo']
['a', 'estratégia', 'e']
['estratégia', 'e', 'como']
['e', 'como', 'começar']
['User', 'Experience', 'UX']
['Experience', 'UX', 'Galeria']
['UX', 'Galeria', 'O']
['User', 'Experience', 'UX']
['Comentários', 'Saiba', 'a']
['Saiba', 'a', 'importância']
['a', 'importância', 'de']
['release', 'planning', 'bem']
['planning', 'bem', 'estruturado']
['bem', 'estruturado', 'Galeria']
['estruturado', 'Galeria', 'Saiba']
['Galeria', 'Saiba', 'a']
['Saiba', 'a', 'importância']
['a', 'importância', 'de']
['release', 'planning', 'bem']
['planning', 'bem', 'estruturado']
['Comentários', 'Como', 'eliminar']
['Como', 'eliminar', 'gargalos']
['o', 'mapeamento', 'de']
['mapeamento', 'de', 'fluxo']
['de', 'fluxo', 'de']
['fluxo', 'de', 'valor']
['de', 'valor', 'Galeria']
['valor', 'Galeria', 'Como']
['Galeria', 'Como', 'eliminar']
['Como', 'eliminar', 'gargalos']
['o', 'mapeamento', 'de']
['mapeamento', 'de', 'fluxo']
['de', 'fluxo', 'de']
['fluxo', 'de', 'valor']
['ajudou', 'bastante', 'entender']
['bastante', 'entender', 'dois']
['entender', 'dois', 'pontos']
['dois', 'pontos', 'como']
['pontos', 'como', 'geralmente']
['como', 'geralmente', 'a']
['geralmente', 'a', 'entrega']
['a', 'entrega', 'dos']
['entrega', 'dos', 'códigos']
['feitas', 'e', 'como']
['e', 'como', 'garantir']
['direitos', 'autorais', 'e']
['autorais', 'e', 'de']
['e', 'de', 'propriedade']
['de', 'propriedade', 'do']
['desenvolvido', 'Responder', 'Obrigado']
['comentário', 'Rodrigo', 'fico']
['Rodrigo', 'fico', 'contente']
['conseguimos', 'ajudar', '😀']
['ajudar', '😀', 'Responder']
['plataforma', 'e', 'contratei']
['empresa', 'de', 'programação']
['de', 'programação', 'de']
['o', 'código', 'fonte']
['obrigado', 'e', 'parabéns']
['blog', 'Responder', 'Daniel']
['vai', 'depender', 'de']
['depender', 'de', 'como']
['de', 'como', 'o']
['como', 'o', 'contrato']
['final', 'do', 'projeto']
['passado', 'para', 'o']
['para', 'o', 'dono']
['o', 'dono', 'do']
['dono', 'do', 'projeto']
['do', 'projeto', 'Cancelar']
['projeto', 'Cancelar', 'resposta']
['Cancelar', 'resposta', 'Rock']
['resposta', 'Rock', 'Convert']
['Rock', 'Convert', 'Rock']
['Convert', 'Rock', 'Convert']
['Rock', 'Convert', 'Popular']
['Convert', 'Popular', 'DevOps']
['principais', 'áreas', 'de']
['áreas', 'de', 'TI']
['de', 'TI', 'Artigos']
['TI', 'Artigos', 'Desenvolvimento']
['Artigos', 'Desenvolvimento', 'DevOps']
['Desenvolvimento', 'DevOps', 'Ebook']
['DevOps', 'Ebook', 'ITIL']
['Ebook', 'ITIL', 'Segurança']
['ITIL', 'Segurança', 'Descubra']
['Segurança', 'Descubra', 'tudo']
['a', 'utilização', 'do']
['utilização', 'do', 'PMBOK']
['do', 'PMBOK', 'TDD']
['PMBOK', 'TDD', 'BDD']
['TDD', 'BDD', 'e']
['BDD', 'e', 'DDD']
['e', 'DDD', 'entenda']
['DDD', 'entenda', 'o']
['siglas', 'Multicloud', 'saiba']
['Multicloud', 'saiba', 'tudo']
['a', 'estratégia', 'e']
['estratégia', 'e', 'como']
['e', 'como', 'começar']
['como', 'começar', 'Cadastre']
['começar', 'Cadastre', 'Aqui']
['Cadastre', 'Aqui', 'Gaea']
['Aqui', 'Gaea', 'Consulting']
[]
[]

